season,gameId,totalElapsed,id,per,strength,elapsed,remaining,event,primaryTeam,primaryPlayer,secondaryTeam,secondaryPlayer,zone,shotType,distance,miss,stop,penType,penTime,firstAssist,secondAssist
2014,30226,0:00, 1,1,,0:00,20:00,PSTR
2014,30226,0:00, 2,1,EV,0:00,20:00,FAC,WSH,BEAGLE,NYR,STEPAN,Neu.
2014,30226,0:10, 3,1,EV,0:10,19:50,SHOT,WSH,BEAGLE,,,Off.,Wrist,29
2014,30226,0:16, 4,1,EV,0:16,19:44,HIT,NYR,STAAL,WSH,BEAGLE,Def.
2014,30226,0:25, 5,1,EV,0:25,19:35,SHOT,WSH,BROUWER,,,Off.,Backhand,17
2014,30226,0:29, 6,1,EV,0:29,19:31,HIT,NYR,FAST,WSH,ALZNER,Def.
2014,30226,0:40, 7,1,EV,0:40,19:20,GOAL,NYR,KREIDER,,,Off.,Backhand,21,,,,,FAST,KLEIN
2014,30226,0:40, 8,1,EV,0:40,19:20,FAC,WSH,BACKSTROM,NYR,BRASSARD,Neu.
2014,30226,0:50, 9,1,EV,0:50,19:10,HIT,WSH,OVECHKIN,NYR,GIRARDI,Off.
2014,30226,1:04, 10,1,EV,1:04,18:56,HIT,WSH,OVECHKIN,NYR,GIRARDI,Off.
2014,30226,1:20, 11,1,EV,1:20,18:40,SHOT,NYR,HAYES,,,Off.,Wrist,43
2014,30226,1:23, 12,1,EV,1:23,18:37,SHOT,NYR,HAGELIN,,,Off.,Wrist,28
2014,30226,1:45, 13,1,,1:45,18:15,STOP,,,,,,,,,OFFSIDE
2014,30226,1:45, 14,1,EV,1:45,18:15,FAC,NYR,SHEPPARD vs,WSH,LAICH,Neu.
2014,30226,1:58, 15,1,EV,1:58,18:02,GIVE,WSH,LAICH,,,Def.
2014,30226,2:02, 16,1,EV,2:02,17:58,SHOT,NYR,MILLER,,,Off.,Backhand,17
2014,30226,2:06, 17,1,EV,2:06,17:54,HIT,NYR,GLASS,WSH,LAICH,Off.
2014,30226,2:12, 18,1,EV,2:12,17:48,SHOT,NYR,YANDLE,,,Neu.,Slap,86
2014,30226,2:27, 19,1,EV,2:27,17:33,SHOT,WSH,GLENCROSS,,,Neu.,Tip-In,74
2014,30226,2:37, 20,1,EV,2:37,17:23,HIT,NYR,KLEIN,WSH,WARD,Def.
2014,30226,2:41, 21,1,EV,2:41,17:19,GIVE,NYR,STAAL,,,Def.
2014,30226,2:52, 22,1,EV,2:52,17:08,SHOT,WSH,CARLSON,,,Off.,Slap,58
2014,30226,2:54, 23,1,EV,2:54,17:06,SHOT,WSH,WARD,,,Off.,Wrist,16
2014,30226,2:54, 24,1,,2:54,17:06,STOP,,,,,,,,,GOALIE
2014,30226,2:54, 25,1,EV,2:54,17:06,FAC,WSH,BEAGLE,NYR,STEPAN,Off.
2014,30226,3:17, 26,1,EV,3:17,16:43,HIT,WSH,BROUWER,NYR,MCDONAGH,Def.
2014,30226,3:24, 27,1,EV,3:24,16:36,SHOT,NYR,STEPAN,,,Off.,Wrist,33
2014,30226,3:31, 28,1,EV,3:31,16:29,SHOT,NYR,GIRARDI,,,Off.,Slap,49
2014,30226,3:35, 29,1,EV,3:35,16:25,HIT,NYR,FAST,WSH,BROUWER,Off.
2014,30226,3:44, 30,1,EV,3:44,16:16,HIT,WSH,ORPIK,NYR,HAGELIN,Def.
2014,30226,3:53, 31,1,EV,3:53,16:07,SHOT,NYR,HAYES,,,Off.,Wrist,38
2014,30226,3:58, 32,1,EV,3:58,16:02,HIT,WSH,CARLSON,NYR,HAGELIN,Def.
2014,30226,4:26, 33,1,EV,4:26,15:34,SHOT,NYR,MOORE,,,Off.,Wrist,13
2014,30226,4:49, 34,1,,4:49,15:11,STOP,,,,,,,,,PUCK
2014,30226,4:49, 35,1,EV,4:49,15:11,FAC,NYR,SHEPPARD vs,WSH,LAICH,Neu.
2014,30226,4:54, 36,1,EV,4:54,15:06,HIT,WSH,GLEASON,NYR,MILLER,Neu.
2014,30226,4:59, 37,1,EV,4:59,15:01,HIT,NYR,GLASS,WSH,GREEN,Off.
2014,30226,5:03, 38,1,EV,5:03,14:57,BLOCK,NYR,STAAL,WSH,GLEASON,Def.,Wrist
2014,30226,5:09, 39,1,EV,5:09,14:51,HIT,WSH,WILSON,NYR,STAAL,Off.
2014,30226,5:22, 40,1,EV,5:22,14:38,MISS,WSH,LAICH,,,Off.,Tip-In,17,Wide
2014,30226,5:23, 41,1,,5:23,14:37,STOP,,,,,,,,,GOALIE
2014,30226,5:23, 42,1,EV,5:23,14:37,FAC,NYR,MOORE vs,WSH,BEAGLE,Def.
2014,30226,5:37, 43,1,EV,5:37,14:23,MISS,NYR,STEPAN,,,Off.,Slap,49,Over
2014,30226,5:43, 44,1,EV,5:43,14:17,HIT,WSH,BEAGLE,NYR,FAST,Neu.
2014,30226,5:59, 45,1,EV,5:59,14:01,HIT,WSH,BEAGLE,NYR,KLEIN,Off.
2014,30226,6:08, 46,1,EV,6:08,13:52,SHOT,WSH,ORPIK,,,Off.,Slap,64
2014,30226,6:18, 47,1,EV,6:18,13:42,HIT,WSH,OVECHKIN,NYR,KLEIN,Off.
2014,30226,6:27, 48,1,EV,6:27,13:33,BLOCK,WSH,CARLSON,NYR,MCDONAGH,Def.,Wrist
2014,30226,6:30, 49,1,EV,6:30,13:30,SHOT,WSH,OVECHKIN,,,Off.,Wrist,10
2014,30226,6:34, 50,1,EV,6:34,13:26,BLOCK,WSH,JOHANSSON,NYR,MCDONAGH,Def.,Wrist
2014,30226,6:47, 51,1,EV,6:47,13:13,SHOT,WSH,JOHANSSON,,,Off.,Wrist,31
2014,30226,6:56, 52,1,EV,6:56,13:04,SHOT,WSH,JOHANSSON,,,Off.,Slap,29
2014,30226,7:00, 53,1,EV,7:00,13:00,GIVE,NYR,MCDONAGH,,,Def.
2014,30226,7:53, 54,1,EV,7:53,12:07,HIT,WSH,CHIMERA,NYR,MOORE,Def.
2014,30226,8:11, 55,1,EV,8:11,11:49,MISS,NYR,SHEPPARD,,,Off.,Wrist,30,Wide
2014,30226,8:27, 56,1,EV,8:27,11:33,SHOT,NYR,KLEIN,,,Off.,Wrist,64
2014,30226,8:27, 57,1,,8:27,11:33,STOP,,,,,,,,,GOALIE
2014,30226,8:27, 58,1,EV,8:27,11:33,FAC,NYR,STEPAN vs,WSH,BEAGLE,Off.
2014,30226,8:33, 59,1,EV,8:33,11:27,SHOT,NYR,BOYLE,,,Off.,Wrist,49
2014,30226,8:33, 60,1,,8:33,11:27,STOP,,,,,,,,,GOALIE
2014,30226,8:33, 61,1,EV,8:33,11:27,FAC,NYR,STEPAN vs,WSH,BEAGLE,Off.
2014,30226,8:49, 62,1,EV,8:49,11:11,MISS,NYR,BOYLE,,,Off.,Slap,60,Wide
2014,30226,9:15, 63,1,EV,9:15,10:45,GIVE,WSH,WARD,,,Off.
2014,30226,9:48, 64,1,EV,9:48,10:12,HIT,WSH,ORPIK,NYR,BRASSARD,Def.
2014,30226,10:09, 65,1,EV,10:09,9:51,HIT,WSH,NISKANEN,NYR,MOORE,Def.
2014,30226,10:20, 66,1,EV,10:20,9:40,SHOT,NYR,HAYES,,,Off.,Wrist,9
2014,30226,10:34, 67,1,EV,10:34,9:26,BLOCK,NYR,YANDLE,WSH,NISKANEN,Def.,Wrist
2014,30226,10:44, 68,1,EV,10:44,9:16,BLOCK,NYR,HAGELIN,WSH,GREEN,Def.,Wrist
2014,30226,10:51, 69,1,EV,10:51,9:09,SHOT,WSH,CHIMERA,,,Off.,Backhand,24
2014,30226,10:56, 70,1,EV,10:56,9:04,GIVE,NYR,MOORE,,,Def.
2014,30226,11:05, 71,1,EV,11:05,8:55,MISS,WSH,BROUWER,,,Off.,Wrist,17,Wide
2014,30226,11:25, 72,1,EV,11:25,8:35,HIT,WSH,WILSON,NYR,GLASS,Neu.
2014,30226,11:34, 73,1,EV,11:34,8:26,HIT,NYR,SHEPPARD,WSH,GREEN,Off.
2014,30226,11:41, 74,1,EV,11:41,8:19,BLOCK,WSH,GLENCROSS,NYR,MCDONAGH,Def.,Wrist
2014,30226,11:42, 75,1,EV,11:42,8:18,MISS,WSH,GLENCROSS,,,Off.,Wrist,18,Over
2014,30226,11:45, 76,1,EV,11:45,8:15,HIT,NYR,MILLER,WSH,WILSON,Def.
2014,30226,11:56, 77,1,EV,11:56,8:04,HIT,NYR,GIRARDI,WSH,LAICH,Def.
2014,30226,12:25, 78,1,EV,12:25,7:35,HIT,NYR,STAAL,WSH,WARD,Def.
2014,30226,12:52, 79,1,,12:52,7:08,STOP,,,,,,,,,ICING
2014,30226,12:52, 80,1,EV,12:52,7:08,FAC,NYR,BRASSARD vs,WSH,BEAGLE,Off.
2014,30226,12:58, 81,1,EV,12:58,7:02,BLOCK,NYR,MCDONAGH,WSH,NISKANEN,Def.,Wrist
2014,30226,13:13, 82,1,EV,13:13,6:47,MISS,WSH,CARLSON,,,Off.,Slap,60,Wide
2014,30226,13:21, 83,1,EV,13:21,6:39,HIT,NYR,NASH,WSH,CARLSON,Off.
2014,30226,13:31, 84,1,EV,13:31,6:29,HIT,NYR,MCDONAGH,WSH,BACKSTROM,Def.
2014,30226,13:39, 85,1,EV,13:39,6:21,BLOCK,NYR,HAGELIN,WSH,GREEN,Def.,Wrist
2014,30226,13:39, 86,1,,13:39,6:21,STOP,,,,,,,,,PUCK
2014,30226,13:39, 87,1,EV,13:39,6:21,FAC,NYR,MOORE vs,WSH,KUZNETSOV,Off.
2014,30226,13:49, 88,1,EV,13:49,6:11,BLOCK,NYR,MOORE,WSH,ALZNER,Def.,Tip-In
2014,30226,13:57, 89,1,EV,13:57,6:03,SHOT,WSH,CHIMERA,,,Off.,Backhand,18
2014,30226,13:58, 90,1,EV,13:58,6:02,SHOT,WSH,BROUWER,,,Off.,Backhand,17
2014,30226,13:59, 91,1,,13:59,6:01,STOP,,,,,,,,,GOALIE
2014,30226,13:59, 92,1,EV,13:59,6:01,FAC,NYR,STEPAN vs,WSH,BEAGLE,Def.
2014,30226,14:07, 93,1,EV,14:07,5:53,HIT,NYR,GIRARDI,WSH,WARD,Def.
2014,30226,14:09, 94,1,EV,14:09,5:51,GIVE,NYR,KREIDER,,,Def.
2014,30226,14:10, 95,1,EV,14:10,5:50,SHOT,WSH,NISKANEN,,,Off.,Wrist,66
2014,30226,14:11, 96,1,,14:11,5:49,STOP,,,,,,,,,GOALIE
2014,30226,14:11, 97,1,EV,14:11,5:49,FAC,WSH,BACKSTROM,NYR,MOORE,Off.
2014,30226,14:24, 98,1,EV,14:24,5:36,SHOT,NYR,MOORE,,,Off.,Wrist,46
2014,30226,14:36, 99,1,EV,14:36,5:24,MISS,NYR,GIRARDI,,,Off.,Wrap-around,10,Wide
2014,30226,14:40, 100,1,EV,14:40,5:20,SHOT,NYR,MOORE,,,Off.,Wrist,14
2014,30226,14:42, 101,1,EV,14:42,5:18,SHOT,NYR,MOORE,,,Off.,Backhand,13
2014,30226,14:43, 102,1,EV,14:43,5:17,SHOT,NYR,MOORE,,,Off.,Backhand,18
2014,30226,14:46, 103,1,EV,14:46,5:14,PENL,WSH,OVECHKIN,NYR,HAGELIN,Def.,,,,,Slashing,2
2014,30226,14:46, 104,1,,14:46,5:14,STOP,,,,,,,,,REFEREE
2014,30226,14:46, 105,1,SH,14:46,5:14,FAC,WSH,BROUWER,NYR,BRASSARD,Def.
2014,30226,14:53, 106,1,SH,14:53,5:07,BLOCK,NYR,ST. LOUIS,WSH,CARLSON,Def.,Wrist
2014,30226,15:42, 107,1,PP,15:42,4:18,GIVE,NYR,MILLER,,,Off.
2014,30226,15:42, 108,1,SH,15:42,4:18,SHOT,WSH,BEAGLE,,,Def.,Wrist,122
2014,30226,15:52, 109,1,,15:52,4:08,STOP,,,,,,,,,OFFSIDE
2014,30226,15:52, 110,1,SH,15:52,4:08,FAC,WSH,BROUWER,NYR,HAYES,Neu.
2014,30226,16:09, 111,1,,16:09,3:51,STOP,,,,,,,,,OFFSIDE
2014,30226,16:09, 112,1,SH,16:09,3:51,FAC,WSH,BROUWER,NYR,MILLER,Neu.
2014,30226,16:15, 113,1,,16:15,3:45,STOP,,,,,,,,,PUCK
2014,30226,16:15, 114,1,SH,16:15,3:45,SHOT,WSH,CARLSON,,,Neu.,Slap,99
2014,30226,16:15, 115,1,SH,16:15,3:45,FAC,WSH,BROUWER,NYR,STEPAN,Off.
2014,30226,16:20, 116,1,SH,16:20,3:40,SHOT,WSH,BROUWER,,,Off.,Backhand,25
2014,30226,16:25, 117,1,PP,16:25,3:35,PENL,NYR,MCDONAGH,WSH,BROUWER,Def.,,,,,Holding,2
2014,30226,16:25, 118,1,EV,16:25,3:35,FAC,WSH,BACKSTROM,NYR,STEPAN,Off.
2014,30226,16:37, 119,1,EV,16:37,3:23,BLOCK,WSH,JOHANSSON,NYR,GIRARDI,Def.,Wrist
2014,30226,16:58, 120,1,PP,16:58,3:02,GIVE,WSH,BACKSTROM,,,Off.
2014,30226,17:50, 121,1,PP,17:50,2:10,SHOT,WSH,WARD,,,Off.,Slap,40
2014,30226,17:52, 122,1,PP,17:52,2:08,MISS,WSH,WARD,,,Off.,Wrist,21,Wide
2014,30226,17:54, 123,1,,17:54,2:06,STOP,,,,,,,,,GOALIE
2014,30226,17:54, 124,1,SH,17:54,2:06,FAC,NYR,MOORE vs,WSH,KUZNETSOV,Def.
2014,30226,18:53, 125,1,EV,18:53,1:07,HIT,NYR,BRASSARD,WSH,BEAGLE,Off.
2014,30226,18:55, 126,1,EV,18:55,1:05,TAKE,NYR,ST. LOUIS,,,Off.
2014,30226,19:04, 127,1,EV,19:04,0:56,SHOT,NYR,KLEIN,,,Off.,Slap,65
2014,30226,19:15, 128,1,EV,19:15,0:45,HIT,NYR,NASH,WSH,CHIMERA,Def.
2014,30226,19:36, 129,1,EV,19:36,0:24,SHOT,NYR,FAST,,,Neu.,Wrist,98
2014,30226,19:46, 130,1,EV,19:46,0:14,GIVE,WSH,NISKANEN,,,Def.
2014,30226,19:53, 131,1,EV,19:53,0:07,BLOCK,NYR,HAGELIN,WSH,BROUWER,Def.,Wrist
2014,30226,19:56, 132,1,EV,19:56,0:04,PENL,WSH,BROUWER,NYR,HAGELIN,Def.,,,,,Roughing,2
2014,30226,19:56, 133,1,PP,19:56,0:04,FAC,NYR,STEPAN vs,WSH,BACKSTROM,Off.
2014,30226,19:57, 134,1,PP,19:57,0:03,SHOT,NYR,BRASSARD,,,Off.,Wrist,48
2014,30226,19:59, 135,1,PP,19:59,0:01,GOAL,NYR,KREIDER,,,Off.,Wrist,11,,,,,BRASSARD,STEPAN
2014,30226,19:59, 136,1,EV,19:59,0:01,FAC,NYR,SHEPPARD vs,WSH,LAICH,Neu.
2014,30226,20:00, 137,1,,20:00,0:00,PEND
2014,30226,20:00, 138,2,,0:00,20:00,PSTR
2014,30226,20:00, 139,2,EV,0:00,20:00,FAC,WSH,KUZNETSOV,NYR,STEPAN,Neu.
2014,30226,20:17, 140,2,EV,0:17,19:43,GIVE,NYR,LUNDQVIST,,,Def.
2014,30226,20:27, 141,2,EV,0:27,19:33,SHOT,WSH,KUZNETSOV,,,Off.,Tip-In,15
2014,30226,20:28, 142,2,EV,0:28,19:32,GOAL,WSH,CHIMERA,,,Off.,Wrist,9,,,,,KUZNETSOV,WARD
2014,30226,20:28, 143,2,EV,0:28,19:32,FAC,WSH,BACKSTROM,NYR,BRASSARD,Neu.
2014,30226,20:38, 144,2,EV,0:38,19:22,HIT,WSH,OVECHKIN,NYR,BRASSARD,Off.
2014,30226,21:01, 145,2,EV,1:01,18:59,BLOCK,WSH,CARLSON,NYR,GIRARDI,Def.,Slap
2014,30226,21:27, 146,2,EV,1:27,18:33,MISS,WSH,BURAKOVSKY,,,Off.,Wrist,32,Wide
2014,30226,21:37, 147,2,EV,1:37,18:23,PENL,NYR,HAGELIN,WSH,BROUWER,Off.,,,,,Roughing,2
2014,30226,21:37, 148,2,SH,1:37,18:23,FAC,NYR,MOORE vs,WSH,WARD,Def.
2014,30226,21:55, 149,2,SH,1:55,18:05,BLOCK,WSH,GREEN,NYR,GIRARDI,Def.,Wrist
2014,30226,22:13, 150,2,PP,2:13,17:47,TAKE,WSH,GREEN,,,Def.
2014,30226,22:30, 151,2,SH,2:30,17:30,BLOCK,WSH,OVECHKIN,NYR,KLEIN,Def.,Slap
2014,30226,22:50, 152,2,PP,2:50,17:10,SHOT,WSH,CARLSON,,,Off.,Slap,54
2014,30226,22:57, 153,2,,2:57,17:03,STOP,,,,,,,,,PUCK
2014,30226,22:57, 154,2,SH,2:57,17:03,FAC,NYR,MOORE vs,WSH,BACKSTROM,Neu.
2014,30226,23:16, 155,2,PP,3:16,16:44,SHOT,WSH,OVECHKIN,,,Off.,Wrist,53
2014,30226,23:36, 156,2,PP,3:36,16:24,BLOCK,NYR,NASH,WSH,NISKANEN,Def.,Wrist
2014,30226,23:37, 157,2,,3:37,16:23,STOP,,,,,,,,,PUCK
2014,30226,23:37, 158,2,EV,3:37,16:23,FAC,NYR,BRASSARD vs,WSH,BEAGLE,Off.
2014,30226,23:42, 159,2,EV,3:42,16:18,BLOCK,NYR,YANDLE,WSH,CARLSON,Def.,Wrist
2014,30226,23:46, 160,2,EV,3:46,16:14,MISS,NYR,YANDLE,,,Off.,Wrist,45,Wide
2014,30226,24:06, 161,2,,4:06,15:54,STOP,,,,,,,,,ICING
2014,30226,24:06, 162,2,EV,4:06,15:54,FAC,NYR,SHEPPARD vs,WSH,BEAGLE,Off.
2014,30226,24:14, 163,2,EV,4:14,15:46,GIVE,WSH,GLENCROSS,,,Def.
2014,30226,24:26, 164,2,EV,4:26,15:34,HIT,WSH,CARLSON,NYR,GLASS,Def.
2014,30226,24:39, 165,2,EV,4:39,15:21,HIT,WSH,CARLSON,NYR,SHEPPARD,Def.
2014,30226,24:44, 166,2,EV,4:44,15:16,BLOCK,NYR,MILLER,WSH,GLENCROSS,Def.,Slap
2014,30226,25:01, 167,2,,5:01,14:59,STOP,,,,,,,,,GOALIE
2014,30226,25:01, 168,2,EV,5:01,14:59,FAC,WSH,KUZNETSOV,NYR,MOORE,Def.
2014,30226,25:11, 169,2,EV,5:11,14:49,BLOCK,NYR,KLEIN,WSH,GREEN,Def.,Slap
2014,30226,25:30, 170,2,EV,5:30,14:30,GIVE,WSH,KUZNETSOV,,,Def.
2014,30226,25:35, 171,2,EV,5:35,14:25,SHOT,NYR,HAYES,,,Off.,Wrap-around,11
2014,30226,25:36, 172,2,EV,5:36,14:24,SHOT,NYR,HAYES,,,Off.,Wrist,14
2014,30226,25:41, 173,2,,5:41,14:19,STOP,,,,,,,,,ICING
2014,30226,25:41, 174,2,EV,5:41,14:19,FAC,WSH,KUZNETSOV,NYR,ST. LOUIS,Def.
2014,30226,25:50, 175,2,EV,5:50,14:10,TAKE,WSH,GREEN,,,Def.
2014,30226,25:56, 176,2,EV,5:56,14:04,BLOCK,WSH,KUZNETSOV,NYR,GIRARDI,Def.,Wrist
2014,30226,26:00, 177,2,EV,6:00,14:00,SHOT,WSH,LAICH,,,Off.,Backhand,15
2014,30226,26:25, 178,2,EV,6:25,13:35,SHOT,WSH,OVECHKIN,,,Off.,Wrist,49
2014,30226,26:37, 179,2,EV,6:37,13:23,BLOCK,WSH,NISKANEN,NYR,FAST,Def.,Slap
2014,30226,27:35, 180,2,EV,7:35,12:25,GIVE,WSH,BURAKOVSKY,,,Neu.
2014,30226,27:37, 181,2,EV,7:37,12:23,MISS,NYR,MILLER,,,Off.,Wrist,36,Wide
2014,30226,27:42, 182,2,EV,7:42,12:18,MISS,NYR,SHEPPARD,,,Off.,Tip-In,23,Wide
2014,30226,27:48, 183,2,EV,7:48,12:12,HIT,WSH,ORPIK,NYR,MILLER,Def.
2014,30226,28:06, 184,2,EV,8:06,11:54,GIVE,WSH,HOLTBY,,,Def.
2014,30226,28:23, 185,2,EV,8:23,11:37,PENL,WSH,KUZNETSOV,NYR,HAYES,Def.,,,,,Holding,2
2014,30226,28:23, 186,2,,8:23,11:37,STOP,,,,,,,,,TV
2014,30226,28:23, 187,2,PP,8:23,11:37,FAC,NYR,BRASSARD vs,WSH,BROUWER,Off.
2014,30226,29:12, 188,2,SH,9:12,10:48,HIT,WSH,NISKANEN,NYR,BRASSARD,Def.
2014,30226,29:33, 189,2,SH,9:33,10:27,SHOT,WSH,CARLSON,,,Neu.,Slap,94
2014,30226,29:40, 190,2,SH,9:40,10:20,SHOT,WSH,CHIMERA,,,Off.,Slap,68
2014,30226,30:02, 191,2,PP,10:02,9:58,MISS,NYR,HAYES,,,Off.,Tip-In,25,Wide
2014,30226,30:27, 192,2,EV,10:27,9:33,HIT,WSH,CARLSON,NYR,MILLER,Def.
2014,30226,30:38, 193,2,EV,10:38,9:22,BLOCK,NYR,MCDONAGH,WSH,BACKSTROM,Def.,Wrist
2014,30226,30:44, 194,2,EV,10:44,9:16,SHOT,WSH,KUZNETSOV,,,Off.,Slap,40
2014,30226,30:44, 195,2,,10:44,9:16,STOP,,,,,,,,,GOALIE
2014,30226,30:44, 196,2,EV,10:44,9:16,FAC,WSH,BACKSTROM,NYR,MOORE,Off.
2014,30226,30:57, 197,2,EV,10:57,9:03,SHOT,WSH,JOHANSSON,,,Off.,Backhand,30
2014,30226,31:01, 198,2,EV,11:01,8:59,BLOCK,WSH,OVECHKIN,NYR,GIRARDI,Def.,Wrist
2014,30226,31:17, 199,2,EV,11:17,8:43,MISS,NYR,MCDONAGH,,,Off.,Wrist,65,Wide
2014,30226,31:54, 200,2,EV,11:54,8:06,HIT,NYR,KREIDER,WSH,JOHANSSON,Off.
2014,30226,32:07, 201,2,EV,12:07,7:53,MISS,WSH,NISKANEN,,,Off.,Wrist,46,Wide
2014,30226,32:30, 202,2,EV,12:30,7:30,SHOT,WSH,CHIMERA,,,Off.,Tip-In,19
2014,30226,32:37, 203,2,EV,12:37,7:23,HIT,WSH,KUZNETSOV,NYR,YANDLE,Off.
2014,30226,32:48, 204,2,,12:48,7:12,STOP,,,,,,,,,ICING
2014,30226,32:48, 205,2,EV,12:48,7:12,FAC,NYR,BRASSARD vs,WSH,BEAGLE,Def.
2014,30226,32:56, 206,2,,12:56,7:04,STOP,,,,,,,,,PUCK
2014,30226,32:56, 207,2,EV,12:56,7:04,FAC,WSH,BEAGLE,NYR,BRASSARD,Off.
2014,30226,32:59, 208,2,EV,12:59,7:01,BLOCK,WSH,OVECHKIN,NYR,KLEIN,Def.,Wrist
2014,30226,32:59, 209,2,,12:59,7:01,STOP,,,,,,,,,PUCK
2014,30226,32:59, 210,2,EV,12:59,7:01,FAC,NYR,BRASSARD vs,WSH,BEAGLE,Def.
2014,30226,33:07, 211,2,EV,13:07,6:53,HIT,WSH,BROUWER,NYR,STAAL,Off.
2014,30226,33:15, 212,2,EV,13:15,6:45,SHOT,NYR,KLEIN,,,Neu.,Snap,75
2014,30226,33:16, 213,2,,13:16,6:44,STOP,,,,,,,,,GOALIE
2014,30226,33:16, 214,2,EV,13:16,6:44,FAC,NYR,STEPAN vs,WSH,BACKSTROM,Off.
2014,30226,33:44, 215,2,EV,13:44,6:16,SHOT,WSH,ALZNER,,,Off.,Slap,46
2014,30226,33:47, 216,2,EV,13:47,6:13,SHOT,WSH,WARD,,,Off.,Wrist,7
2014,30226,33:48, 217,2,EV,13:48,6:12,BLOCK,WSH,WARD,NYR,KREIDER,Def.,Wrap-around
2014,30226,33:56, 218,2,EV,13:56,6:04,BLOCK,WSH,BACKSTROM,NYR,YANDLE,Def.,Wrist
2014,30226,34:05, 219,2,EV,14:05,5:55,BLOCK,WSH,ALZNER,NYR,FAST,Def.,Wrist
2014,30226,34:14, 220,2,EV,14:14,5:46,PENL,NYR,YANDLE,WSH,CHIMERA,Def.,,,,,Holding,2
2014,30226,34:14, 221,2,,14:14,5:46,STOP,,,,,,,,,TV
2014,30226,34:14, 222,2,PP,14:14,5:46,FAC,WSH,BACKSTROM,NYR,STEPAN,Off.
2014,30226,34:24, 223,2,PP,14:24,5:36,HIT,WSH,BACKSTROM,NYR,GIRARDI,Off.
2014,30226,34:27, 224,2,PP,14:27,5:33,TAKE,WSH,OVECHKIN,,,Off.
2014,30226,34:52, 225,2,SH,14:52,5:08,TAKE,NYR,MOORE,,,Neu.
2014,30226,34:55, 226,2,PP,14:55,5:05,TAKE,WSH,BACKSTROM,,,Neu.
2014,30226,35:29, 227,2,SH,15:29,4:31,HIT,NYR,MCDONAGH,WSH,JOHANSSON,Def.
2014,30226,35:32, 228,2,SH,15:32,4:28,GIVE,NYR,GIRARDI,,,Def.
2014,30226,35:46, 229,2,PP,15:46,4:14,SHOT,WSH,OVECHKIN,,,Off.,Slap,33
2014,30226,36:11, 230,2,PP,16:11,3:49,MISS,WSH,JOHANSSON,,,Off.,Wrist,18,Wide
2014,30226,36:33, 231,2,EV,16:33,3:27,SHOT,WSH,KUZNETSOV,,,Off.,Wrist,25
2014,30226,36:34, 232,2,,16:34,3:26,STOP,,,,,,,,,GOALIE
2014,30226,36:34, 233,2,EV,16:34,3:26,FAC,WSH,KUZNETSOV,NYR,BRASSARD,Off.
2014,30226,36:50, 234,2,EV,16:50,3:10,TAKE,NYR,BOYLE,,,Off.
2014,30226,36:56, 235,2,EV,16:56,3:04,HIT,WSH,ORPIK,NYR,BOYLE,Def.
2014,30226,37:40, 236,2,EV,17:40,2:20,HIT,WSH,KUZNETSOV,NYR,STAAL,Off.
2014,30226,38:02, 237,2,EV,18:02,1:58,SHOT,NYR,BOYLE,,,Off.,Wrist,44
2014,30226,38:10, 238,2,EV,18:10,1:50,BLOCK,WSH,LAICH,NYR,YANDLE,Def.,Wrist
2014,30226,38:10, 239,2,,18:10,1:50,STOP,,,,,,,,,PUCK
2014,30226,38:10, 240,2,EV,18:10,1:50,FAC,WSH,BACKSTROM,NYR,HAYES,Off.
2014,30226,38:16, 241,2,EV,18:16,1:44,BLOCK,WSH,NISKANEN,NYR,GIRARDI,Def.,Wrist
2014,30226,38:19, 242,2,EV,18:19,1:41,HIT,NYR,MCDONAGH,WSH,OVECHKIN,Def.
2014,30226,38:39, 243,2,EV,18:39,1:21,SHOT,WSH,GLEASON,,,Off.,Slap,55
2014,30226,38:43, 244,2,EV,18:43,1:17,MISS,WSH,OVECHKIN,,,Off.,Backhand,15,Goalpost,
2014,30226,38:43, 245,2,EV,18:43,1:17,HIT,NYR,MCDONAGH,WSH,OVECHKIN,Def.
2014,30226,38:58, 246,2,EV,18:58,1:02,TAKE,NYR,HAYES,,,Def.
2014,30226,39:12, 247,2,EV,19:12,0:48,HIT,WSH,ORPIK,NYR,MOORE,Neu.
2014,30226,39:16, 248,2,EV,19:16,0:44,BLOCK,WSH,WARD,NYR,MCDONAGH,Def.,Snap
2014,30226,39:16, 249,2,,19:16,0:44,STOP,,,,,,,,,PUCK
2014,30226,39:16, 250,2,EV,19:16,0:44,FAC,WSH,BEAGLE,NYR,BRASSARD,Off.
2014,30226,39:20, 251,2,EV,19:20,0:40,SHOT,WSH,CARLSON,,,Off.,Wrist,55
2014,30226,39:25, 252,2,EV,19:25,0:35,SHOT,WSH,WARD,,,Off.,Wrist,25
2014,30226,39:26, 253,2,,19:26,0:34,STOP,,,,,,,,,HIGH
2014,30226,39:26, 254,2,EV,19:26,0:34,FAC,WSH,BEAGLE,NYR,BRASSARD,Off.
2014,30226,39:42, 255,2,EV,19:42,0:18,HIT,NYR,NASH,WSH,ORPIK,Off.
2014,30226,40:00, 256,2,,20:00,0:00,PEND
2014,30226,40:00, 257,3,,0:00,20:00,PSTR
2014,30226,40:00, 258,3,EV,0:00,20:00,FAC,NYR,STEPAN vs,WSH,KUZNETSOV,Neu.
2014,30226,40:09, 259,3,,0:09,19:51,STOP,,,,,,,,,NET
2014,30226,40:09, 260,3,EV,0:09,19:51,FAC,WSH,KUZNETSOV,NYR,STEPAN,Neu.
2014,30226,40:47, 261,3,EV,0:47,19:13,GIVE,WSH,NISKANEN,,,Def.
2014,30226,40:50, 262,3,EV,0:50,19:10,MISS,NYR,ST. LOUIS,,,Off.,Tip-In,23,Wide
2014,30226,40:54, 263,3,EV,0:54,19:06,GOAL,NYR,NASH,,,Off.,Wrist,9,,,,,ST. LOUIS,BRASSARD
2014,30226,40:54, 264,3,EV,0:54,19:06,FAC,NYR,MOORE vs,WSH,BEAGLE,Neu.
2014,30226,41:15, 265,3,EV,1:15,18:45,BLOCK,WSH,BEAGLE,NYR,BOYLE,Def.,Wrist
2014,30226,41:17, 266,3,EV,1:17,18:43,HIT,NYR,BOYLE,WSH,BEAGLE,Def.
2014,30226,41:33, 267,3,EV,1:33,18:27,HIT,WSH,BEAGLE,NYR,GLASS,Def.
2014,30226,41:39, 268,3,EV,1:39,18:21,HIT,WSH,ORPIK,NYR,MILLER,Def.
2014,30226,42:19, 269,3,EV,2:19,17:41,GIVE,WSH,OVECHKIN,,,Off.
2014,30226,42:24, 270,3,EV,2:24,17:36,MISS,NYR,KREIDER,,,Off.,Slap,45,Wide
2014,30226,42:34, 271,3,EV,2:34,17:26,BLOCK,NYR,STEPAN,WSH,ALZNER,Def.,Wrist
2014,30226,43:00, 272,3,EV,3:00,17:00,GIVE,NYR,BOYLE,,,Def.
2014,30226,43:09, 273,3,,3:09,16:51,STOP,,,,,,,,,ICING
2014,30226,43:09, 274,3,EV,3:09,16:51,FAC,WSH,BACKSTROM,NYR,STEPAN,Off.
2014,30226,43:38, 275,3,EV,3:38,16:22,HIT,WSH,BACKSTROM,NYR,MCDONAGH,Off.
2014,30226,43:42, 276,3,EV,3:42,16:18,SHOT,NYR,KREIDER,,,Off.,Snap,38
2014,30226,43:42, 277,3,,3:42,16:18,STOP,,,,,,,,,GOALIE
2014,30226,43:42, 278,3,EV,3:42,16:18,FAC,NYR,HAYES vs,WSH,BEAGLE,Off.
2014,30226,43:44, 279,3,EV,3:44,16:16,BLOCK,NYR,HAYES,WSH,GLEASON,Def.,Wrist
2014,30226,43:54, 280,3,,3:54,16:06,STOP,,,,,,,,,OFFSIDE
2014,30226,43:54, 281,3,EV,3:54,16:06,FAC,NYR,SHEPPARD vs,WSH,BEAGLE,Neu.
2014,30226,44:07, 282,3,EV,4:07,15:53,SHOT,NYR,SHEPPARD,,,Neu.,Wrist,70
2014,30226,44:08, 283,3,EV,4:08,15:52,HIT,WSH,GREEN,NYR,SHEPPARD,Def.
2014,30226,44:19, 284,3,EV,4:19,15:41,GIVE,WSH,BROUWER,,,Def.
2014,30226,44:24, 285,3,EV,4:24,15:36,GOAL,NYR,BOYLE,,,Off.,Slap,40,,,,,SHEPPARD,MILLER
2014,30226,44:24, 286,3,EV,4:24,15:36,FAC,NYR,STEPAN vs,WSH,KUZNETSOV,Neu.
2014,30226,44:32, 287,3,EV,4:32,15:28,HIT,NYR,FAST,WSH,NISKANEN,Off.
2014,30226,44:34, 288,3,EV,4:34,15:26,GIVE,WSH,NISKANEN,,,Def.
2014,30226,44:45, 289,3,EV,4:45,15:15,SHOT,WSH,NISKANEN,,,Off.,Wrist,47
2014,30226,44:49, 290,3,EV,4:49,15:11,BLOCK,WSH,WARD,NYR,STEPAN,Def.,Wrist
2014,30226,44:59, 291,3,EV,4:59,15:01,GIVE,WSH,KUZNETSOV,,,Neu.
2014,30226,45:04, 292,3,EV,5:04,14:56,MISS,NYR,STEPAN,,,Off.,Snap,45,Wide
2014,30226,45:19, 293,3,EV,5:19,14:41,BLOCK,WSH,CARLSON,NYR,GIRARDI,Def.,Slap
2014,30226,45:20, 294,3,,5:20,14:40,STOP,,,,,,,,,PUCK
2014,30226,45:20, 295,3,EV,5:20,14:40,FAC,NYR,STEPAN vs,WSH,BACKSTROM,Def.
2014,30226,46:19, 296,3,,6:19,13:41,STOP,,,,,,,,,NET
2014,30226,46:19, 297,3,EV,6:19,13:41,FAC,NYR,SHEPPARD vs,WSH,LAICH,Neu.
2014,30226,46:32, 298,3,EV,6:32,13:28,HIT,NYR,GLASS,WSH,GREEN,Off.
2014,30226,46:39, 299,3,EV,6:39,13:21,BLOCK,WSH,LAICH,NYR,STAAL,Def.,Slap
2014,30226,46:45, 300,3,EV,6:45,13:15,BLOCK,WSH,GREEN,NYR,KLEIN,Def.,Wrist
2014,30226,47:01, 301,3,EV,7:01,12:59,HIT,NYR,MCDONAGH,WSH,WILSON,Neu.
2014,30226,47:22, 302,3,EV,7:22,12:38,TAKE,WSH,WARD,,,Neu.
2014,30226,47:27, 303,3,EV,7:27,12:33,HIT,NYR,GIRARDI,WSH,ALZNER,Def.
2014,30226,47:40, 304,3,EV,7:40,12:20,GOAL,WSH,KUZNETSOV,,,Off.,Wrist,17,,,,,ALZNER,WARD
2014,30226,47:40, 305,3,EV,7:40,12:20,FAC,WSH,BACKSTROM,NYR,BRASSARD,Neu.
2014,30226,48:00, 306,3,EV,8:00,12:00,SHOT,WSH,CARLSON,,,Off.,Slap,39
2014,30226,48:37, 307,3,,8:37,11:23,STOP,,,,,,,,,GOALIE
2014,30226,48:37, 308,3,EV,8:37,11:23,FAC,WSH,BEAGLE,NYR,STEPAN,Off.
2014,30226,48:47, 309,3,,8:47,11:13,STOP,,,,,,,,,HAND
2014,30226,48:47, 310,3,EV,8:47,11:13,FAC,NYR,SHEPPARD vs,WSH,LAICH,Neu.
2014,30226,49:03, 311,3,,9:03,10:57,STOP,,,,,,,,,PUCK
2014,30226,49:03, 312,3,EV,9:03,10:57,FAC,WSH,BACKSTROM,NYR,STEPAN,Neu.
2014,30226,49:13, 313,3,EV,9:13,10:47,GIVE,WSH,OVECHKIN,,,Off.
2014,30226,49:20, 314,3,EV,9:20,10:40,HIT,WSH,NISKANEN,NYR,KREIDER,Def.
2014,30226,49:38, 315,3,EV,9:38,10:22,GIVE,NYR,STEPAN,,,Def.
2014,30226,49:53, 316,3,EV,9:53,10:07,SHOT,WSH,BACKSTROM,,,Off.,Wrist,57
2014,30226,50:32, 317,3,EV,10:32,9:28,SHOT,WSH,CHIMERA,,,Off.,Wrist,38
2014,30226,50:33, 318,3,EV,10:33,9:27,GOAL,WSH,WARD,,,Off.,Wrist,10,,,,,CHIMERA,CARLSON
2014,30226,50:33, 319,3,,10:33,9:27,STOP,,,,,,,,,VISITOR
2014,30226,50:33, 320,3,EV,10:33,9:27,FAC,WSH,BEAGLE,NYR,MOORE,Neu.
2014,30226,50:41, 321,3,EV,10:41,9:19,HIT,WSH,ORPIK,NYR,HAYES,Def.
2014,30226,50:49, 322,3,EV,10:49,9:11,HIT,WSH,ORPIK,NYR,MOORE,Def.
2014,30226,51:12, 323,3,,11:12,8:48,STOP,,,,,,,,,OFFSIDE,TV
2014,30226,51:12, 324,3,EV,11:12,8:48,FAC,WSH,BACKSTROM,NYR,STEPAN,Neu.
2014,30226,51:27, 325,3,EV,11:27,8:33,SHOT,WSH,OVECHKIN,,,Off.,Wrist,44
2014,30226,51:30, 326,3,EV,11:30,8:30,HIT,WSH,OVECHKIN,NYR,MCDONAGH,Off.
2014,30226,51:32, 327,3,,11:32,8:28,STOP,,,,,,,,,REFEREE
2014,30226,51:32, 328,3,EV,11:32,8:28,FAC,WSH,BACKSTROM,NYR,MOORE,Off.
2014,30226,51:37, 329,3,EV,11:37,8:23,BLOCK,WSH,JOHANSSON,NYR,HAGELIN,Def.,Wrist
2014,30226,51:51, 330,3,EV,11:51,8:09,GIVE,NYR,GIRARDI,,,Def.
2014,30226,51:57, 331,3,EV,11:57,8:03,MISS,WSH,OVECHKIN,,,Off.,Wrist,50,Wide
2014,30226,52:09, 332,3,EV,12:09,7:51,MISS,WSH,NISKANEN,,,Off.,Slap,58,Wide
2014,30226,52:09, 333,3,,12:09,7:51,STOP,,,,,,,,,GOALIE
2014,30226,52:09, 334,3,EV,12:09,7:51,FAC,WSH,BEAGLE,NYR,SHEPPARD,Off.
2014,30226,52:14, 335,3,EV,12:14,7:46,BLOCK,WSH,BURAKOVSKY,NYR,BOYLE,Def.,Wrist
2014,30226,52:17, 336,3,EV,12:17,7:43,GIVE,NYR,KLEIN,,,Def.
2014,30226,52:19, 337,3,EV,12:19,7:41,BLOCK,WSH,GREEN,NYR,KLEIN,Def.,Wrist
2014,30226,52:28, 338,3,EV,12:28,7:32,BLOCK,WSH,CARLSON,NYR,MILLER,Def.,Slap
2014,30226,52:42, 339,3,EV,12:42,7:18,MISS,WSH,BURAKOVSKY,,,Off.,Wrist,49,Wide
2014,30226,53:14, 340,3,EV,13:14,6:46,MISS,WSH,NISKANEN,,,Off.,Wrist,55,Wide
2014,30226,53:40, 341,3,EV,13:40,6:20,MISS,WSH,KUZNETSOV,,,Off.,Wrist,37,Wide
2014,30226,53:48, 342,3,EV,13:48,6:12,MISS,WSH,ORPIK,,,Off.,Wrist,59,Wide
2014,30226,53:51, 343,3,EV,13:51,6:09,BLOCK,WSH,NISKANEN,NYR,BRASSARD,Def.,Slap
2014,30226,54:15, 344,3,EV,14:15,5:45,SHOT,WSH,OVECHKIN,,,Off.,Wrist,16
2014,30226,54:17, 345,3,EV,14:17,5:43,GIVE,NYR,KLEIN,,,Def.
2014,30226,54:20, 346,3,EV,14:20,5:40,BLOCK,WSH,ALZNER,NYR,KLEIN,Def.,Wrist
2014,30226,55:02, 347,3,EV,15:02,4:58,HIT,NYR,BOYLE,WSH,BEAGLE,Def.
2014,30226,55:08, 348,3,EV,15:08,4:52,BLOCK,WSH,CARLSON,NYR,BOYLE,Def.,Wrist
2014,30226,55:24, 349,3,EV,15:24,4:36,HIT,NYR,MOORE,WSH,CARLSON,Off.
2014,30226,55:37, 350,3,EV,15:37,4:23,MISS,WSH,KUZNETSOV,,,Off.,Backhand,25,Wide
2014,30226,55:40, 351,3,EV,15:40,4:20,HIT,WSH,ORPIK,NYR,GLASS,Neu.
2014,30226,55:58, 352,3,EV,15:58,4:02,HIT,WSH,CHIMERA,NYR,GIRARDI,Off.
2014,30226,56:14, 353,3,,16:14,3:46,STOP,,,,,,,,,ICING
2014,30226,56:14, 354,3,EV,16:14,3:46,FAC,NYR,SHEPPARD vs,WSH,BACKSTROM,Def.
2014,30226,56:31, 355,3,EV,16:31,3:29,HIT,NYR,ST. LOUIS,WSH,NISKANEN,Off.
2014,30226,56:53, 356,3,EV,16:53,3:07,SHOT,WSH,GREEN,,,Off.,Wrist,51
2014,30226,56:53, 357,3,,16:53,3:07,STOP,,,,,,,,,GOALIE
2014,30226,56:53, 358,3,EV,16:53,3:07,FAC,WSH,BEAGLE,NYR,MOORE,Off.
2014,30226,56:56, 359,3,EV,16:56,3:04,MISS,WSH,CARLSON,,,Off.,Slap,49,Wide
2014,30226,57:00, 360,3,EV,17:00,3:00,HIT,NYR,MCDONAGH,WSH,BROUWER,Def.
2014,30226,57:01, 361,3,EV,17:01,2:59,BLOCK,WSH,BROUWER,NYR,MCDONAGH,Def.,Wrist
2014,30226,57:16, 362,3,EV,17:16,2:44,PENL,NYR,SHEPPARD,,,Def.,,,,,Delaying glass,2
2014,30226,57:16, 363,3,PP,17:16,2:44,FAC,WSH,BACKSTROM,NYR,STEPAN,Off.
2014,30226,58:31, 364,3,SH,18:31,1:29,BLOCK,WSH,CARLSON,NYR,HAGELIN,Def.,Slap
2014,30226,58:36, 365,3,SH,18:36,1:24,GIVE,NYR,GIRARDI,,,Def.
2014,30226,58:43, 366,3,PP,18:43,1:17,SHOT,WSH,CARLSON,,,Off.,Snap,45
2014,30226,58:43, 367,3,,18:43,1:17,STOP,,,,,,,,,GOALIE
2014,30226,58:43, 368,3,PP,18:43,1:17,FAC,WSH,BROUWER,NYR,MOORE,Off.
2014,30226,58:53, 369,3,PP,18:53,1:07,TAKE,WSH,JOHANSSON,,,Off.
2014,30226,59:00, 370,3,SH,19:00,1:00,GIVE,NYR,MCDONAGH,,,Def.
2014,30226,59:10, 371,3,SH,19:10,0:50,BLOCK,WSH,OVECHKIN,NYR,GIRARDI,Def.,Slap
2014,30226,59:22, 372,3,EV,19:22,0:38,BLOCK,WSH,BACKSTROM,NYR,MCDONAGH,Def.,Snap
2014,30226,59:26, 373,3,,19:26,0:34,STOP,,,,,,,,,ICING
2014,30226,59:26, 374,3,EV,19:26,0:34,FAC,WSH,BROUWER,NYR,MOORE,Off.
2014,30226,59:35, 375,3,EV,19:35,0:25,BLOCK,WSH,BACKSTROM,NYR,MCDONAGH,Def.,Wrist
2014,30226,59:53, 376,3,EV,19:53,0:07,HIT,NYR,MCDONAGH,WSH,OVECHKIN,Def.
2014,30226,60:00, 377,3,,20:00,0:00,PEND
2014,30226,60:00, 378,3,,20:00,0:00,GEND
