season,gameId,totalElapsed,id,per,strength,elapsed,remaining,event,primaryTeam,primaryPlayer,secondaryTeam,secondaryPlayer,zone,shotType,distance,miss,stop,penType,penTime,firstAssist,secondAssist
2015,20794,0:00, 1,1,,0:00,20:00,PSTR
2015,20794,0:00, 2,1,EV,0:00,20:00,FAC,L.A,KOPITAR vs,BOS,BERGERON,Neu.
2015,20794,0:21, 3,1,EV,0:21,19:39,HIT,L.A,LUCIC,BOS,TROTMAN,Off.
2015,20794,0:25, 4,1,EV,0:25,19:35,SHOT,L.A,KOPITAR,,,Off.,Tip-In,9
2015,20794,0:53, 5,1,EV,0:53,19:07,GIVE,BOS,ERIKSSON,,,Neu.
2015,20794,1:11, 6,1,EV,1:11,18:49,SHOT,BOS,PASTRNAK,,,Neu.,Backhand,74
2015,20794,1:23, 7,1,EV,1:23,18:37,HIT,BOS,SEIDENBERG,L.A,GABORIK,Def.
2015,20794,1:33, 8,1,EV,1:33,18:27,TAKE,BOS,SEIDENBERG,,,Neu.
2015,20794,1:41, 9,1,EV,1:41,18:19,SHOT,BOS,BELESKEY,,,Off.,Snap,43
2015,20794,2:08, 10,1,EV,2:08,17:52,PENL,BOS,RANDELL,L.A,CLIFFORD,Neu.,,,,,Fighting ,maj)(5
2015,20794,2:08, 11,1,EV,2:08,17:52,PENL,L.A,CLIFFORD,BOS,RANDELL,Neu.,,,,,Fighting ,maj)(5
2015,20794,2:08, 12,1,EV,2:08,17:52,FAC,BOS,TALBOT,L.A,KING,Def.
2015,20794,2:29, 13,1,EV,2:29,17:31,MISS,L.A,DOUGHTY,,,Off.,Wrist,58,Wide
2015,20794,2:36, 14,1,EV,2:36,17:24,HIT,L.A,KING,BOS,MILLER,Off.
2015,20794,3:07, 15,1,EV,3:07,16:53,HIT,L.A,MCNABB,BOS,CONNOLLY,Def.
2015,20794,3:14, 16,1,EV,3:14,16:46,TAKE,L.A,KOPITAR,,,Neu.
2015,20794,3:29, 17,1,EV,3:29,16:31,SHOT,BOS,CONNOLLY,,,Off.,Wrist,11
2015,20794,3:29, 18,1,,3:29,16:31,STOP,,,,,,,,,GOALIE
2015,20794,3:29, 19,1,EV,3:29,16:31,FAC,L.A,CARTER vs,BOS,KREJCI,Def.
2015,20794,3:37, 20,1,EV,3:37,16:23,SHOT,BOS,PASTRNAK,,,Off.,Tip-In,9
2015,20794,4:19, 21,1,EV,4:19,15:41,BLOCK,BOS,HAYES,L.A,EHRHOFF,Def.,Slap
2015,20794,4:26, 22,1,EV,4:26,15:34,BLOCK,BOS,HAYES,L.A,EHRHOFF,Def.,Snap
2015,20794,4:26, 23,1,EV,4:26,15:34,PENL,L.A,EHRHOFF,BOS,KREJCI,Def.,,,,,Tripping,2
2015,20794,4:26, 24,1,SH,4:26,15:34,FAC,L.A,KOPITAR vs,BOS,HAYES,Def.
2015,20794,5:01, 25,1,PP,5:01,14:59,SHOT,BOS,CHARA,,,Off.,Snap,54
2015,20794,5:03, 26,1,PP,5:03,14:57,SHOT,BOS,BELESKEY,,,Off.,Backhand,13
2015,20794,5:03, 27,1,PP,5:03,14:57,GOAL,BOS,MARCHAND,,,Off.,Wrist,12,,,,,BELESKEY,CHARA
2015,20794,5:03, 28,1,EV,5:03,14:57,FAC,L.A,KOPITAR vs,BOS,BERGERON,Neu.
2015,20794,5:30, 29,1,EV,5:30,14:30,MISS,BOS,BERGERON,,,Off.,Wrist,26,Wide
2015,20794,5:36, 30,1,EV,5:36,14:24,GIVE,L.A,SCHENN,,,Def.
2015,20794,5:46, 31,1,EV,5:46,14:14,BLOCK,BOS,CHARA,L.A,KOPITAR,Def.,Slap
2015,20794,6:01, 32,1,EV,6:01,13:59,SHOT,L.A,GABORIK,,,Off.,Wrist,23
2015,20794,6:07, 33,1,EV,6:07,13:53,SHOT,L.A,LECAVALIER,,,Off.,Wrist,51
2015,20794,6:14, 34,1,EV,6:14,13:46,SHOT,L.A,GABORIK,,,Off.,Wrist,14
2015,20794,6:14, 35,1,,6:14,13:46,STOP,,,,,,,,,GOALIE
2015,20794,6:14, 36,1,EV,6:14,13:46,FAC,L.A,LECAVALIER vs,BOS,SPOONER,Off.
2015,20794,6:31, 37,1,EV,6:31,13:29,HIT,L.A,NOLAN,BOS,SEIDENBERG,Off.
2015,20794,7:07, 38,1,EV,7:07,12:53,HIT,BOS,ERIKSSON,L.A,KING,Neu.
2015,20794,7:07, 39,1,EV,7:07,12:53,SHOT,L.A,CARTER,,,Off.,Backhand,40
2015,20794,7:24, 40,1,EV,7:24,12:36,TAKE,L.A,SCHENN,,,Def.
2015,20794,7:33, 41,1,EV,7:33,12:27,HIT,L.A,KING,BOS,MILLER,Off.
2015,20794,7:37, 42,1,EV,7:37,12:23,BLOCK,L.A,MARTINEZ,BOS,KREJCI,Def.,Snap
2015,20794,7:59, 43,1,EV,7:59,12:01,BLOCK,L.A,DOUGHTY,BOS,MARCHAND,Def.,Slap
2015,20794,8:12, 44,1,,8:12,11:48,STOP,,,,,,,,,ICING
2015,20794,8:12, 45,1,EV,8:12,11:48,FAC,BOS,BERGERON,L.A,KOPITAR,Def.
2015,20794,8:29, 46,1,EV,8:29,11:31,HIT,L.A,LUCIC,BOS,TROTMAN,Off.
2015,20794,8:33, 47,1,EV,8:33,11:27,SHOT,BOS,BERGERON,,,Off.,Backhand,22
2015,20794,8:54, 48,1,EV,8:54,11:06,SHOT,L.A,LEWIS,,,Off.,Wrist,56
2015,20794,8:55, 49,1,,8:55,11:05,STOP,,,,,,,,,GOALIE
2015,20794,8:55, 50,1,EV,8:55,11:05,FAC,L.A,LECAVALIER vs,BOS,TALBOT,Off.
2015,20794,9:01, 51,1,EV,9:01,10:59,GIVE,L.A,EHRHOFF,,,Off.
2015,20794,9:11, 52,1,EV,9:11,10:49,HIT,BOS,TALBOT,L.A,MUZZIN,Off.
2015,20794,9:19, 53,1,EV,9:19,10:41,TAKE,BOS,SEIDENBERG,,,Off.
2015,20794,9:22, 54,1,EV,9:22,10:38,HIT,BOS,TALBOT,L.A,MUZZIN,Off.
2015,20794,9:33, 55,1,EV,9:33,10:27,HIT,BOS,MORROW,L.A,LEWIS,Def.
2015,20794,9:38, 56,1,EV,9:38,10:22,HIT,L.A,GABORIK,BOS,MORROW,Off.
2015,20794,9:38, 57,1,EV,9:38,10:22,SHOT,L.A,LEWIS,,,Off.,Wrist,56
2015,20794,9:38, 58,1,,9:38,10:22,STOP,,,,,,,,,GOALIE
2015,20794,9:38, 59,1,EV,9:38,10:22,FAC,BOS,KREJCI,L.A,CARTER,Def.
2015,20794,9:47, 60,1,EV,9:47,10:13,TAKE,L.A,SCHENN,,,Neu.
2015,20794,10:12, 61,1,EV,10:12,9:48,BLOCK,BOS,ERIKSSON,L.A,MARTINEZ,Def.,Wrist
2015,20794,10:12, 62,1,EV,10:12,9:48,MISS,L.A,MARTINEZ,,,Off.,Wrist,11,Wide
2015,20794,10:46, 63,1,EV,10:46,9:14,HIT,L.A,BROWN,BOS,CONNOLLY,Neu.
2015,20794,10:50, 64,1,EV,10:50,9:10,SHOT,L.A,KOPITAR,,,Off.,Wrist,44
2015,20794,10:50, 65,1,,10:50,9:10,STOP,,,,,,,,,GOALIE
2015,20794,10:50, 66,1,EV,10:50,9:10,FAC,L.A,KOPITAR vs,BOS,BERGERON,Off.
2015,20794,11:00, 67,1,EV,11:00,9:00,SHOT,BOS,MARCHAND,,,Off.,Wrist,51
2015,20794,11:04, 68,1,EV,11:04,8:56,HIT,L.A,MUZZIN,BOS,CONNOLLY,Def.
2015,20794,11:11, 69,1,,11:11,8:49,STOP,,,,,,,,,ICING
2015,20794,11:11, 70,1,EV,11:11,8:49,FAC,BOS,BERGERON,L.A,ANDREOFF,Def.
2015,20794,11:20, 71,1,EV,11:20,8:40,HIT,L.A,NOLAN,BOS,MARCHAND,Neu.
2015,20794,11:24, 72,1,EV,11:24,8:36,HIT,BOS,RANDELL,L.A,MARTINEZ,Off.
2015,20794,11:28, 73,1,,11:28,8:32,STOP,,,,,,,,,OFFSIDE
2015,20794,11:28, 74,1,EV,11:28,8:32,FAC,L.A,ANDREOFF vs,BOS,TALBOT,Neu.
2015,20794,11:31, 75,1,EV,11:31,8:29,HIT,BOS,FERRARO,L.A,EHRHOFF,Neu.
2015,20794,11:32, 76,1,,11:32,8:28,STOP,,,,,,,,,PUCK
2015,20794,11:32, 77,1,EV,11:32,8:28,FAC,BOS,TALBOT,L.A,ANDREOFF,Neu.
2015,20794,11:39, 78,1,EV,11:39,8:21,HIT,L.A,CLIFFORD,BOS,SEIDENBERG,Neu.
2015,20794,11:43, 79,1,EV,11:43,8:17,GIVE,BOS,FERRARO,,,Def.
2015,20794,11:47, 80,1,EV,11:47,8:13,SHOT,L.A,ANDREOFF,,,Off.,Snap,39
2015,20794,11:48, 81,1,EV,11:48,8:12,SHOT,L.A,NOLAN,,,Off.,Snap,45
2015,20794,11:48, 82,1,,11:48,8:12,STOP,,,,,,,,,GOALIE
2015,20794,11:48, 83,1,EV,11:48,8:12,FAC,BOS,SPOONER,L.A,LECAVALIER,Def.
2015,20794,11:55, 84,1,,11:55,8:05,STOP,,,,,,,,,ICING
2015,20794,11:55, 85,1,EV,11:55,8:05,FAC,L.A,LECAVALIER vs,BOS,SPOONER,Off.
2015,20794,12:23, 86,1,,12:23,7:37,STOP,,,,,,,,,PUCK
2015,20794,12:23, 87,1,EV,12:23,7:37,FAC,BOS,KREJCI,L.A,CARTER,Neu.
2015,20794,12:47, 88,1,EV,12:47,7:13,HIT,L.A,CARTER,BOS,PASTRNAK,Def.
2015,20794,12:49, 89,1,EV,12:49,7:11,HIT,BOS,KREJCI,L.A,CARTER,Off.
2015,20794,12:57, 90,1,EV,12:57,7:03,SHOT,L.A,TOFFOLI,,,Neu.,Wrist,81
2015,20794,12:57, 91,1,,12:57,7:03,STOP,,,,,,,,,GOALIE
2015,20794,12:57, 92,1,EV,12:57,7:03,FAC,BOS,BERGERON,L.A,KOPITAR,Def.
2015,20794,13:26, 93,1,EV,13:26,6:34,SHOT,BOS,MARCHAND,,,Off.,Backhand,12
2015,20794,13:37, 94,1,EV,13:37,6:23,HIT,L.A,BROWN,BOS,TROTMAN,Off.
2015,20794,13:41, 95,1,EV,13:41,6:19,TAKE,L.A,KOPITAR,,,Neu.
2015,20794,13:51, 96,1,EV,13:51,6:09,SHOT,L.A,TOFFOLI,,,Off.,Wrist,54
2015,20794,13:51, 97,1,,13:51,6:09,STOP,,,,,,,,,GOALIE
2015,20794,13:51, 98,1,EV,13:51,6:09,FAC,BOS,KREJCI,L.A,CARTER,Def.
2015,20794,14:19, 99,1,EV,14:19,5:41,BLOCK,BOS,MORROW,L.A,MARTINEZ,Def.,Wrist
2015,20794,14:39, 100,1,EV,14:39,5:21,HIT,BOS,PASTRNAK,L.A,SCHENN,Off.
2015,20794,14:50, 101,1,EV,14:50,5:10,SHOT,BOS,RANDELL,,,Off.,Snap,56
2015,20794,15:01, 102,1,EV,15:01,4:59,BLOCK,BOS,FERRARO,L.A,SCHENN,Def.,Wrist
2015,20794,15:16, 103,1,EV,15:16,4:44,HIT,BOS,FERRARO,L.A,SCHENN,Off.
2015,20794,15:24, 104,1,EV,15:24,4:36,MISS,BOS,KRUG,,,Off.,Wrist,53,Goalpost,
2015,20794,15:30, 105,1,EV,15:30,4:30,SHOT,BOS,FERRARO,,,Off.,Wrist,22
2015,20794,16:00, 106,1,,16:00,4:00,STOP,,,,,,,,,PUCK
2015,20794,16:00, 107,1,EV,16:00,4:00,FAC,L.A,KOPITAR vs,BOS,MARCHAND,Off.
2015,20794,16:04, 108,1,EV,16:04,3:56,SHOT,L.A,BROWN,,,Off.,Wrist,43
2015,20794,16:10, 109,1,EV,16:10,3:50,GIVE,L.A,LUCIC,,,Off.
2015,20794,16:17, 110,1,,16:17,3:43,STOP,,,,,,,,,ICING
2015,20794,16:17, 111,1,EV,16:17,3:43,FAC,L.A,LECAVALIER vs,BOS,BERGERON,Off.
2015,20794,16:41, 112,1,EV,16:41,3:19,PENL,BOS,MARCHAND,L.A,MCNABB,Neu.,,,,,Slashing,2
2015,20794,16:41, 113,1,PP,16:41,3:19,FAC,L.A,KOPITAR vs,BOS,KREJCI,Off.
2015,20794,17:01, 114,1,SH,17:01,2:59,BLOCK,L.A,CARTER,BOS,MILLER,Def.,Wrist
2015,20794,17:01, 115,1,,17:01,2:59,STOP,,,,,,,,,PUCK
2015,20794,17:01, 116,1,SH,17:01,2:59,FAC,BOS,BERGERON,L.A,KOPITAR,Def.
2015,20794,17:10, 117,1,PP,17:10,2:50,SHOT,L.A,MUZZIN,,,Off.,Snap,48
2015,20794,17:32, 118,1,PP,17:32,2:28,HIT,L.A,DOUGHTY,BOS,MILLER,Off.
2015,20794,17:56, 119,1,PP,17:56,2:04,MISS,L.A,DOUGHTY,,,Off.,Wrist,57,Wide
2015,20794,18:01, 120,1,PP,18:01,1:59,SHOT,L.A,CARTER,,,Off.,Wrist,46
2015,20794,18:21, 121,1,PP,18:21,1:39,GOAL,L.A,CARTER,,,Off.,Wrist,11,,,,,MUZZIN,DOUGHTY
2015,20794,18:21, 122,1,EV,18:21,1:39,FAC,L.A,LEWIS vs,BOS,KREJCI,Neu.
2015,20794,18:32, 123,1,EV,18:32,1:28,HIT,BOS,SEIDENBERG,L.A,LUCIC,Off.
2015,20794,18:36, 124,1,EV,18:36,1:24,HIT,L.A,LUCIC,BOS,SEIDENBERG,Neu.
2015,20794,19:25, 125,1,EV,19:25,0:35,BLOCK,BOS,SPOONER,L.A,MUZZIN,Def.,Wrist
2015,20794,19:28, 126,1,EV,19:28,0:32,SHOT,BOS,HAYES,,,Off.,Backhand,20
2015,20794,19:44, 127,1,EV,19:44,0:16,GOAL,L.A,GABORIK,,,Off.,Backhand,17,,,,,LECAVALIER,
2015,20794,19:44, 128,1,EV,19:44,0:16,FAC,L.A,ANDREOFF vs,BOS,BERGERON,Neu.
2015,20794,19:58, 129,1,EV,19:58,0:02,MISS,BOS,BERGERON,,,Off.,Wrist,50,Goalpost,
2015,20794,20:00, 130,1,,20:00,0:00,PEND
2015,20794,20:00, 131,2,,0:00,20:00,PSTR
2015,20794,20:00, 132,2,EV,0:00,20:00,FAC,BOS,BERGERON,L.A,KOPITAR,Neu.
2015,20794,20:54, 133,2,EV,0:54,19:06,SHOT,L.A,BROWN,,,Off.,Wrist,44
2015,20794,21:10, 134,2,EV,1:10,18:50,SHOT,L.A,KING,,,Off.,Wrist,11
2015,20794,21:22, 135,2,,1:22,18:38,STOP,,,,,,,,,ICING
2015,20794,21:22, 136,2,EV,1:22,18:38,FAC,BOS,KREJCI,L.A,CARTER,Def.
2015,20794,21:29, 137,2,EV,1:29,18:31,MISS,BOS,ERIKSSON,,,Neu.,Wrist,72,Wide
2015,20794,21:33, 138,2,EV,1:33,18:27,GIVE,BOS,PASTRNAK,,,Off.
2015,20794,21:44, 139,2,EV,1:44,18:16,HIT,BOS,MORROW,L.A,KING,Def.
2015,20794,21:59, 140,2,EV,1:59,18:01,MISS,L.A,CARTER,,,Off.,Wrist,32,Over
2015,20794,22:16, 141,2,EV,2:16,17:44,HIT,BOS,FERRARO,L.A,EHRHOFF,Off.
2015,20794,22:25, 142,2,EV,2:25,17:35,TAKE,L.A,LEWIS,,,Off.
2015,20794,22:28, 143,2,EV,2:28,17:32,SHOT,L.A,LEWIS,,,Off.,Wrap-around,10
2015,20794,22:28, 144,2,,2:28,17:32,STOP,,,,,,,,,GOALIE
2015,20794,22:28, 145,2,EV,2:28,17:32,FAC,BOS,TALBOT,L.A,ANDREOFF,Def.
2015,20794,22:41, 146,2,EV,2:41,17:19,GIVE,BOS,MILLER,,,Def.
2015,20794,22:42, 147,2,EV,2:42,17:18,GOAL,L.A,ANDREOFF,,,Off.,Wrist,12
2015,20794,22:43, 148,2,EV,2:43,17:17,FAC,BOS,BERGERON,L.A,KOPITAR,Neu.
2015,20794,22:50, 149,2,EV,2:50,17:10,SHOT,BOS,BERGERON,,,Off.,Wrist,55
2015,20794,22:51, 150,2,,2:51,17:09,STOP,,,,,,,,,GOALIE
2015,20794,22:51, 151,2,EV,2:51,17:09,FAC,L.A,KOPITAR vs,BOS,BERGERON,Def.
2015,20794,22:57, 152,2,EV,2:57,17:03,HIT,BOS,CONNOLLY,L.A,MCNABB,Off.
2015,20794,23:00, 153,2,,3:00,17:00,STOP,,,,,,,,,ICING
2015,20794,23:00, 154,2,EV,3:00,17:00,FAC,BOS,BERGERON,L.A,KOPITAR,Off.
2015,20794,23:03, 155,2,EV,3:03,16:57,SHOT,BOS,MARCHAND,,,Off.,Wrist,38
2015,20794,23:07, 156,2,EV,3:07,16:53,GIVE,L.A,DOUGHTY,,,Def.
2015,20794,23:09, 157,2,EV,3:09,16:51,SHOT,BOS,TROTMAN,,,Off.,Snap,46
2015,20794,23:20, 158,2,EV,3:20,16:40,SHOT,L.A,BROWN,,,Off.,Wrist,46
2015,20794,23:27, 159,2,EV,3:27,16:33,SHOT,BOS,BERGERON,,,Neu.,Snap,76
2015,20794,23:36, 160,2,EV,3:36,16:24,GIVE,L.A,KOPITAR,,,Def.
2015,20794,23:42, 161,2,EV,3:42,16:18,SHOT,BOS,SEIDENBERG,,,Off.,Snap,64
2015,20794,23:52, 162,2,EV,3:52,16:08,SHOT,BOS,SEIDENBERG,,,Off.,Snap,54
2015,20794,23:58, 163,2,EV,3:58,16:02,GIVE,L.A,LUCIC,,,Neu.
2015,20794,24:01, 164,2,EV,4:01,15:59,SHOT,BOS,PASTRNAK,,,Off.,Backhand,17
2015,20794,24:33, 165,2,EV,4:33,15:27,SHOT,L.A,KING,,,Off.,Wrist,27
2015,20794,24:46, 166,2,EV,4:46,15:14,HIT,BOS,HAYES,L.A,SCHENN,Off.
2015,20794,24:52, 167,2,EV,4:52,15:08,MISS,L.A,EHRHOFF,,,Off.,Wrist,57,Wide
2015,20794,25:11, 168,2,EV,5:11,14:49,TAKE,L.A,GABORIK,,,Off.
2015,20794,25:13, 169,2,EV,5:13,14:47,SHOT,L.A,GABORIK,,,Off.,Wrist,27
2015,20794,25:13, 170,2,,5:13,14:47,STOP,,,,,,,,,GOALIE
2015,20794,25:13, 171,2,EV,5:13,14:47,FAC,BOS,TALBOT,L.A,LECAVALIER,Def.
2015,20794,25:23, 172,2,EV,5:23,14:37,HIT,L.A,MUZZIN,BOS,TALBOT,Def.
2015,20794,25:32, 173,2,EV,5:32,14:28,PENL,L.A,MARTINEZ,BOS,RANDELL,Def.,,,,,Holding,2
2015,20794,25:32, 174,2,PP,5:32,14:28,FAC,BOS,BERGERON,L.A,KOPITAR,Off.
2015,20794,25:42, 175,2,SH,5:42,14:18,BLOCK,BOS,KRUG,L.A,KOPITAR,Def.,Snap
2015,20794,26:03, 176,2,SH,6:03,13:57,TAKE,L.A,TOFFOLI,,,Def.
2015,20794,26:07, 177,2,PP,6:07,13:53,TAKE,BOS,KRUG,,,Def.
2015,20794,26:44, 178,2,SH,6:44,13:16,BLOCK,BOS,MARCHAND,L.A,MUZZIN,Def.,Snap
2015,20794,27:07, 179,2,PP,7:07,12:53,MISS,BOS,CHARA,,,Off.,Snap,42,Wide
2015,20794,27:27, 180,2,SH,7:27,12:33,BLOCK,BOS,MORROW,L.A,SCHENN,Def.,Slap
2015,20794,27:31, 181,2,SH,7:31,12:29,BLOCK,BOS,BELESKEY,L.A,SCHENN,Def.,Wrist
2015,20794,27:32, 182,2,,7:32,12:28,STOP,,,,,,,,,GOALIE
2015,20794,27:32, 183,2,EV,7:32,12:28,FAC,BOS,SPOONER,L.A,LECAVALIER,Off.
2015,20794,27:34, 184,2,EV,7:34,12:26,MISS,BOS,BELESKEY,,,Off.,Wrist,43,Wide
2015,20794,28:44, 185,2,EV,8:44,11:16,SHOT,L.A,MUZZIN,,,Off.,Wrist,64
2015,20794,28:50, 186,2,EV,8:50,11:10,SHOT,L.A,MUZZIN,,,Off.,Wrist,52
2015,20794,29:08, 187,2,EV,9:08,10:52,SHOT,BOS,BERGERON,,,Off.,Snap,56
2015,20794,29:13, 188,2,EV,9:13,10:47,SHOT,BOS,CONNOLLY,,,Off.,Snap,39
2015,20794,29:16, 189,2,EV,9:16,10:44,BLOCK,BOS,CONNOLLY,L.A,KOPITAR,Def.,Tip-In
2015,20794,29:32, 190,2,EV,9:32,10:28,SHOT,BOS,PASTRNAK,,,Off.,Tip-In,15
2015,20794,29:53, 191,2,EV,9:53,10:07,BLOCK,L.A,DOUGHTY,BOS,SEIDENBERG,Def.,Wrist
2015,20794,29:53, 192,2,,9:53,10:07,STOP,,,,,,,,,PUCK
2015,20794,29:53, 193,2,EV,9:53,10:07,FAC,L.A,CARTER vs,BOS,BERGERON,Off.
2015,20794,29:58, 194,2,EV,9:58,10:02,SHOT,L.A,DOUGHTY,,,Off.,Snap,55
2015,20794,29:58, 195,2,,9:58,10:02,STOP,,,,,,,,,GOALIE
2015,20794,29:58, 196,2,EV,9:58,10:02,FAC,BOS,BERGERON,L.A,CARTER,Def.
2015,20794,30:19, 197,2,EV,10:19,9:41,HIT,L.A,MCNABB,BOS,MARCHAND,Def.
2015,20794,30:24, 198,2,EV,10:24,9:36,HIT,BOS,CONNOLLY,L.A,MCNABB,Off.
2015,20794,30:26, 199,2,EV,10:26,9:34,MISS,L.A,TOFFOLI,,,Off.,Slap,46,Wide
2015,20794,30:35, 200,2,EV,10:35,9:25,TAKE,L.A,TOFFOLI,,,Off.
2015,20794,30:36, 201,2,EV,10:36,9:24,PENL,BOS,BERGERON,,,Neu.,,,,,Delaying glass,2
2015,20794,30:36, 202,2,PP,10:36,9:24,FAC,L.A,LECAVALIER vs,BOS,TALBOT,Off.
2015,20794,31:01, 203,2,PP,11:01,8:59,SHOT,L.A,LUCIC,,,Off.,Tip-In,10
2015,20794,31:41, 204,2,SH,11:41,8:19,BLOCK,L.A,MARTINEZ,BOS,FERRARO,Def.,Slap
2015,20794,32:02, 205,2,SH,12:02,7:58,BLOCK,L.A,DOUGHTY,BOS,TROTMAN,Def.,Slap
2015,20794,32:08, 206,2,PP,12:08,7:52,SHOT,L.A,LUCIC,,,Off.,Tip-In,10
2015,20794,32:09, 207,2,PP,12:09,7:51,GOAL,L.A,DOUGHTY,,,Off.,Backhand,9,,,,,LUCIC,GABORIK
2015,20794,32:09, 208,2,EV,12:09,7:51,FAC,L.A,CARTER vs,BOS,KREJCI,Neu.
2015,20794,32:17, 209,2,EV,12:17,7:43,HIT,L.A,SCHENN,BOS,ERIKSSON,Neu.
2015,20794,32:30, 210,2,EV,12:30,7:30,SHOT,BOS,ERIKSSON,,,Off.,Wrist,49
2015,20794,32:38, 211,2,EV,12:38,7:22,TAKE,L.A,MUZZIN,,,Def.
2015,20794,32:42, 212,2,EV,12:42,7:18,SHOT,L.A,CARTER,,,Off.,Wrist,24
2015,20794,32:42, 213,2,EV,12:42,7:18,GOAL,L.A,KING,,,Off.,Tip-In,26,,,,,TOFFOLI,CARTER
2015,20794,32:42, 214,2,EV,12:42,7:18,FAC,L.A,ANDREOFF vs,BOS,SPOONER,Neu.
2015,20794,32:58, 215,2,EV,12:58,7:02,HIT,BOS,BELESKEY,L.A,ANDREOFF,Def.
2015,20794,32:58, 216,2,EV,12:58,7:02,PENL,BOS,BELESKEY,L.A,ANDREOFF,Def.,,,,,Fighting ,maj)(5
2015,20794,32:58, 217,2,EV,12:58,7:02,PENL,L.A,ANDREOFF,BOS,BELESKEY,Off.,,,,,Fighting ,maj)(5
2015,20794,32:58, 218,2,EV,12:58,7:02,FAC,L.A,KOPITAR vs,BOS,BERGERON,Off.
2015,20794,34:04, 219,2,EV,14:04,5:56,HIT,L.A,SCHENN,BOS,MORROW,Def.
2015,20794,34:24, 220,2,EV,14:24,5:36,MISS,BOS,KRUG,,,Off.,Wrist,55,Wide
2015,20794,34:30, 221,2,EV,14:30,5:30,HIT,BOS,PASTRNAK,L.A,EHRHOFF,Off.
2015,20794,34:47, 222,2,EV,14:47,5:13,MISS,BOS,KRUG,,,Off.,Wrist,50,Wide
2015,20794,35:17, 223,2,EV,15:17,4:43,GIVE,L.A,EHRHOFF,,,Def.
2015,20794,35:30, 224,2,EV,15:30,4:30,HIT,BOS,TALBOT,L.A,TOFFOLI,Neu.
2015,20794,35:34, 225,2,EV,15:34,4:26,PENL,L.A,KING,BOS,MORROW,Neu.,,,,,Hooking,2
2015,20794,35:34, 226,2,SH,15:34,4:26,FAC,L.A,CARTER vs,BOS,MARCHAND,Def.
2015,20794,35:53, 227,2,PP,15:53,4:07,MISS,BOS,CONNOLLY,,,Off.,Wrist,15,Wide
2015,20794,36:17, 228,2,PP,16:17,3:43,MISS,BOS,MORROW,,,Off.,Slap,57,Wide
2015,20794,37:19, 229,2,SH,17:19,2:41,BLOCK,BOS,SPOONER,L.A,MARTINEZ,Def.,Slap
2015,20794,37:25, 230,2,PP,17:25,2:35,SHOT,BOS,KREJCI,,,Off.,Slap,50
2015,20794,37:47, 231,2,EV,17:47,2:13,HIT,L.A,DOUGHTY,BOS,FERRARO,Def.
2015,20794,37:57, 232,2,EV,17:57,2:03,HIT,L.A,MCNABB,BOS,RANDELL,Def.
2015,20794,38:25, 233,2,EV,18:25,1:35,HIT,L.A,LEWIS,BOS,MORROW,Def.
2015,20794,38:56, 234,2,EV,18:56,1:04,SHOT,L.A,MUZZIN,,,Off.,Wrist,31
2015,20794,38:56, 235,2,EV,18:56,1:04,GOAL,L.A,LEWIS,,,Off.,Backhand,19,,,,,MUZZIN,CLIFFORD
2015,20794,38:56, 236,2,EV,18:56,1:04,FAC,L.A,CARTER vs,BOS,KREJCI,Neu.
2015,20794,39:08, 237,2,EV,19:08,0:52,GIVE,BOS,KREJCI,,,Def.
2015,20794,39:09, 238,2,EV,19:09,0:51,SHOT,L.A,LUCIC,,,Off.,Wrist,39
2015,20794,39:09, 239,2,EV,19:09,0:51,SHOT,L.A,CARTER,,,Off.,Wrist,21
2015,20794,39:09, 240,2,,19:09,0:51,STOP,,,,,,,,,GOALIE
2015,20794,39:09, 241,2,EV,19:09,0:51,FAC,L.A,CARTER vs,BOS,KREJCI,Off.
2015,20794,39:22, 242,2,EV,19:22,0:38,TAKE,L.A,LUCIC,,,Neu.
2015,20794,39:29, 243,2,EV,19:29,0:31,MISS,L.A,TOFFOLI,,,Off.,Wrist,55,Wide
2015,20794,39:37, 244,2,EV,19:37,0:23,SHOT,L.A,MUZZIN,,,Off.,Wrist,25
2015,20794,39:41, 245,2,EV,19:41,0:19,SHOT,L.A,DOUGHTY,,,Off.,Wrist,50
2015,20794,39:59, 246,2,EV,19:59,0:01,SHOT,BOS,BERGERON,,,Off.,Wrist,51
2015,20794,40:00, 247,2,,20:00,0:00,PEND
2015,20794,40:00, 248,3,,0:00,20:00,PSTR
2015,20794,40:00, 249,3,EV,0:00,20:00,FAC,BOS,BERGERON,L.A,KOPITAR,Neu.
2015,20794,40:07, 250,3,EV,0:07,19:53,HIT,L.A,LUCIC,BOS,TROTMAN,Neu.
2015,20794,40:28, 251,3,EV,0:28,19:32,HIT,BOS,BERGERON,L.A,MCNABB,Off.
2015,20794,40:39, 252,3,EV,0:39,19:21,SHOT,L.A,MUZZIN,,,Off.,Wrist,48
2015,20794,40:45, 253,3,EV,0:45,19:15,SHOT,L.A,TOFFOLI,,,Off.,Wrist,38
2015,20794,41:03, 254,3,EV,1:03,18:57,HIT,BOS,KRUG,L.A,KING,Def.
2015,20794,41:13, 255,3,EV,1:13,18:47,SHOT,BOS,ERIKSSON,,,Off.,Wrist,46
2015,20794,41:15, 256,3,EV,1:15,18:45,SHOT,BOS,KRUG,,,Off.,Slap,57
2015,20794,41:15, 257,3,,1:15,18:45,STOP,,,,,,,,,GOALIE
2015,20794,41:15, 258,3,EV,1:15,18:45,FAC,BOS,KREJCI,L.A,LECAVALIER,Off.
2015,20794,41:35, 259,3,EV,1:35,18:25,HIT,BOS,PASTRNAK,L.A,LECAVALIER,Def.
2015,20794,41:54, 260,3,EV,1:54,18:06,TAKE,BOS,ERIKSSON,,,Neu.
2015,20794,42:01, 261,3,EV,2:01,17:59,HIT,L.A,GABORIK,BOS,MILLER,Def.
2015,20794,42:17, 262,3,EV,2:17,17:43,SHOT,BOS,BELESKEY,,,Off.,Snap,44
2015,20794,42:28, 263,3,EV,2:28,17:32,HIT,L.A,DOUGHTY,BOS,BELESKEY,Def.
2015,20794,42:37, 264,3,EV,2:37,17:23,HIT,BOS,MORROW,L.A,ANDREOFF,Off.
2015,20794,42:47, 265,3,EV,2:47,17:13,SHOT,L.A,EHRHOFF,,,Off.,Snap,57
2015,20794,43:07, 266,3,EV,3:07,16:53,SHOT,L.A,CLIFFORD,,,Off.,Wrist,19
2015,20794,43:08, 267,3,EV,3:08,16:52,SHOT,L.A,KOPITAR,,,Off.,Wrist,12
2015,20794,43:08, 268,3,,3:08,16:52,STOP,,,,,,,,,GOALIE
2015,20794,43:08, 269,3,EV,3:08,16:52,FAC,L.A,KOPITAR vs,BOS,BERGERON,Off.
2015,20794,43:16, 270,3,EV,3:16,16:44,SHOT,L.A,MARTINEZ,,,Off.,Snap,61
2015,20794,43:24, 271,3,EV,3:24,16:36,HIT,BOS,MARCHAND,L.A,MARTINEZ,Def.
2015,20794,43:31, 272,3,EV,3:31,16:29,MISS,BOS,CONNOLLY,,,Off.,Wrist,41,Wide
2015,20794,43:36, 273,3,EV,3:36,16:24,MISS,BOS,TROTMAN,,,Off.,Wrist,55,Wide
2015,20794,43:41, 274,3,EV,3:41,16:19,GOAL,L.A,LUCIC,,,Off.,Tip-In,8,,,,,KOPITAR,BROWN
2015,20794,43:41, 275,3,EV,3:41,16:19,FAC,BOS,KREJCI,L.A,CARTER,Neu.
2015,20794,43:55, 276,3,,3:55,16:05,STOP,,,,,,,,,GOALIE
2015,20794,43:55, 277,3,EV,3:55,16:05,FAC,BOS,KREJCI,L.A,CARTER,Off.
2015,20794,44:13, 278,3,EV,4:13,15:47,HIT,L.A,MCNABB,BOS,ERIKSSON,Def.
2015,20794,44:15, 279,3,EV,4:15,15:45,GIVE,BOS,KREJCI,,,Off.
2015,20794,44:22, 280,3,EV,4:22,15:38,SHOT,L.A,TOFFOLI,,,Off.,Wrist,22
2015,20794,44:37, 281,3,EV,4:37,15:23,SHOT,BOS,PASTRNAK,,,Off.,Backhand,20
2015,20794,44:37, 282,3,,4:37,15:23,STOP,,,,,,,,,GOALIE
2015,20794,44:37, 283,3,EV,4:37,15:23,FAC,BOS,TALBOT,L.A,LECAVALIER,Off.
2015,20794,44:42, 284,3,EV,4:42,15:18,BLOCK,BOS,MILLER,L.A,GABORIK,Def.,Slap
2015,20794,44:44, 285,3,EV,4:44,15:16,GOAL,BOS,RANDELL,,,Off.,Snap,36,,,,,MILLER,TALBOT
2015,20794,44:44, 286,3,EV,4:44,15:16,FAC,L.A,LECAVALIER vs,BOS,TALBOT,Neu.
2015,20794,45:13, 287,3,EV,5:13,14:47,GIVE,L.A,SCHENN,,,Def.
2015,20794,45:24, 288,3,EV,5:24,14:36,MISS,L.A,LEWIS,,,Off.,Wrist,36,Wide
2015,20794,45:30, 289,3,EV,5:30,14:30,SHOT,BOS,FERRARO,,,Neu.,Snap,80
2015,20794,45:39, 290,3,EV,5:39,14:21,SHOT,BOS,KRUG,,,Neu.,Slap,75
2015,20794,45:47, 291,3,EV,5:47,14:13,HIT,BOS,SEIDENBERG,L.A,CLIFFORD,Neu.
2015,20794,45:49, 292,3,EV,5:49,14:11,TAKE,L.A,ANDREOFF,,,Off.
2015,20794,45:52, 293,3,EV,5:52,14:08,GIVE,L.A,ANDREOFF,,,Off.
2015,20794,45:59, 294,3,EV,5:59,14:01,HIT,L.A,NOLAN,BOS,SEIDENBERG,Neu.
2015,20794,46:31, 295,3,EV,6:31,13:29,GIVE,L.A,BROWN,,,Neu.
2015,20794,46:35, 296,3,EV,6:35,13:25,TAKE,L.A,MCNABB,,,Neu.
2015,20794,47:05, 297,3,EV,7:05,12:55,HIT,BOS,CHARA,L.A,KOPITAR,Def.
2015,20794,47:08, 298,3,,7:08,12:52,STOP,,,,,,,,,ICING
2015,20794,47:08, 299,3,EV,7:08,12:52,FAC,L.A,CARTER vs,BOS,BERGERON,Off.
2015,20794,47:16, 300,3,,7:16,12:44,STOP,,,,,,,,,OFFSIDE,TV
2015,20794,47:16, 301,3,EV,7:16,12:44,FAC,L.A,CARTER vs,BOS,KREJCI,Neu.
2015,20794,47:28, 302,3,EV,7:28,12:32,SHOT,L.A,KING,,,Off.,Tip-In,14
2015,20794,47:28, 303,3,,7:28,12:32,STOP,,,,,,,,,GOALIE
2015,20794,47:28, 304,3,EV,7:28,12:32,FAC,L.A,CARTER vs,BOS,KREJCI,Off.
2015,20794,47:37, 305,3,EV,7:37,12:23,BLOCK,L.A,TOFFOLI,BOS,MORROW,Def.,Wrist
2015,20794,47:45, 306,3,EV,7:45,12:15,SHOT,L.A,CARTER,,,Off.,Wrist,23
2015,20794,47:45, 307,3,,7:45,12:15,STOP,,,,,,,,,GOALIE
2015,20794,47:45, 308,3,EV,7:45,12:15,FAC,L.A,LECAVALIER vs,BOS,TALBOT,Off.
2015,20794,47:50, 309,3,EV,7:50,12:10,SHOT,L.A,LEWIS,,,Off.,Snap,35
2015,20794,48:16, 310,3,EV,8:16,11:44,HIT,BOS,TALBOT,L.A,SCHENN,Off.
2015,20794,48:47, 311,3,,8:47,11:13,STOP,,,,,,,,,OFFSIDE
2015,20794,48:47, 312,3,EV,8:47,11:13,FAC,L.A,ANDREOFF vs,BOS,SPOONER,Neu.
2015,20794,48:56, 313,3,EV,8:56,11:04,BLOCK,L.A,DOUGHTY,BOS,MORROW,Def.,Snap
2015,20794,49:06, 314,3,EV,9:06,10:54,BLOCK,L.A,MCNABB,BOS,HAYES,Def.,Slap
2015,20794,49:09, 315,3,EV,9:09,10:51,SHOT,BOS,HAYES,,,Off.,Wrist,22
2015,20794,49:09, 316,3,,9:09,10:51,STOP,,,,,,,,,GOALIE
2015,20794,49:09, 317,3,EV,9:09,10:51,FAC,L.A,KOPITAR vs,BOS,BERGERON,Def.
2015,20794,49:41, 318,3,EV,9:41,10:19,BLOCK,L.A,LUCIC,BOS,TROTMAN,Def.,Snap
2015,20794,49:51, 319,3,EV,9:51,10:09,SHOT,L.A,KOPITAR,,,Off.,Wrap-around,10
2015,20794,50:19, 320,3,,10:19,9:41,STOP,,,,,,,,,GOALIE
2015,20794,50:19, 321,3,,10:19,9:41,STOP,,,,,,,,,VIDEO
2015,20794,50:19, 322,3,EV,10:19,9:41,FAC,BOS,KREJCI,L.A,CARTER,Def.
2015,20794,50:29, 323,3,EV,10:29,9:31,MISS,L.A,MUZZIN,,,Off.,Wrist,52,Wide
2015,20794,50:37, 324,3,EV,10:37,9:23,HIT,BOS,SEIDENBERG,L.A,MUZZIN,Def.
2015,20794,51:27, 325,3,EV,11:27,8:33,SHOT,BOS,MORROW,,,Off.,Slap,59
2015,20794,51:28, 326,3,EV,11:28,8:32,SHOT,BOS,FERRARO,,,Off.,Backhand,18
2015,20794,51:28, 327,3,,11:28,8:32,STOP,,,,,,,,,GOALIE
2015,20794,51:28, 328,3,EV,11:28,8:32,FAC,L.A,ANDREOFF vs,BOS,TALBOT,Def.
2015,20794,52:00, 329,3,EV,12:00,8:00,MISS,L.A,CLIFFORD,,,Off.,Wrist,48,Wide
2015,20794,53:02, 330,3,EV,13:02,6:58,MISS,L.A,BROWN,,,Off.,Wrist,22,Wide
2015,20794,53:10, 331,3,EV,13:10,6:50,HIT,BOS,TROTMAN,L.A,BROWN,Def.
2015,20794,53:14, 332,3,EV,13:14,6:46,MISS,L.A,MARTINEZ,,,Off.,Snap,56,Wide
2015,20794,53:25, 333,3,EV,13:25,6:35,PENL,BOS,HAYES,L.A,BROWN,Def.,,,,,Tripping,2
2015,20794,53:25, 334,3,PP,13:25,6:35,FAC,L.A,CARTER vs,BOS,BERGERON,Off.
2015,20794,53:50, 335,3,PP,13:50,6:10,GOAL,L.A,SCHENN,,,Off.,Snap,50,,,,,EHRHOFF,TOFFOLI
2015,20794,53:50, 336,3,EV,13:50,6:10,FAC,L.A,LECAVALIER vs,BOS,KREJCI,Neu.
2015,20794,54:12, 337,3,EV,14:12,5:48,TAKE,BOS,CHARA,,,Def.
2015,20794,54:19, 338,3,EV,14:19,5:41,HIT,BOS,TROTMAN,L.A,MCNABB,Off.
2015,20794,55:05, 339,3,EV,15:05,4:55,TAKE,L.A,ANDREOFF,,,Def.
2015,20794,55:10, 340,3,EV,15:10,4:50,SHOT,L.A,CLIFFORD,,,Off.,Wrist,38
2015,20794,55:10, 341,3,,15:10,4:50,STOP,,,,,,,,,GOALIE
2015,20794,55:10, 342,3,EV,15:10,4:50,FAC,BOS,TALBOT,L.A,ANDREOFF,Def.
2015,20794,55:44, 343,3,EV,15:44,4:16,HIT,L.A,CLIFFORD,BOS,TALBOT,Neu.
2015,20794,55:45, 344,3,EV,15:45,4:15,SHOT,L.A,ANDREOFF,,,Off.,Snap,55
2015,20794,56:07, 345,3,,16:07,3:53,STOP,,,,,,,,,OFFSIDE
2015,20794,56:07, 346,3,EV,16:07,3:53,FAC,L.A,KOPITAR vs,BOS,SPOONER,Neu.
2015,20794,56:57, 347,3,EV,16:57,3:03,GOAL,L.A,BROWN,,,Off.,Backhand,13,,,,,LUCIC,SCHENN
2015,20794,56:57, 348,3,EV,16:57,3:03,FAC,L.A,CARTER vs,BOS,KREJCI,Neu.
2015,20794,57:05, 349,3,EV,17:05,2:55,SHOT,BOS,KREJCI,,,Off.,Wrist,28
2015,20794,57:05, 350,3,,17:05,2:55,STOP,,,,,,,,,GOALIE
2015,20794,57:05, 351,3,EV,17:05,2:55,FAC,L.A,CARTER vs,BOS,KREJCI,Def.
2015,20794,57:22, 352,3,EV,17:22,2:38,SHOT,L.A,TOFFOLI,,,Off.,Snap,54
2015,20794,57:36, 353,3,EV,17:36,2:24,BLOCK,BOS,PASTRNAK,L.A,MUZZIN,Def.,Wrist
2015,20794,57:45, 354,3,EV,17:45,2:15,HIT,L.A,CARTER,BOS,MARCHAND,Def.
2015,20794,57:50, 355,3,EV,17:50,2:10,HIT,L.A,MARTINEZ,BOS,KREJCI,Def.
2015,20794,58:00, 356,3,EV,18:00,2:00,SHOT,L.A,LEWIS,,,Neu.,Backhand,81
2015,20794,58:02, 357,3,,18:02,1:58,STOP,,,,,,,,,GOALIE
2015,20794,58:02, 358,3,EV,18:02,1:58,FAC,L.A,LECAVALIER vs,BOS,TALBOT,Off.
2015,20794,58:46, 359,3,EV,18:46,1:14,BLOCK,BOS,FERRARO,L.A,EHRHOFF,Def.,Snap
2015,20794,59:04, 360,3,EV,19:04,0:56,MISS,L.A,NOLAN,,,Off.,Wrap-around,38,Wide
2015,20794,59:25, 361,3,EV,19:25,0:35,SHOT,L.A,CLIFFORD,,,Off.,Snap,52
2015,20794,59:41, 362,3,EV,19:41,0:19,BLOCK,BOS,CONNOLLY,L.A,CLIFFORD,Def.,Wrist
2015,20794,59:44, 363,3,EV,19:44,0:16,FAC,L.A,KOPITAR vs,BOS,HAYES,Def.
2015,20794,59:53, 364,3,EV,19:53,0:07,TAKE,BOS,BELESKEY,,,Off.
2015,20794,60:00, 365,3,,20:00,0:00,PEND
2015,20794,60:00, 366,3,,20:00,0:00,GEND
