season,gameId,totalElapsed,id,per,strength,elapsed,remaining,event,primaryTeam,primaryPlayer,secondaryTeam,secondaryPlayer,zone,shotType,distance,miss,stop,penType,penTime,firstAssist,secondAssist
2015,20761,0:00, 1,1,,0:00,20:00,PSTR
2015,20761,0:00, 2,1,EV,0:00,20:00,FAC,WSH,KUZNETSOV,NYI,NIELSEN,Neu.
2015,20761,0:10, 3,1,,0:10,19:50,STOP,,,,,,,,,OFFSIDE
2015,20761,0:10, 4,1,EV,0:10,19:50,FAC,WSH,KUZNETSOV,NYI,NIELSEN,Neu.
2015,20761,0:23, 5,1,,0:23,19:37,STOP,,,,,,,,,PUCK
2015,20761,0:23, 6,1,EV,0:23,19:37,FAC,WSH,KUZNETSOV,NYI,NIELSEN,Off.
2015,20761,0:36, 7,1,EV,0:36,19:24,SHOT,NYI,NIELSEN,,,Off.,Wrist,44
2015,20761,0:41, 8,1,EV,0:41,19:19,BLOCK,NYI,KULEMIN,WSH,WILLIAMS,Def.,Slap
2015,20761,0:50, 9,1,EV,0:50,19:10,TAKE,WSH,BURAKOVSKY,,,Neu.
2015,20761,1:14, 10,1,EV,1:14,18:46,HIT,WSH,OSHIE,NYI,TAVARES,Def.
2015,20761,1:26, 11,1,EV,1:26,18:34,BLOCK,NYI,DE HAAN,WSH,NISKANEN,Def.,Slap
2015,20761,1:53, 12,1,EV,1:53,18:07,BLOCK,NYI,HAMONIC,WSH,OVECHKIN,Def.,Slap
2015,20761,1:55, 13,1,EV,1:55,18:05,GOAL,NYI,GRABOVSKI,,,Off.,Wrist,20,,,,,BAILEY,HAMONIC
2015,20761,1:55, 14,1,EV,1:55,18:05,FAC,WSH,RICHARDS,NYI,NELSON,Neu.
2015,20761,2:21, 15,1,EV,2:21,17:39,SHOT,NYI,NELSON,,,Off.,Wrist,38
2015,20761,3:31, 16,1,EV,3:31,16:29,HIT,NYI,MARTIN,WSH,NISKANEN,Neu.
2015,20761,3:35, 17,1,EV,3:35,16:25,SHOT,WSH,LAICH,,,Off.,Tip-In,20
2015,20761,3:51, 18,1,EV,3:51,16:09,HIT,WSH,WILLIAMS,NYI,STRAIT,Off.
2015,20761,4:14, 19,1,EV,4:14,15:46,SHOT,NYI,HAMONIC,,,Off.,Wrist,28
2015,20761,4:41, 20,1,EV,4:41,15:19,BLOCK,WSH,OSHIE,NYI,LEDDY,Def.,Wrist
2015,20761,4:42, 21,1,,4:42,15:18,STOP,,,,,,,,,PUCK
2015,20761,4:42, 22,1,EV,4:42,15:18,FAC,NYI,TAVARES vs,WSH,BACKSTROM,Def.
2015,20761,4:51, 23,1,EV,4:51,15:09,HIT,NYI,STRAIT,WSH,OVECHKIN,Def.
2015,20761,4:58, 24,1,EV,4:58,15:02,TAKE,NYI,LEDDY,,,Def.
2015,20761,5:07, 25,1,EV,5:07,14:53,SHOT,NYI,STROME,,,Off.,Wrist,35
2015,20761,5:08, 26,1,,5:08,14:52,STOP,,,,,,,,,GOALIE
2015,20761,5:08, 27,1,EV,5:08,14:52,FAC,WSH,RICHARDS,NYI,NELSON,Def.
2015,20761,5:20, 28,1,EV,5:20,14:40,HIT,NYI,LEE,WSH,WILSON,Def.
2015,20761,5:33, 29,1,EV,5:33,14:27,HIT,WSH,CHIMERA,NYI,HICKEY,Off.
2015,20761,5:41, 30,1,,5:41,14:19,STOP,,,,,,,,,PUCK
2015,20761,5:41, 31,1,EV,5:41,14:19,FAC,WSH,SILL,NYI,CIZIKAS,Neu.
2015,20761,5:54, 32,1,EV,5:54,14:06,TAKE,WSH,LAICH,,,Off.
2015,20761,5:56, 33,1,EV,5:56,14:04,SHOT,WSH,LAICH,,,Off.,Wrist,55
2015,20761,5:57, 34,1,,5:57,14:03,STOP,,,,,,,,,GOALIE
2015,20761,5:57, 35,1,EV,5:57,14:03,FAC,NYI,CIZIKAS vs,WSH,SILL,Def.
2015,20761,6:06, 36,1,EV,6:06,13:54,HIT,NYI,MARTIN,WSH,CHORNEY,Def.
2015,20761,6:14, 37,1,EV,6:14,13:46,MISS,NYI,CLUTTERBUCK,,,Off.,Wrist,26,Goalpost,
2015,20761,6:34, 38,1,,6:34,13:26,STOP,,,,,,,,,OFFSIDE,TV
2015,20761,6:34, 39,1,EV,6:34,13:26,FAC,WSH,KUZNETSOV,NYI,NIELSEN,Neu.
2015,20761,6:45, 40,1,EV,6:45,13:15,TAKE,WSH,BURAKOVSKY,,,Off.
2015,20761,6:49, 41,1,,6:49,13:11,STOP,,,,,,,,,PUCK
2015,20761,6:49, 42,1,EV,6:49,13:11,FAC,NYI,TAVARES vs,WSH,BACKSTROM,Neu.
2015,20761,7:04, 43,1,EV,7:04,12:56,HIT,WSH,BACKSTROM,NYI,LEDDY,Off.
2015,20761,7:13, 44,1,EV,7:13,12:47,GIVE,NYI,GRABOVSKI,,,Def.
2015,20761,7:28, 45,1,EV,7:28,12:32,GOAL,WSH,OSHIE,,,Off.,Slap,32,,,,,BACKSTROM,
2015,20761,7:28, 46,1,EV,7:28,12:32,FAC,NYI,NELSON vs,WSH,RICHARDS,Neu.
2015,20761,8:08, 47,1,EV,8:08,11:52,PENL,NYI,HICKEY,WSH,WILSON,Def.,,,,,Elbowing,2
2015,20761,8:08, 48,1,SH,8:08,11:52,FAC,NYI,CIZIKAS vs,WSH,WILLIAMS,Def.
2015,20761,8:15, 49,1,,8:15,11:45,STOP,,,,,,,,,PUCK
2015,20761,8:15, 50,1,SH,8:15,11:45,FAC,NYI,CIZIKAS vs,WSH,BACKSTROM,Def.
2015,20761,8:24, 51,1,PP,8:24,11:36,SHOT,WSH,CARLSON,,,Off.,Slap,58
2015,20761,8:32, 52,1,PP,8:32,11:28,SHOT,WSH,CARLSON,,,Off.,Slap,47
2015,20761,9:16, 53,1,SH,9:16,10:44,BLOCK,WSH,NISKANEN,NYI,KULEMIN,Def.,Wrist
2015,20761,9:42, 54,1,SH,9:42,10:18,GIVE,NYI,BAILEY,,,Def.
2015,20761,10:57, 55,1,EV,10:57,9:03,BLOCK,NYI,HICKEY,WSH,LAICH,Def.,Wrist
2015,20761,11:16, 56,1,EV,11:16,8:44,GIVE,WSH,CARLSON,,,Def.
2015,20761,11:23, 57,1,EV,11:23,8:37,BLOCK,NYI,NIELSEN,WSH,OSHIE,Def.,Wrist
2015,20761,11:32, 58,1,EV,11:32,8:28,HIT,WSH,OSHIE,NYI,NIELSEN,Off.
2015,20761,11:35, 59,1,EV,11:35,8:25,HIT,WSH,OVECHKIN,NYI,ZIDLICKY,Off.
2015,20761,11:50, 60,1,,11:50,8:10,STOP,,,,,,,,,PUCK
2015,20761,11:50, 61,1,EV,11:50,8:10,FAC,WSH,SILL,NYI,CIZIKAS,Off.
2015,20761,12:07, 62,1,EV,12:07,7:53,BLOCK,WSH,LATTA,NYI,HICKEY,Def.,Wrist
2015,20761,12:10, 63,1,EV,12:10,7:50,SHOT,WSH,LAICH,,,Off.,Wrist,22
2015,20761,12:23, 64,1,EV,12:23,7:37,HIT,NYI,MARTIN,WSH,CHORNEY,Off.
2015,20761,12:24, 65,1,EV,12:24,7:36,BLOCK,NYI,STRAIT,WSH,LAICH,Def.,Wrist
2015,20761,12:45, 66,1,EV,12:45,7:15,HIT,WSH,ORLOV,NYI,STRAIT,Def.
2015,20761,12:59, 67,1,,12:59,7:01,STOP,,,,,,,,,PUCK
2015,20761,12:59, 68,1,EV,12:59,7:01,FAC,WSH,KUZNETSOV,NYI,NIELSEN,Neu.
2015,20761,13:21, 69,1,EV,13:21,6:39,MISS,NYI,HAMONIC,,,Off.,Slap,49,Wide
2015,20761,13:23, 70,1,EV,13:23,6:37,BLOCK,NYI,DE HAAN,WSH,WILLIAMS,Def.,Slap
2015,20761,13:51, 71,1,EV,13:51,6:09,BLOCK,NYI,DE HAAN,WSH,KUZNETSOV,Def.,Wrist
2015,20761,13:56, 72,1,EV,13:56,6:04,MISS,WSH,KUZNETSOV,,,Off.,Wrist,40,Wide
2015,20761,14:13, 73,1,EV,14:13,5:47,SHOT,NYI,TAVARES,,,Off.,Slap,42
2015,20761,14:54, 74,1,EV,14:54,5:06,HIT,NYI,CLUTTERBUCK,WSH,ALZNER,Neu.
2015,20761,15:28, 75,1,EV,15:28,4:32,HIT,NYI,MARTIN,WSH,ORLOV,Off.
2015,20761,15:39, 76,1,EV,15:39,4:21,HIT,WSH,SILL,NYI,HAMONIC,Off.
2015,20761,15:45, 77,1,EV,15:45,4:15,BLOCK,NYI,NELSON,WSH,SCHMIDT,Def.,Slap
2015,20761,15:50, 78,1,EV,15:50,4:10,BLOCK,NYI,NELSON,WSH,SCHMIDT,Def.,Slap
2015,20761,15:54, 79,1,EV,15:54,4:06,SHOT,NYI,HAMONIC,,,Neu.,Wrist,71
2015,20761,16:53, 80,1,,16:53,3:07,STOP,,,,,,,,,OFFSIDE,TV
2015,20761,16:53, 81,1,EV,16:53,3:07,FAC,WSH,BACKSTROM,NYI,TAVARES,Neu.
2015,20761,17:44, 82,1,EV,17:44,2:16,MISS,NYI,STROME,,,Off.,Wrist,30,Over
2015,20761,17:49, 83,1,EV,17:49,2:11,TAKE,NYI,LEDDY,,,Off.
2015,20761,17:51, 84,1,EV,17:51,2:09,BLOCK,NYI,LEDDY,WSH,OSHIE,Def.,Slap
2015,20761,17:59, 85,1,EV,17:59,2:01,SHOT,WSH,OVECHKIN,,,Off.,Wrist,41
2015,20761,18:19, 86,1,,18:19,1:41,STOP,,,,,,,,,GOALIE
2015,20761,18:19, 87,1,EV,18:19,1:41,FAC,WSH,SILL,NYI,CIZIKAS,Def.
2015,20761,18:31, 88,1,EV,18:31,1:29,HIT,NYI,HICKEY,WSH,LATTA,Def.
2015,20761,18:55, 89,1,EV,18:55,1:05,TAKE,WSH,ORLOV,,,Def.
2015,20761,19:02, 90,1,,19:02,0:58,STOP,,,,,,,,,GOALIE
2015,20761,19:02, 91,1,EV,19:02,0:58,FAC,NYI,NIELSEN vs,WSH,RICHARDS,Off.
2015,20761,19:05, 92,1,EV,19:05,0:55,BLOCK,NYI,OKPOSO,WSH,SCHMIDT,Def.,Wrist
2015,20761,19:16, 93,1,EV,19:16,0:44,SHOT,NYI,DE HAAN,,,Off.,Backhand,39
2015,20761,19:17, 94,1,,19:17,0:43,STOP,,,,,,,,,GOALIE
2015,20761,19:17, 95,1,EV,19:17,0:43,FAC,NYI,TAVARES vs,WSH,BACKSTROM,Off.
2015,20761,19:33, 96,1,EV,19:33,0:27,SHOT,NYI,STROME,,,Off.,Snap,47
2015,20761,19:34, 97,1,,19:34,0:26,STOP,,,,,,,,,GOALIE
2015,20761,19:34, 98,1,EV,19:34,0:26,FAC,NYI,TAVARES vs,WSH,BACKSTROM,Off.
2015,20761,19:57, 99,1,EV,19:57,0:03,HIT,WSH,NISKANEN,NYI,TAVARES,Def.
2015,20761,19:59, 100,1,EV,19:59,0:01,HIT,NYI,STROME,WSH,NISKANEN,Off.
2015,20761,20:00, 101,1,,20:00,0:00,PEND
2015,20761,20:00, 102,2,,0:00,20:00,PSTR
2015,20761,20:00, 103,2,EV,0:00,20:00,FAC,NYI,NIELSEN vs,WSH,KUZNETSOV,Neu.
2015,20761,20:16, 104,2,EV,0:16,19:44,BLOCK,NYI,KULEMIN,WSH,CARLSON,Def.,Wrist
2015,20761,21:07, 105,2,,1:07,18:53,STOP,,,,,,,,,ICING
2015,20761,21:07, 106,2,EV,1:07,18:53,FAC,WSH,BACKSTROM,NYI,TAVARES,Def.
2015,20761,21:53, 107,2,EV,1:53,18:07,BLOCK,WSH,OVECHKIN,NYI,DE HAAN,Def.,Wrist
2015,20761,22:28, 108,2,EV,2:28,17:32,HIT,WSH,RICHARDS,NYI,LEE,Off.
2015,20761,22:31, 109,2,EV,2:31,17:29,MISS,NYI,HICKEY,,,Off.,Wrist,42,Wide
2015,20761,22:40, 110,2,EV,2:40,17:20,TAKE,WSH,RICHARDS,,,Def.
2015,20761,23:09, 111,2,EV,3:09,16:51,HIT,NYI,CLUTTERBUCK,WSH,LATTA,Def.
2015,20761,23:23, 112,2,EV,3:23,16:37,HIT,WSH,ALZNER,NYI,CLUTTERBUCK,Def.
2015,20761,23:30, 113,2,EV,3:30,16:30,HIT,NYI,DE HAAN,WSH,LATTA,Def.
2015,20761,23:43, 114,2,EV,3:43,16:17,BLOCK,NYI,OKPOSO,WSH,ALZNER,Def.,Wrist
2015,20761,24:25, 115,2,EV,4:25,15:35,HIT,WSH,KUZNETSOV,NYI,HAMONIC,Off.
2015,20761,24:31, 116,2,EV,4:31,15:29,BLOCK,NYI,TAVARES,WSH,WILLIAMS,Def.,Wrist
2015,20761,24:40, 117,2,EV,4:40,15:20,SHOT,NYI,STRAIT,,,Off.,Slap,61
2015,20761,25:19, 118,2,EV,5:19,14:41,HIT,WSH,OVECHKIN,NYI,STRAIT,Neu.
2015,20761,25:41, 119,2,EV,5:41,14:19,BLOCK,WSH,OVECHKIN,NYI,STRAIT,Def.,Wrist
2015,20761,25:42, 120,2,,5:42,14:18,STOP,,,,,,,,,PUCK
2015,20761,25:42, 121,2,EV,5:42,14:18,FAC,NYI,CIZIKAS vs,WSH,RICHARDS,Def.
2015,20761,25:49, 122,2,EV,5:49,14:11,HIT,WSH,RICHARDS,NYI,CIZIKAS,Def.
2015,20761,25:54, 123,2,EV,5:54,14:06,TAKE,WSH,WILSON,,,Def.
2015,20761,26:08, 124,2,EV,6:08,13:52,HIT,WSH,CHIMERA,NYI,ZIDLICKY,Off.
2015,20761,26:27, 125,2,EV,6:27,13:33,HIT,NYI,CLUTTERBUCK,WSH,RICHARDS,Off.
2015,20761,26:33, 126,2,EV,6:33,13:27,GIVE,WSH,RICHARDS,,,Def.
2015,20761,26:34, 127,2,EV,6:34,13:26,BLOCK,NYI,DE HAAN,WSH,WILSON,Def.,Slap
2015,20761,26:35, 128,2,,6:35,13:25,STOP,,,,,,,,,PUCK
2015,20761,26:35, 129,2,EV,6:35,13:25,FAC,NYI,NIELSEN vs,WSH,KUZNETSOV,Off.
2015,20761,26:53, 130,2,EV,6:53,13:07,GIVE,NYI,KULEMIN,,,Def.
2015,20761,26:54, 131,2,EV,6:54,13:06,BLOCK,WSH,CARLSON,NYI,LEDDY,Def.,Wrist
2015,20761,27:42, 132,2,EV,7:42,12:18,MISS,WSH,OSHIE,,,Off.,Tip-In,32,Wide
2015,20761,28:00, 133,2,EV,8:00,12:00,MISS,NYI,GRABOVSKI,,,Off.,Slap,41,Wide
2015,20761,29:09, 134,2,EV,9:09,10:51,BLOCK,WSH,ORLOV,NYI,HICKEY,Def.,Slap
2015,20761,29:20, 135,2,EV,9:20,10:40,BLOCK,NYI,HICKEY,WSH,ORLOV,Def.,Wrist
2015,20761,29:34, 136,2,EV,9:34,10:26,MISS,NYI,HICKEY,,,Off.,Wrist,49,Wide
2015,20761,29:38, 137,2,,9:38,10:22,STOP,,,,,,,,,PUCK
2015,20761,29:38, 138,2,EV,9:38,10:22,FAC,NYI,CIZIKAS vs,WSH,SILL,Off.
2015,20761,29:40, 139,2,EV,9:40,10:20,BLOCK,NYI,CLUTTERBUCK,WSH,CARLSON,Def.,Snap
2015,20761,30:02, 140,2,EV,10:02,9:58,BLOCK,NYI,HICKEY,WSH,LATTA,Def.,Wrist
2015,20761,30:07, 141,2,EV,10:07,9:53,SHOT,WSH,LATTA,,,Off.,Wrist,21
2015,20761,30:15, 142,2,EV,10:15,9:45,SHOT,WSH,SILL,,,Off.,Slap,43
2015,20761,30:22, 143,2,EV,10:22,9:38,BLOCK,WSH,LATTA,NYI,HICKEY,Def.,Wrist
2015,20761,30:26, 144,2,EV,10:26,9:34,SHOT,WSH,LATTA,,,Off.,Slap,31
2015,20761,30:27, 145,2,,10:27,9:33,STOP,,,,,,,,,GOALIE
2015,20761,30:27, 146,2,EV,10:27,9:33,FAC,NYI,NIELSEN vs,WSH,KUZNETSOV,Def.
2015,20761,31:03, 147,2,,11:03,8:57,STOP,,,,,,,,,OFFSIDE
2015,20761,31:03, 148,2,EV,11:03,8:57,FAC,NYI,TAVARES vs,WSH,BACKSTROM,Neu.
2015,20761,31:23, 149,2,EV,11:23,8:37,HIT,WSH,OVECHKIN,NYI,HAMONIC,Off.
2015,20761,31:41, 150,2,EV,11:41,8:19,TAKE,WSH,OSHIE,,,Off.
2015,20761,31:42, 151,2,EV,11:42,8:18,BLOCK,WSH,OVECHKIN,NYI,HAMONIC,Def.,Slap
2015,20761,32:02, 152,2,,12:02,7:58,STOP,,,,,,,,,ICING
2015,20761,32:02, 153,2,EV,12:02,7:58,FAC,NYI,TAVARES vs,WSH,RICHARDS,Def.
2015,20761,32:32, 154,2,EV,12:32,7:28,SHOT,WSH,WILSON,,,Off.,Tip-In,22
2015,20761,32:40, 155,2,EV,12:40,7:20,HIT,NYI,HICKEY,WSH,RICHARDS,Def.
2015,20761,33:36, 156,2,,13:36,6:24,STOP,,,,,,,,,OFFSIDE
2015,20761,33:36, 157,2,EV,13:36,6:24,FAC,WSH,SILL,NYI,CIZIKAS,Neu.
2015,20761,33:49, 158,2,EV,13:49,6:11,HIT,WSH,SILL,NYI,CIZIKAS,Off.
2015,20761,33:50, 159,2,EV,13:50,6:10,HIT,WSH,ORLOV,NYI,CLUTTERBUCK,Off.
2015,20761,33:52, 160,2,,13:52,6:08,STOP,,,,,,,,,ICING
2015,20761,33:52, 161,2,EV,13:52,6:08,FAC,NYI,CIZIKAS vs,WSH,SILL,Def.
2015,20761,34:07, 162,2,EV,14:07,5:53,HIT,NYI,MARTIN,WSH,ORLOV,Off.
2015,20761,34:10, 163,2,EV,14:10,5:50,HIT,NYI,MARTIN,WSH,CHORNEY,Off.
2015,20761,34:24, 164,2,EV,14:24,5:36,SHOT,WSH,SILL,,,Off.,Snap,52
2015,20761,34:49, 165,2,EV,14:49,5:11,SHOT,WSH,SCHMIDT,,,Off.,Snap,46
2015,20761,35:01, 166,2,EV,15:01,4:59,BLOCK,WSH,SCHMIDT,NYI,DE HAAN,Def.,Slap
2015,20761,35:15, 167,2,EV,15:15,4:45,HIT,NYI,HAMONIC,WSH,BURAKOVSKY,Def.
2015,20761,35:39, 168,2,EV,15:39,4:21,BLOCK,NYI,STROME,WSH,OVECHKIN,Def.,Wrist
2015,20761,35:54, 169,2,EV,15:54,4:06,MISS,NYI,LEDDY,,,Off.,Wrist,53,Wide
2015,20761,36:00, 170,2,EV,16:00,4:00,BLOCK,NYI,TAVARES,WSH,BACKSTROM,Def.,Wrist
2015,20761,36:10, 171,2,EV,16:10,3:50,GIVE,NYI,LEDDY,,,Off.
2015,20761,36:20, 172,2,EV,16:20,3:40,BLOCK,WSH,OVECHKIN,NYI,STRAIT,Def.,Snap
2015,20761,36:32, 173,2,EV,16:32,3:28,TAKE,NYI,TAVARES,,,Def.
2015,20761,36:39, 174,2,EV,16:39,3:21,BLOCK,NYI,GRABOVSKI,WSH,NISKANEN,Def.,Snap
2015,20761,36:46, 175,2,EV,16:46,3:14,PENL,NYI,STROME,WSH,ALZNER,Off.,,,,,Hooking,2
2015,20761,36:46, 176,2,,16:46,3:14,STOP,,,,,,,,,TV
2015,20761,36:46, 177,2,SH,16:46,3:14,FAC,NYI,CIZIKAS vs,WSH,OSHIE,Def.
2015,20761,37:02, 178,2,PP,17:02,2:58,MISS,WSH,OVECHKIN,,,Off.,Slap,47,Wide
2015,20761,37:09, 179,2,SH,17:09,2:51,BLOCK,WSH,OSHIE,NYI,HAMONIC,Def.,Wrist
2015,20761,38:01, 180,2,PP,18:01,1:59,PENL,WSH,OVECHKIN,NYI,STRAIT,Off.,,,,,Slashing,2
2015,20761,38:01, 181,2,EV,18:01,1:59,FAC,WSH,BURAKOVSKY,NYI,NELSON,Def.
2015,20761,38:15, 182,2,,18:15,1:45,STOP,,,,,,,,,OFFSIDE
2015,20761,38:15, 183,2,EV,18:15,1:45,FAC,WSH,BURAKOVSKY,NYI,NELSON,Neu.
2015,20761,38:37, 184,2,EV,18:37,1:23,TAKE,WSH,ORLOV,,,Def.
2015,20761,38:42, 185,2,EV,18:42,1:18,GOAL,WSH,BURAKOVSKY,,,Off.,Wrist,2,,,,,CHIMERA,ORLOV
2015,20761,38:42, 186,2,EV,18:42,1:18,FAC,NYI,TAVARES vs,WSH,LAICH,Neu.
2015,20761,39:05, 187,2,PP,19:05,0:55,SHOT,NYI,TAVARES,,,Off.,Slap,36
2015,20761,39:06, 188,2,,19:06,0:54,STOP,,,,,,,,,GOALIE
2015,20761,39:06, 189,2,PP,19:06,0:54,FAC,NYI,TAVARES vs,WSH,RICHARDS,Off.
2015,20761,39:16, 190,2,PP,19:16,0:44,SHOT,NYI,LEE,,,Off.,Wrist,18
2015,20761,39:17, 191,2,,19:17,0:43,STOP,,,,,,,,,GOALIE
2015,20761,39:17, 192,2,SH,19:17,0:43,FAC,WSH,OSHIE,NYI,NIELSEN,Def.
2015,20761,39:24, 193,2,PP,19:24,0:36,HIT,NYI,LEE,WSH,ALZNER,Off.
2015,20761,39:41, 194,2,PP,19:41,0:19,SHOT,NYI,TAVARES,,,Off.,Slap,42
2015,20761,39:42, 195,2,PP,19:42,0:18,SHOT,NYI,NIELSEN,,,Off.,Wrist,25
2015,20761,39:43, 196,2,,19:43,0:17,STOP,,,,,,,,,GOALIE
2015,20761,39:43, 197,2,SH,19:43,0:17,FAC,WSH,OSHIE,NYI,NIELSEN,Def.
2015,20761,40:00, 198,2,,20:00,0:00,PEND
2015,20761,40:00, 199,3,,0:00,20:00,PSTR
2015,20761,40:00, 200,3,PP,0:00,20:00,FAC,NYI,NIELSEN vs,WSH,KUZNETSOV,Neu.
2015,20761,40:47, 201,3,,0:47,19:13,STOP,,,,,,,,,OFFSIDE
2015,20761,40:47, 202,3,EV,0:47,19:13,FAC,NYI,TAVARES vs,WSH,BACKSTROM,Neu.
2015,20761,41:33, 203,3,EV,1:33,18:27,SHOT,NYI,BAILEY,,,Off.,Wrist,32
2015,20761,41:50, 204,3,EV,1:50,18:10,MISS,NYI,LEE,,,Off.,Tip-In,16,Wide
2015,20761,41:59, 205,3,EV,1:59,18:01,TAKE,NYI,NELSON,,,Neu.
2015,20761,42:13, 206,3,EV,2:13,17:47,HIT,WSH,RICHARDS,NYI,NELSON,Def.
2015,20761,42:38, 207,3,EV,2:38,17:22,BLOCK,NYI,CIZIKAS,WSH,ALZNER,Def.,Wrist
2015,20761,43:24, 208,3,EV,3:24,16:36,SHOT,NYI,NIELSEN,,,Off.,Wrist,18
2015,20761,43:26, 209,3,,3:26,16:34,STOP,,,,,,,,,GOALIE
2015,20761,43:26, 210,3,EV,3:26,16:34,FAC,NYI,OKPOSO vs,WSH,KUZNETSOV,Off.
2015,20761,43:31, 211,3,EV,3:31,16:29,MISS,NYI,DE HAAN,,,Off.,Wrist,62,Wide
2015,20761,43:35, 212,3,EV,3:35,16:25,BLOCK,NYI,HAMONIC,WSH,BURAKOVSKY,Def.,Slap
2015,20761,43:37, 213,3,EV,3:37,16:23,SHOT,NYI,KULEMIN,,,Off.,Backhand,14
2015,20761,43:49, 214,3,EV,3:49,16:11,HIT,NYI,OKPOSO,WSH,SCHMIDT,Off.
2015,20761,44:04, 215,3,EV,4:04,15:56,HIT,NYI,HAMONIC,WSH,BURAKOVSKY,Def.
2015,20761,44:26, 216,3,EV,4:26,15:34,HIT,WSH,NISKANEN,NYI,TAVARES,Neu.
2015,20761,45:03, 217,3,EV,5:03,14:57,MISS,NYI,GRABOVSKI,,,Off.,Wrist,24,Wide
2015,20761,45:19, 218,3,EV,5:19,14:41,GIVE,WSH,CHORNEY,,,Def.
2015,20761,45:37, 219,3,EV,5:37,14:23,SHOT,NYI,ZIDLICKY,,,Off.,Wrist,10
2015,20761,45:38, 220,3,EV,5:38,14:22,GOAL,NYI,BAILEY,,,Off.,Wrist,13,,,,,ZIDLICKY,NELSON
2015,20761,45:38, 221,3,EV,5:38,14:22,FAC,WSH,SILL,NYI,CIZIKAS,Neu.
2015,20761,45:47, 222,3,EV,5:47,14:13,SHOT,WSH,CARLSON,,,Neu.,Slap,81
2015,20761,45:51, 223,3,EV,5:51,14:09,HIT,WSH,SILL,NYI,HICKEY,Off.
2015,20761,45:59, 224,3,EV,5:59,14:01,HIT,NYI,CIZIKAS,WSH,LATTA,Def.
2015,20761,46:13, 225,3,EV,6:13,13:47,BLOCK,WSH,CARLSON,NYI,MARTIN,Def.,Slap
2015,20761,46:55, 226,3,EV,6:55,13:05,GIVE,WSH,NISKANEN,,,Def.
2015,20761,47:29, 227,3,EV,7:29,12:31,HIT,NYI,KULEMIN,WSH,ALZNER,Off.
2015,20761,48:17, 228,3,,8:17,11:43,STOP,,,,,,,,,OFFSIDE,TV
2015,20761,48:17, 229,3,EV,8:17,11:43,FAC,WSH,RICHARDS,NYI,NELSON,Neu.
2015,20761,48:30, 230,3,EV,8:30,11:30,GIVE,NYI,HICKEY,,,Def.
2015,20761,48:54, 231,3,EV,8:54,11:06,SHOT,NYI,LEE,,,Off.,Backhand,25
2015,20761,49:03, 232,3,EV,9:03,10:57,TAKE,WSH,ALZNER,,,Def.
2015,20761,49:34, 233,3,,9:34,10:26,STOP,,,,,,,,,OFFSIDE
2015,20761,49:34, 234,3,EV,9:34,10:26,FAC,NYI,NIELSEN vs,WSH,KUZNETSOV,Neu.
2015,20761,49:49, 235,3,EV,9:49,10:11,SHOT,WSH,KUZNETSOV,,,Off.,Backhand,24
2015,20761,50:13, 236,3,EV,10:13,9:47,SHOT,WSH,KUZNETSOV,,,Off.,Wrist,16
2015,20761,50:25, 237,3,EV,10:25,9:35,HIT,NYI,OKPOSO,WSH,SCHMIDT,Off.
2015,20761,50:50, 238,3,EV,10:50,9:10,SHOT,NYI,TAVARES,,,Off.,Wrist,35
2015,20761,50:52, 239,3,EV,10:52,9:08,BLOCK,NYI,HAMONIC,WSH,OSHIE,Def.,Slap
2015,20761,51:31, 240,3,EV,11:31,8:29,SHOT,WSH,OVECHKIN,,,Off.,Slap,35
2015,20761,51:55, 241,3,EV,11:55,8:05,BLOCK,WSH,CHIMERA,NYI,ZIDLICKY,Def.,Wrist
2015,20761,52:26, 242,3,EV,12:26,7:34,SHOT,NYI,OKPOSO,,,Off.,Wrist,34
2015,20761,52:30, 243,3,EV,12:30,7:30,HIT,NYI,KULEMIN,WSH,WILSON,Off.
2015,20761,52:43, 244,3,EV,12:43,7:17,BLOCK,NYI,LEDDY,WSH,RICHARDS,Def.,Slap
2015,20761,53:05, 245,3,EV,13:05,6:55,HIT,NYI,MARTIN,WSH,NISKANEN,Off.
2015,20761,53:28, 246,3,EV,13:28,6:32,SHOT,WSH,NISKANEN,,,Off.,Slap,57
2015,20761,53:29, 247,3,EV,13:29,6:31,SHOT,WSH,WILLIAMS,,,Off.,Backhand,24
2015,20761,53:30, 248,3,,13:30,6:30,STOP,,,,,,,,,GOALIE
2015,20761,53:30, 249,3,EV,13:30,6:30,FAC,NYI,NIELSEN vs,WSH,KUZNETSOV,Def.
2015,20761,53:45, 250,3,EV,13:45,6:15,GIVE,WSH,BURAKOVSKY,,,Def.
2015,20761,53:52, 251,3,EV,13:52,6:08,MISS,NYI,HAMONIC,,,Off.,Slap,59,Wide
2015,20761,54:05, 252,3,EV,14:05,5:55,HIT,WSH,KUZNETSOV,NYI,OKPOSO,Off.
2015,20761,54:09, 253,3,,14:09,5:51,STOP,,,,,,,,,OFFSIDE
2015,20761,54:09, 254,3,EV,14:09,5:51,FAC,WSH,BACKSTROM,NYI,TAVARES,Neu.
2015,20761,54:35, 255,3,EV,14:35,5:25,GIVE,WSH,NISKANEN,,,Def.
2015,20761,54:36, 256,3,EV,14:36,5:24,BLOCK,NYI,STRAIT,WSH,BACKSTROM,Def.,Wrist
2015,20761,54:49, 257,3,EV,14:49,5:11,BLOCK,NYI,TAVARES,WSH,BACKSTROM,Def.,Backhand
2015,20761,55:07, 258,3,EV,15:07,4:53,SHOT,WSH,OVECHKIN,,,Off.,Wrist,30
2015,20761,55:09, 259,3,,15:09,4:51,STOP,,,,,,,,,GOALIE
2015,20761,55:09, 260,3,EV,15:09,4:51,FAC,WSH,RICHARDS,NYI,NELSON,Off.
2015,20761,55:53, 261,3,EV,15:53,4:07,HIT,WSH,RICHARDS,NYI,HICKEY,Off.
2015,20761,56:09, 262,3,EV,16:09,3:51,TAKE,WSH,ALZNER,,,Off.
2015,20761,56:37, 263,3,EV,16:37,3:23,MISS,NYI,HAMONIC,,,Off.,Wrist,49,Wide
2015,20761,56:38, 264,3,,16:38,3:22,STOP,,,,,,,,,GOALIE
2015,20761,56:38, 265,3,EV,16:38,3:22,FAC,WSH,BACKSTROM,NYI,TAVARES,Def.
2015,20761,56:49, 266,3,EV,16:49,3:11,SHOT,WSH,OVECHKIN,,,Off.,Slap,36
2015,20761,57:17, 267,3,EV,17:17,2:43,HIT,NYI,DE HAAN,WSH,OSHIE,Def.
2015,20761,57:20, 268,3,EV,17:20,2:40,GOAL,WSH,OVECHKIN,,,Off.,Slap,33,,,,,BACKSTROM,OSHIE
2015,20761,57:20, 269,3,EV,17:20,2:40,FAC,WSH,KUZNETSOV,NYI,NIELSEN,Neu.
2015,20761,57:40, 270,3,EV,17:40,2:20,PENL,WSH,CARLSON,,,Def.,,,,,Delaying glass,2
2015,20761,57:40, 271,3,PP,17:40,2:20,FAC,NYI,TAVARES vs,WSH,OSHIE,Off.
2015,20761,58:01, 272,3,PP,18:01,1:59,SHOT,NYI,TAVARES,,,Off.,Tip-In,36
2015,20761,58:15, 273,3,SH,18:15,1:45,BLOCK,NYI,OKPOSO,WSH,NISKANEN,Def.,Slap
2015,20761,58:20, 274,3,SH,18:20,1:40,BLOCK,NYI,LEDDY,WSH,OSHIE,Def.,Slap
2015,20761,58:26, 275,3,PP,18:26,1:34,SHOT,NYI,LEE,,,Off.,Backhand,10
2015,20761,58:46, 276,3,PP,18:46,1:14,SHOT,NYI,LEDDY,,,Off.,Slap,57
2015,20761,58:47, 277,3,,18:47,1:13,STOP,,,,,,,,,GOALIE
2015,20761,58:47, 278,3,SH,18:47,1:13,FAC,WSH,BACKSTROM,NYI,TAVARES,Def.
2015,20761,58:58, 279,3,PP,18:58,1:02,SHOT,NYI,TAVARES,,,Off.,Wrist,32
2015,20761,59:00, 280,3,SH,19:00,1:00,BLOCK,NYI,STROME,WSH,WILSON,Def.,Slap
2015,20761,59:01, 281,3,,19:01,0:59,STOP,,,,,,,,,PUCK
2015,20761,59:01, 282,3,PP,19:01,0:59,FAC,NYI,TAVARES vs,WSH,BACKSTROM,Off.
2015,20761,59:28, 283,3,PP,19:28,0:32,BLOCK,WSH,ALZNER,NYI,TAVARES,Neu.,Wrist
2015,20761,59:37, 284,3,SH,19:37,0:23,BLOCK,NYI,LEE,WSH,NISKANEN,Def.,Wrist
2015,20761,59:52, 285,3,EV,19:52,0:08,BLOCK,NYI,OKPOSO,WSH,SCHMIDT,Def.,Slap
2015,20761,60:00, 286,3,,20:00,0:00,PEND
2015,20761,60:00, 287,3,,20:00,0:00,GEND
