season,gameId,totalElapsed,id,per,strength,elapsed,remaining,event,primaryTeam,primaryPlayer,secondaryTeam,secondaryPlayer,zone,shotType,distance,miss,stop,penType,penTime,firstAssist,secondAssist
2015,20777,0:00, 1,1,,0:00,20:00,PSTR
2015,20777,0:00, 2,1,EV,0:00,20:00,FAC,EDM,DRAISAITL vs,MTL,DESHARNAIS,Neu.
2015,20777,0:08, 3,1,,0:08,19:52,STOP,,,,,,,,,PUCK
2015,20777,0:08, 4,1,EV,0:08,19:52,FAC,EDM,DRAISAITL vs,MTL,DESHARNAIS,Neu.
2015,20777,0:16, 5,1,EV,0:16,19:44,HIT,MTL,WEISE,EDM,FAYNE,Off.
2015,20777,0:18, 6,1,EV,0:18,19:42,GIVE,EDM,SEKERA,,,Def.
2015,20777,0:37, 7,1,EV,0:37,19:23,BLOCK,EDM,HALL,MTL,EMELIN,Def.,Wrist
2015,20777,0:40, 8,1,EV,0:40,19:20,GIVE,MTL,EMELIN,,,Def.
2015,20777,0:44, 9,1,EV,0:44,19:16,BLOCK,EDM,EBERLE,MTL,DESHARNAIS,Def.,Wrist
2015,20777,0:45, 10,1,EV,0:45,19:15,SHOT,EDM,DAVIDSON,,,Off.,Wrist,48
2015,20777,0:46, 11,1,,0:46,19:14,STOP,,,,,,,,,GOALIE
2015,20777,0:46, 12,1,EV,0:46,19:14,FAC,MTL,FLYNN,EDM,MCDAVID,Def.
2015,20777,0:51, 13,1,EV,0:51,19:09,SHOT,EDM,EBERLE,,,Off.,Wrist,12
2015,20777,0:52, 14,1,EV,0:52,19:08,MISS,EDM,MCDAVID,,,Off.,Backhand,11,Wide
2015,20777,1:01, 15,1,EV,1:01,18:59,HIT,MTL,PLEKANEC,EDM,GRYBA,Def.
2015,20777,1:17, 16,1,EV,1:17,18:43,SHOT,EDM,DAVIDSON,,,Off.,Slap,60
2015,20777,1:24, 17,1,EV,1:24,18:36,HIT,EDM,MCDAVID,MTL,GALCHENYUK,Off.
2015,20777,1:48, 18,1,EV,1:48,18:12,GIVE,EDM,SCHULTZ,,,Def.
2015,20777,1:53, 19,1,,1:53,18:07,STOP,,,,,,,,,ICING
2015,20777,1:53, 20,1,EV,1:53,18:07,FAC,MTL,ELLER,EDM,LETESTU,Off.
2015,20777,2:01, 21,1,EV,2:01,17:59,GIVE,EDM,KASSIAN,,,Def.
2015,20777,2:08, 22,1,EV,2:08,17:52,HIT,MTL,ANDRIGHETTO,EDM,SCHULTZ,Off.
2015,20777,2:31, 23,1,EV,2:31,17:29,HIT,MTL,EMELIN,EDM,PAKARINEN,Off.
2015,20777,2:37, 24,1,EV,2:37,17:23,BLOCK,EDM,SEKERA,MTL,SMITH-PELLY,Def.,Snap
2015,20777,2:48, 25,1,EV,2:48,17:12,SHOT,MTL,FLYNN,,,Off.,Wrist,60
2015,20777,2:50, 26,1,,2:50,17:10,STOP,,,,,,,,,NET
2015,20777,2:50, 27,1,EV,2:50,17:10,FAC,MTL,DESHARNAIS,EDM,HENDRICKS,Neu.
2015,20777,2:55, 28,1,EV,2:55,17:05,SHOT,MTL,SUBBAN,,,Neu.,Slap,88
2015,20777,3:17, 29,1,EV,3:17,16:43,HIT,MTL,PACIORETTY,EDM,HENDRICKS,Neu.
2015,20777,3:21, 30,1,EV,3:21,16:39,HIT,MTL,WEISE,EDM,SEKERA,Off.
2015,20777,3:29, 31,1,EV,3:29,16:31,SHOT,EDM,PURCELL,,,Off.,Wrist,18
2015,20777,3:38, 32,1,EV,3:38,16:22,BLOCK,MTL,GALLAGHER,EDM,DAVIDSON,Def.,Wrist
2015,20777,4:10, 33,1,EV,4:10,15:50,HIT,MTL,ANDRIGHETTO,EDM,NURSE,Off.
2015,20777,4:19, 34,1,EV,4:19,15:41,HIT,EDM,POULIOT,MTL,PETRY,Def.
2015,20777,4:25, 35,1,EV,4:25,15:35,GIVE,EDM,EBERLE,,,Def.
2015,20777,4:38, 36,1,EV,4:38,15:22,SHOT,MTL,ELLER,,,Off.,Backhand,17
2015,20777,4:47, 37,1,,4:47,15:13,STOP,,,,,,,,,ICING
2015,20777,4:47, 38,1,EV,4:47,15:13,FAC,EDM,MCDAVID vs,MTL,DESHARNAIS,Def.
2015,20777,5:08, 39,1,EV,5:08,14:52,HIT,MTL,WEISE,EDM,SEKERA,Off.
2015,20777,5:44, 40,1,EV,5:44,14:16,BLOCK,EDM,DAVIDSON,MTL,BARBERIO,Def.,Slap
2015,20777,5:50, 41,1,EV,5:50,14:10,HIT,EDM,KASSIAN,MTL,GILBERT,Off.
2015,20777,6:24, 42,1,,6:24,13:36,STOP,,,,,,,,,TV
2015,20777,6:24, 43,1,EV,6:24,13:36,PENL,EDM,GRYBA,MTL,FLYNN,Def.,,,,,Illegal head,2
2015,20777,6:24, 44,1,SH,6:24,13:36,FAC,EDM,LETESTU vs,MTL,PLEKANEC,Def.
2015,20777,6:30, 45,1,,6:30,13:30,STOP,,,,,,,,,HAND
2015,20777,6:30, 46,1,SH,6:30,13:30,FAC,EDM,HENDRICKS vs,MTL,PLEKANEC,Neu.
2015,20777,6:47, 47,1,SH,6:47,13:13,BLOCK,MTL,GALLAGHER,EDM,FAYNE,Def.,Wrist
2015,20777,7:15, 48,1,SH,7:15,12:45,GIVE,EDM,SCHULTZ,,,Def.
2015,20777,7:27, 49,1,PP,7:27,12:33,GOAL,MTL,GALLAGHER,,,Off.,Slap,9,,,,,PLEKANEC,SUBBAN
2015,20777,7:27, 50,1,EV,7:27,12:33,FAC,EDM,MCDAVID vs,MTL,ELLER,Neu.
2015,20777,8:12, 51,1,EV,8:12,11:48,HIT,MTL,EMELIN,EDM,MCDAVID,Def.
2015,20777,8:13, 52,1,EV,8:13,11:47,SHOT,EDM,EBERLE,,,Off.,Backhand,10
2015,20777,8:14, 53,1,EV,8:14,11:46,PENL,MTL,ELLER,EDM,EBERLE,Def.,,,,,Slashing,2
2015,20777,8:14, 54,1,SH,8:14,11:46,FAC,MTL,FLYNN,EDM,DRAISAITL,Def.
2015,20777,9:21, 55,1,SH,9:21,10:39,SHOT,MTL,PLEKANEC,,,Off.,Backhand,10
2015,20777,9:54, 56,1,PP,9:54,10:06,TAKE,EDM,LETESTU,,,Off.
2015,20777,10:11, 57,1,,10:11,9:49,STOP,,,,,,,,,HIGH
2015,20777,10:11, 58,1,SH,10:11,9:49,FAC,MTL,PLEKANEC,EDM,HENDRICKS,Off.
2015,20777,10:16, 59,1,EV,10:16,9:44,SHOT,EDM,KORPIKOSKI,,,Neu.,Wrist,70
2015,20777,10:22, 60,1,EV,10:22,9:38,BLOCK,EDM,HENDRICKS,MTL,GILBERT,Def.,Wrist
2015,20777,10:23, 61,1,,10:23,9:37,STOP,,,,,,,,,PUCK
2015,20777,10:23, 62,1,EV,10:23,9:37,FAC,MTL,ELLER,EDM,DRAISAITL,Def.
2015,20777,10:40, 63,1,,10:40,9:20,STOP,,,,,,,,,OFFSIDE
2015,20777,10:40, 64,1,EV,10:40,9:20,FAC,MTL,DESHARNAIS,EDM,DRAISAITL,Neu.
2015,20777,10:45, 65,1,EV,10:45,9:15,SHOT,EDM,SEKERA,,,Neu.,Slap,89
2015,20777,11:03, 66,1,EV,11:03,8:57,MISS,EDM,HALL,,,Off.,Wrist,36,Wide
2015,20777,11:07, 67,1,EV,11:07,8:53,HIT,MTL,EMELIN,EDM,SCHULTZ,Def.
2015,20777,11:11, 68,1,,11:11,8:49,STOP,,,,,,,,,ICING
2015,20777,11:11, 69,1,EV,11:11,8:49,FAC,MTL,DESHARNAIS,EDM,MCDAVID,Def.
2015,20777,11:16, 70,1,EV,11:16,8:44,GIVE,MTL,EMELIN,,,Def.
2015,20777,11:20, 71,1,EV,11:20,8:40,MISS,EDM,POULIOT,,,Off.,Wrist,39,Wide
2015,20777,11:21, 72,1,EV,11:21,8:39,PENL,MTL,EMELIN,EDM,EBERLE,Def.,,,,,Slashing,2
2015,20777,11:21, 73,1,SH,11:21,8:39,FAC,MTL,PLEKANEC,EDM,LETESTU,Def.
2015,20777,11:25, 74,1,SH,11:25,8:35,GIVE,MTL,SUBBAN,,,Def.
2015,20777,11:42, 75,1,PP,11:42,8:18,MISS,EDM,POULIOT,,,Off.,Tip-In,11,Wide
2015,20777,12:29, 76,1,PP,12:29,7:31,SHOT,EDM,HALL,,,Off.,Slap,52
2015,20777,12:47, 77,1,PP,12:47,7:13,SHOT,EDM,YAKUPOV,,,Off.,Tip-In,9
2015,20777,12:48, 78,1,,12:48,7:12,STOP,,,,,,,,,GOALIE
2015,20777,12:48, 79,1,SH,12:48,7:12,FAC,MTL,ELLER,EDM,DRAISAITL,Def.
2015,20777,13:23, 80,1,EV,13:23,6:37,SHOT,EDM,GRYBA,,,Off.,Slap,60
2015,20777,13:32, 81,1,EV,13:32,6:28,SHOT,MTL,EMELIN,,,Off.,Backhand,9
2015,20777,13:57, 82,1,EV,13:57,6:03,HIT,MTL,PACIORETTY,EDM,KORPIKOSKI,Neu.
2015,20777,13:58, 83,1,EV,13:58,6:02,HIT,EDM,HENDRICKS,MTL,PETRY,Off.
2015,20777,14:07, 84,1,,14:07,5:53,STOP,,,,,,,,,OFFSIDE,TV
2015,20777,14:07, 85,1,EV,14:07,5:53,FAC,EDM,LETESTU vs,MTL,PLEKANEC,Neu.
2015,20777,14:31, 86,1,EV,14:31,5:29,SHOT,MTL,PLEKANEC,,,Off.,Wrist,35
2015,20777,14:50, 87,1,EV,14:50,5:10,SHOT,MTL,GILBERT,,,Off.,Slap,67
2015,20777,14:51, 88,1,,14:51,5:09,STOP,,,,,,,,,GOALIE
2015,20777,14:51, 89,1,EV,14:51,5:09,FAC,EDM,MCDAVID vs,MTL,DESHARNAIS,Def.
2015,20777,14:54, 90,1,EV,14:54,5:06,SHOT,MTL,MARKOV,,,Off.,Wrist,67
2015,20777,15:07, 91,1,,15:07,4:53,STOP,,,,,,,,,NET
2015,20777,15:07, 92,1,EV,15:07,4:53,FAC,MTL,DESHARNAIS,EDM,POULIOT,Neu.
2015,20777,15:14, 93,1,,15:14,4:46,STOP,,,,,,,,,ICING
2015,20777,15:14, 94,1,EV,15:14,4:46,FAC,MTL,DESHARNAIS,EDM,MCDAVID,Def.
2015,20777,15:18, 95,1,EV,15:18,4:42,GIVE,MTL,PACIORETTY,,,Def.
2015,20777,15:26, 96,1,EV,15:26,4:34,HIT,MTL,SMITH-PELLY,EDM,GRYBA,Neu.
2015,20777,15:35, 97,1,EV,15:35,4:25,BLOCK,EDM,MCDAVID,MTL,MARKOV,Def.,Wrist
2015,20777,15:36, 98,1,,15:36,4:24,STOP,,,,,,,,,PUCK
2015,20777,15:36, 99,1,EV,15:36,4:24,FAC,MTL,ELLER,EDM,DRAISAITL,Def.
2015,20777,16:01, 100,1,EV,16:01,3:59,SHOT,EDM,PURCELL,,,Off.,Wrist,27
2015,20777,16:11, 101,1,EV,16:11,3:49,GOAL,MTL,ELLER,,,Off.,Wrist,26,,,,,FLEISCHMANN,
2015,20777,16:11, 102,1,EV,16:11,3:49,FAC,EDM,HENDRICKS vs,MTL,PLEKANEC,Neu.
2015,20777,16:24, 103,1,EV,16:24,3:36,BLOCK,MTL,GALCHENYUK,EDM,SCHULTZ,Def.,Wrist
2015,20777,17:06, 104,1,EV,17:06,2:54,HIT,EDM,LETESTU,MTL,PETRY,Off.
2015,20777,17:13, 105,1,EV,17:13,2:47,HIT,EDM,LETESTU,MTL,GILBERT,Off.
2015,20777,17:46, 106,1,EV,17:46,2:14,HIT,MTL,FLYNN,EDM,EBERLE,Neu.
2015,20777,17:49, 107,1,EV,17:49,2:11,TAKE,EDM,POULIOT,,,Off.
2015,20777,17:56, 108,1,EV,17:56,2:04,SHOT,EDM,SEKERA,,,Off.,Slap,40
2015,20777,18:11, 109,1,EV,18:11,1:49,HIT,MTL,SMITH-PELLY,EDM,MCDAVID,Def.
2015,20777,18:28, 110,1,EV,18:28,1:32,SHOT,MTL,SUBBAN,,,Neu.,Wrist,94
2015,20777,18:30, 111,1,,18:30,1:30,STOP,,,,,,,,,PUCK
2015,20777,18:30, 112,1,EV,18:30,1:30,FAC,MTL,ELLER,EDM,DRAISAITL,Off.
2015,20777,18:40, 113,1,EV,18:40,1:20,SHOT,MTL,ANDRIGHETTO,,,Off.,Wrist,7
2015,20777,18:45, 114,1,EV,18:45,1:15,PENL,EDM,DRAISAITL,MTL,ANDRIGHETTO,Def.,,,,,Tripping,2
2015,20777,18:45, 115,1,PP,18:45,1:15,FAC,MTL,GALCHENYUK,EDM,LETESTU,Off.
2015,20777,19:07, 116,1,PP,19:07,0:53,MISS,MTL,GALCHENYUK,,,Off.,Wrist,21,Wide
2015,20777,19:33, 117,1,,19:33,0:27,STOP,,,,,,,,,OFFSIDE
2015,20777,19:33, 118,1,PP,19:33,0:27,FAC,MTL,DESHARNAIS,EDM,LETESTU,Neu.
2015,20777,19:56, 119,1,PP,19:56,0:04,MISS,MTL,BARBERIO,,,Off.,Wrist,28,Wide
2015,20777,19:59, 120,1,PP,19:59,0:01,SHOT,MTL,PETRY,,,Off.,Wrist,33
2015,20777,20:00, 121,1,,20:00,0:00,PEND
2015,20777,20:00, 122,2,,0:00,20:00,PSTR
2015,20777,