season,gameId,totalElapsed,id,per,strength,elapsed,remaining,event,primaryTeam,primaryPlayer,secondaryTeam,secondaryPlayer,zone,shotType,distance,miss,stop,penType,penTime,firstAssist,secondAssist
2015,20767,0:00, 1,1,,0:00,20:00,PSTR
2015,20767,0:00, 2,1,EV,0:00,20:00,FAC,DAL,EAKIN vs,COL,MITCHELL,Neu.
2015,20767,0:14, 3,1,,0:14,19:46,STOP,,,,,,,,,HAND
2015,20767,0:14, 4,1,EV,0:14,19:46,FAC,DAL,SEGUIN vs,COL,SODERBERG,Neu.
2015,20767,0:28, 5,1,EV,0:28,19:32,SHOT,COL,COMEAU,,,Neu.,Wrist,76
2015,20767,1:20, 6,1,EV,1:20,18:40,BLOCK,DAL,EAVES,COL,DUCHENE,Def.,Wrist
2015,20767,1:21, 7,1,EV,1:21,18:39,SHOT,DAL,EAVES,,,Off.,Wrist,25
2015,20767,1:31, 8,1,EV,1:31,18:29,GOAL,DAL,SPEZZA,,,Off.,Wrist,9,,,,,EAVES,NEMETH
2015,20767,1:31, 9,1,EV,1:31,18:29,FAC,DAL,FIDDLER vs,COL,GRIGORENKO,Neu.
2015,20767,1:46, 10,1,EV,1:46,18:14,SHOT,DAL,FIDDLER,,,Off.,Wrist,10
2015,20767,1:51, 11,1,EV,1:51,18:09,BLOCK,DAL,KLINGBERG,COL,MARTINSEN,Def.,Wrist
2015,20767,1:51, 12,1,,1:51,18:09,STOP,,,,,,,,,PUCK
2015,20767,1:51, 13,1,EV,1:51,18:09,FAC,COL,MITCHELL,DAL,EAKIN,Def.
2015,20767,2:01, 14,1,EV,2:01,17:59,HIT,COL,MITCHELL,DAL,HEMSKY,Neu.
2015,20767,2:10, 15,1,EV,2:10,17:50,SHOT,DAL,HEMSKY,,,Off.,Wrist,39
2015,20767,2:20, 16,1,EV,2:20,17:40,SHOT,COL,MITCHELL,,,Off.,Wrist,42
2015,20767,2:32, 17,1,,2:32,17:28,STOP,,,,,,,,,PUCK
2015,20767,2:32, 18,1,EV,2:32,17:28,FAC,COL,LANDESKOG,DAL,SEGUIN,Neu.
2015,20767,2:45, 19,1,EV,2:45,17:15,GOAL,COL,COMEAU,,,Off.,Wrist,18,,,,,SODERBERG,JOHNSON
2015,20767,2:45, 20,1,EV,2:45,17:15,FAC,COL,MACKINNON,DAL,SPEZZA,Neu.
2015,20767,3:08, 21,1,EV,3:08,16:52,SHOT,DAL,EAVES,,,Off.,Wrist,44
2015,20767,3:08, 22,1,,3:08,16:52,STOP,,,,,,,,,GOALIE
2015,20767,3:08, 23,1,EV,3:08,16:52,FAC,COL,GRIGORENKO,DAL,FIDDLER,Def.
2015,20767,3:47, 24,1,EV,3:47,16:13,BLOCK,COL,REDMOND,DAL,NICHUSHKIN,Def.,Slap
2015,20767,4:14, 25,1,EV,4:14,15:46,SHOT,COL,MITCHELL,,,Off.,Wrist,49
2015,20767,4:14, 26,1,,4:14,15:46,STOP,,,,,,,,,GOALIE
2015,20767,4:14, 27,1,EV,4:14,15:46,FAC,DAL,EAKIN vs,COL,MITCHELL,Def.
2015,20767,4:29, 28,1,EV,4:29,15:31,MISS,DAL,GOLIGOSKI,,,Off.,Slap,59,Wide
2015,20767,4:35, 29,1,EV,4:35,15:25,SHOT,DAL,KLINGBERG,,,Off.,Wrist,67
2015,20767,4:47, 30,1,EV,4:47,15:13,SHOT,DAL,SHARP,,,Off.,Slap,67
2015,20767,5:06, 31,1,EV,5:06,14:54,TAKE,DAL,BENN,,,Neu.
2015,20767,5:27, 32,1,EV,5:27,14:33,SHOT,COL,BEAUCHEMIN,,,Off.,Wrist,68
2015,20767,5:33, 33,1,EV,5:33,14:27,SHOT,COL,BEAUCHEMIN,,,Off.,Wrist,62
2015,20767,5:39, 34,1,,5:39,14:21,STOP,,,,,,,,,ICING
2015,20767,5:39, 35,1,EV,5:39,14:21,FAC,COL,DUCHENE,DAL,SPEZZA,Off.
2015,20767,5:54, 36,1,EV,5:54,14:06,GOAL,COL,HOLDEN,,,Off.,Wrist,59,,,,,MACKINNON,IGINLA
2015,20767,5:54, 37,1,EV,5:54,14:06,FAC,COL,GRIGORENKO,DAL,EAKIN,Neu.
2015,20767,6:01, 38,1,,6:01,13:59,STOP,,,,,,,,,OFFSIDE,TV
2015,20767,6:01, 39,1,EV,6:01,13:59,FAC,COL,GRIGORENKO,DAL,EAKIN,Neu.
2015,20767,6:18, 40,1,EV,6:18,13:42,HIT,COL,MARTINSEN,DAL,ROUSSEL,Def.
2015,20767,6:37, 41,1,EV,6:37,13:23,HIT,DAL,SHARP,COL,GRIGORENKO,Neu.
2015,20767,7:04, 42,1,EV,7:04,12:56,BLOCK,DAL,GOLIGOSKI,COL,COMEAU,Def.,Wrist
2015,20767,7:19, 43,1,EV,7:19,12:41,HIT,DAL,SEGUIN,COL,SODERBERG,Off.
2015,20767,7:36, 44,1,EV,7:36,12:24,GIVE,COL,JOHNSON,,,Def.
2015,20767,7:37, 45,1,EV,7:37,12:23,BLOCK,DAL,MOEN,COL,JOHNSON,Def.,Wrist
2015,20767,7:44, 46,1,EV,7:44,12:16,MISS,DAL,SEGUIN,,,Off.,Wrist,40,Wide
2015,20767,7:51, 47,1,EV,7:51,12:09,HIT,DAL,KLINGBERG,COL,LANDESKOG,Off.
2015,20767,8:04, 48,1,,8:04,11:56,STOP,,,,,,,,,GOALIE
2015,20767,8:04, 49,1,EV,8:04,11:56,FAC,COL,DUCHENE,DAL,FIDDLER,Def.
2015,20767,8:11, 50,1,EV,8:11,11:49,HIT,DAL,MOEN,COL,MACKINNON,Off.
2015,20767,8:22, 51,1,EV,8:22,11:38,HIT,COL,MACKINNON,DAL,MOEN,Def.
2015,20767,8:28, 52,1,EV,8:28,11:32,MISS,DAL,DEMERS,,,Off.,Wrist,54,Wide
2015,20767,8:35, 53,1,EV,8:35,11:25,HIT,DAL,NICHUSHKIN,COL,HOLDEN,Off.
2015,20767,8:40, 54,1,,8:40,11:20,STOP,,,,,,,,,GOALIE
2015,20767,8:40, 55,1,EV,8:40,11:20,FAC,DAL,SPEZZA vs,COL,MITCHELL,Def.
2015,20767,9:01, 56,1,EV,9:01,10:59,MISS,DAL,EAVES,,,Off.,Deflected,18,Wide
2015,20767,9:12, 57,1,,9:12,10:48,STOP,,,,,,,,,ICING
2015,20767,9:12, 58,1,EV,9:12,10:48,FAC,DAL,SPEZZA vs,COL,COMEAU,Def.
2015,20767,9:18, 59,1,EV,9:18,10:42,GIVE,DAL,BENN,,,Def.
2015,20767,9:26, 60,1,EV,9:26,10:34,HIT,DAL,EAVES,COL,JOHNSON,Def.
2015,20767,9:33, 61,1,EV,9:33,10:27,MISS,COL,BEAUCHEMIN,,,Off.,Slap,56,Wide
2015,20767,9:57, 62,1,EV,9:57,10:03,MISS,COL,BEAUCHEMIN,,,Neu.,Slap,86,Wide
2015,20767,10:21, 63,1,,10:21,9:39,STOP,,,,,,,,,PUCK
2015,20767,10:21, 64,1,EV,10:21,9:39,FAC,COL,GRIGORENKO,DAL,EAKIN,Off.
2015,20767,10:28, 65,1,EV,10:28,9:32,BLOCK,COL,TANGUAY,DAL,ROUSSEL,Def.,Wrist
2015,20767,10:32, 66,1,EV,10:32,9:28,HIT,COL,MARTINSEN,DAL,GOLIGOSKI,Off.
2015,20767,10:55, 67,1,EV,10:55,9:05,MISS,DAL,ROUSSEL,,,Off.,Wrist,20,Wide
2015,20767,10:57, 68,1,EV,10:57,9:03,HIT,DAL,EAKIN,COL,MARTINSEN,Off.
2015,20767,11:04, 69,1,EV,11:04,8:56,SHOT,DAL,ROUSSEL,,,Off.,Wrist,19
2015,20767,11:17, 70,1,EV,11:17,8:43,BLOCK,DAL,DEMERS,COL,GRIGORENKO,Def.,Wrist
2015,20767,11:29, 71,1,EV,11:29,8:31,HIT,DAL,EAVES,COL,BARRIE,Off.
2015,20767,11:44, 72,1,EV,11:44,8:16,HIT,DAL,NEMETH,COL,DUCHENE,Off.
2015,20767,12:20, 73,1,EV,12:20,7:40,HIT,COL,MCLEOD,DAL,FIDDLER,Off.
2015,20767,12:33, 74,1,EV,12:33,7:27,HIT,COL,MCLEOD,DAL,BENN,Off.
2015,20767,12:49, 75,1,EV,12:49,7:11,BLOCK,DAL,FIDDLER,COL,REDMOND,Def.,Wrist
2015,20767,13:05, 76,1,,13:05,6:55,STOP,,,,,,,,,GOALIE
2015,20767,13:05, 77,1,EV,13:05,6:55,FAC,DAL,SEGUIN vs,COL,SODERBERG,Off.
2015,20767,13:09, 78,1,EV,13:09,6:51,BLOCK,DAL,DEMERS,COL,LANDESKOG,Def.,Slap
2015,20767,13:16, 79,1,EV,13:16,6:44,BLOCK,DAL,SHARP,COL,BEAUCHEMIN,Def.,Wrist
2015,20767,13:17, 80,1,EV,13:17,6:43,BLOCK,DAL,SHARP,COL,BEAUCHEMIN,Def.,Slap
2015,20767,13:28, 81,1,,13:28,6:32,STOP,,,,,,,,,HIGH
2015,20767,13:28, 82,1,EV,13:28,6:32,FAC,COL,GRIGORENKO,DAL,EAKIN,Neu.
2015,20767,13:34, 83,1,EV,13:34,6:26,SHOT,COL,BARRIE,,,Neu.,Wrist,84
2015,20767,13:50, 84,1,EV,13:50,6:10,GIVE,COL,BARRIE,,,Def.
2015,20767,13:53, 85,1,EV,13:53,6:07,HIT,COL,BARRIE,DAL,ROUSSEL,Def.
2015,20767,14:05, 86,1,EV,14:05,5:55,BLOCK,DAL,NEMETH,COL,TANGUAY,Def.,Slap
2015,20767,14:31, 87,1,EV,14:31,5:29,SHOT,DAL,SEGUIN,,,Off.,Slap,49
2015,20767,14:31, 88,1,,14:31,5:29,STOP,,,,,,,,,GOALIE
2015,20767,14:31, 89,1,EV,14:31,5:29,FAC,DAL,SEGUIN vs,COL,MITCHELL,Off.
2015,20767,14:44, 90,1,,14:44,5:16,STOP,,,,,,,,,REFEREE
2015,20767,14:44, 91,1,EV,14:44,5:16,FAC,DAL,SEGUIN vs,COL,MITCHELL,Neu.
2015,20767,15:10, 92,1,EV,15:10,4:50,SHOT,DAL,SHARP,,,Off.,Backhand,6
2015,20767,15:16, 93,1,EV,15:16,4:44,HIT,COL,MCLEOD,DAL,KLINGBERG,Def.
2015,20767,16:29, 94,1,EV,16:29,3:31,HIT,COL,MARTINSEN,DAL,BENN,Off.
2015,20767,16:35, 95,1,EV,16:35,3:25,BLOCK,COL,REDMOND,DAL,BENN,Def.,Wrist
2015,20767,16:51, 96,1,EV,16:51,3:09,HIT,DAL,EAKIN,COL,TANGUAY,Def.
2015,20767,16:57, 97,1,,16:57,3:03,STOP,,,,,,,,,OFFSIDE
2015,20767,16:57, 98,1,EV,16:57,3:03,FAC,DAL,EAKIN vs,COL,MITCHELL,Neu.
2015,20767,17:08, 99,1,EV,17:08,2:52,HIT,COL,MCLEOD,DAL,EAKIN,Def.
2015,20767,18:22, 100,1,EV,18:22,1:38,HIT,COL,LANDESKOG,DAL,DEMERS,Off.
2015,20767,18:27, 101,1,EV,18:27,1:33,TAKE,COL,HOLDEN,,,Def.
2015,20767,18:41, 102,1,EV,18:41,1:19,BLOCK,DAL,SPEZZA,COL,BARRIE,Def.,Wrist
2015,20767,18:48, 103,1,EV,18:48,1:12,PENL,DAL,DEMERS,COL,SODERBERG,Def.,,,,,Tripping,2
2015,20767,18:48, 104,1,PP,18:48,1:12,FAC,COL,SODERBERG,DAL,FIDDLER,Off.
2015,20767,19:45, 105,1,PP,19:45,0:15,SHOT,COL,BEAUCHEMIN,,,Off.,Slap,44
2015,20767,19:47, 106,1,PP,19:47,0:13,MISS,COL,DUCHENE,,,Off.,Wrist,18,Wide
2015,20767,19:57, 107,1,PP,19:57,0:03,GIVE,COL,LANDESKOG,,,Neu.
2015,20767,19:59, 108,1,PP,19:59,0:01,BLOCK,DAL,BENN,COL,BEAUCHEMIN,Def.,Wrist
2015,20767,20:00, 109,1,,20:00,0:00,PEND
2015,20767,20:00, 110,2,,0:00,20:00,PSTR
2015,20767,20:00, 111,2,PP,0:00,20:00,FAC,COL,DUCHENE,DAL,FIDDLER,Neu.
2015,20767,20:19, 112,2,SH,0:19,19:41,SHOT,DAL,FIDDLER,,,Def.,Snap,138
2015,20767,20:32, 113,2,,0:32,19:28,STOP,,,,,,,,,OFFSIDE
2015,20767,20:32, 114,2,PP,0:32,19:28,FAC,COL,DUCHENE,DAL,EAKIN,Neu.
2015,20767,20:54, 115,2,EV,0:54,19:06,SHOT,COL,JOHNSON,,,Off.,Wrist,30
2015,20767,21:44, 116,2,EV,1:44,18:16,SHOT,DAL,JANMARK,,,Off.,Wrist,22
2015,20767,22:12, 117,2,EV,2:12,17:48,HIT,DAL,BENN,COL,MARTINSEN,Off.
2015,20767,22:54, 118,2,EV,2:54,17:06,MISS,COL,LANDESKOG,,,Off.,Wrist,15,Wide
2015,20767,23:06, 119,2,,3:06,16:54,STOP,,,,,,,,,GOALIE
2015,20767,23:06, 120,2,EV,3:06,16:54,FAC,DAL,FIDDLER vs,COL,MITCHELL,Off.
2015,20767,23:16, 121,2,EV,3:16,16:44,SHOT,DAL,NICHUSHKIN,,,Off.,Wrist,44
2015,20767,23:20, 122,2,EV,3:20,16:40,HIT,COL,REDMOND,DAL,MOEN,Def.
2015,20767,23:21, 123,2,EV,3:21,16:39,SHOT,DAL,FIDDLER,,,Off.,Wrap-around,7
2015,20767,23:24, 124,2,,3:24,16:36,STOP,,,,,,,,,GOALIE
2015,20767,23:24, 125,2,EV,3:24,16:36,FAC,COL,MITCHELL,DAL,FIDDLER,Def.
2015,20767,23:28, 126,2,,3:28,16:32,STOP,,,,,,,,,PUCK
2015,20767,23:28, 127,2,EV,3:28,16:32,FAC,DAL,FIDDLER vs,COL,MITCHELL,Off.
2015,20767,23:47, 128,2,EV,3:47,16:13,HIT,COL,REDMOND,DAL,NICHUSHKIN,Def.
2015,20767,24:08, 129,2,EV,4:08,15:52,BLOCK,DAL,ODUYA,COL,REDMOND,Def.,Wrist
2015,20767,24:24, 130,2,,4:24,15:36,STOP,,,,,,,,,OFFSIDE
2015,20767,24:24, 131,2,EV,4:24,15:36,FAC,DAL,SEGUIN vs,COL,SODERBERG,Neu.
2015,20767,24:43, 132,2,EV,4:43,15:17,HIT,DAL,BENN,COL,JOHNSON,Off.
2015,20767,24:56, 133,2,EV,4:56,15:04,HIT,COL,LANDESKOG,DAL,BENN,Def.
2015,20767,25:06, 134,2,EV,5:06,14:54,SHOT,DAL,KLINGBERG,,,Off.,Wrist,42
2015,20767,25:10, 135,2,EV,5:10,14:50,BLOCK,DAL,ROUSSEL,COL,BEAUCHEMIN,Def.,Wrist
2015,20767,25:20, 136,2,EV,5:20,14:40,HIT,COL,COMEAU,DAL,SEGUIN,Def.
2015,20767,25:23, 137,2,EV,5:23,14:37,SHOT,DAL,NEMETH,,,Off.,Wrist,44
2015,20767,25:33, 138,2,,5:33,14:27,STOP,,,,,,,,,ICING
2015,20767,25:33, 139,2,EV,5:33,14:27,FAC,DAL,SPEZZA vs,COL,COMEAU,Off.
2015,20767,25:40, 140,2,EV,5:40,14:20,SHOT,DAL,EAVES,,,Off.,Tip-In,8
2015,20767,25:49, 141,2,EV,5:49,14:11,HIT,DAL,EAVES,COL,COMEAU,Off.
2015,20767,25:53, 142,2,EV,5:53,14:07,HIT,COL,JOHNSON,DAL,GOLIGOSKI,Def.
2015,20767,26:05, 143,2,EV,6:05,13:55,HIT,COL,LANDESKOG,DAL,BENN,Def.
2015,20767,26:16, 144,2,EV,6:16,13:44,PENL,COL,BEAUCHEMIN,DAL,SPEZZA,Def.,,,,,Holding,2
2015,20767,26:16, 145,2,,6:16,13:44,STOP,,,,,,,,,TV
2015,20767,26:16, 146,2,SH,6:16,13:44,FAC,COL,MITCHELL,DAL,BENN,Def.
2015,20767,26:32, 147,2,,6:32,13:28,STOP,,,,,,,,,OFFSIDE
2015,20767,26:32, 148,2,PP,6:32,13:28,FAC,DAL,SEGUIN vs,COL,MITCHELL,Neu.
2015,20767,27:06, 149,2,SH,7:06,12:54,BLOCK,DAL,GOLIGOSKI,COL,MITCHELL,Def.,Slap
2015,20767,27:37, 150,2,PP,7:37,12:23,SHOT,DAL,SHARP,,,Off.,Wrist,18
2015,20767,27:37, 151,2,,7:37,12:23,STOP,,,,,,,,,GOALIE
2015,20767,27:37, 152,2,PP,7:37,12:23,FAC,DAL,SPEZZA vs,COL,COMEAU,Off.
2015,20767,27:50, 153,2,SH,7:50,12:10,BLOCK,DAL,SPEZZA,COL,JOHNSON,Def.,Wrist
2015,20767,27:51, 154,2,,7:51,12:09,STOP,,,,,,,,,PUCK
2015,20767,27:51, 155,2,PP,7:51,12:09,FAC,DAL,SPEZZA vs,COL,COMEAU,Off.
2015,20767,28:05, 156,2,PP,8:05,11:55,SHOT,DAL,SHARP,,,Off.,Wrist,39
2015,20767,28:22, 157,2,EV,8:22,11:38,GIVE,COL,BEAUCHEMIN,,,Def.
2015,20767,28:23, 158,2,EV,8:23,11:37,MISS,DAL,ROUSSEL,,,Off.,Wrist,35,Wide
2015,20767,28:26, 159,2,EV,8:26,11:34,MISS,DAL,SPEZZA,,,Off.,Wrist,25,Wide
2015,20767,28:30, 160,2,EV,8:30,11:30,TAKE,COL,COMEAU,,,Def.
2015,20767,28:33, 161,2,,8:33,11:27,STOP,,,,,,,,,ICING
2015,20767,28:33, 162,2,EV,8:33,11:27,FAC,DAL,SEGUIN vs,COL,SODERBERG,Off.
2015,20767,28:49, 163,2,EV,8:49,11:11,SHOT,DAL,NICHUSHKIN,,,Off.,Wrist,35
2015,20767,29:08, 164,2,,9:08,10:52,STOP,,,,,,,,,ICING
2015,20767,29:08, 165,2,EV,9:08,10:52,FAC,DAL,EAKIN vs,COL,SODERBERG,Off.
2015,20767,29:18, 166,2,EV,9:18,10:42,BLOCK,DAL,EAKIN,COL,JOHNSON,Def.,Wrist
2015,20767,29:20, 167,2,,9:20,10:40,STOP,,,,,,,,,PUCK
2015,20767,29:20, 168,2,EV,9:20,10:40,FAC,DAL,EAKIN vs,COL,DUCHENE,Off.
2015,20767,29:26, 169,2,EV,9:26,10:34,SHOT,DAL,ROUSSEL,,,Off.,Wrist,67
2015,20767,29:26, 170,2,,9:26,10:34,STOP,,,,,,,,,GOALIE
2015,20767,29:26, 171,2,EV,9:26,10:34,PENL,DAL,FIDDLER,,,Off.,,,,,Unsportsmanlike conduct,2
2015,20767,29:26, 172,2,PP,9:26,10:34,FAC,COL,SODERBERG,DAL,EAKIN,Off.
2015,20767,29:33, 173,2,PP,9:33,10:27,MISS,COL,SODERBERG,,,Off.,Backhand,32,Wide
2015,20767,29:55, 174,2,PP,9:55,10:05,SHOT,COL,JOHNSON,,,Off.,Slap,56
2015,20767,30:34, 175,2,PP,10:34,9:26,HIT,COL,LANDESKOG,DAL,EAVES,Neu.
2015,20767,31:08, 176,2,PP,11:08,8:52,SHOT,COL,BEAUCHEMIN,,,Off.,Wrist,21
2015,20767,31:09, 177,2,,11:09,8:51,STOP,,,,,,,,,GOALIE
2015,20767,31:09, 178,2,PP,11:09,8:51,FAC,COL,DUCHENE,DAL,EAKIN,Off.
2015,20767,31:32, 179,2,EV,11:32,8:28,SHOT,COL,COMEAU,,,Off.,Wrist,13
2015,20767,31:33, 180,2,,11:33,8:27,STOP,,,,,,,,,GOALIE
2015,20767,31:33, 181,2,EV,11:33,8:27,FAC,COL,COMEAU,DAL,BENN,Off.
2015,20767,32:02, 182,2,EV,12:02,7:58,SHOT,COL,LANDESKOG,,,Off.,Wrist,63
2015,20767,32:03, 183,2,,12:03,7:57,STOP,,,,,,,,,GOALIE
2015,20767,32:03, 184,2,EV,12:03,7:57,FAC,DAL,EAKIN vs,COL,GRIGORENKO,Def.
2015,20767,32:10, 185,2,EV,12:10,7:50,GIVE,DAL,BENN,,,Def.
2015,20767,32:30, 186,2,EV,12:30,7:30,HIT,DAL,ROUSSEL,COL,BIGRAS,Neu.
2015,20767,32:35, 187,2,EV,12:35,7:25,SHOT,DAL,HEMSKY,,,Off.,Wrist,17
2015,20767,32:35, 188,2,,12:35,7:25,STOP,,,,,,,,,PUCK
2015,20767,32:35, 189,2,EV,12:35,7:25,FAC,COL,DUCHENE,DAL,JANMARK,Def.
2015,20767,32:56, 190,2,EV,12:56,7:04,GIVE,COL,BARRIE,,,Def.
2015,20767,33:01, 191,2,EV,13:01,6:59,BLOCK,DAL,ODUYA,COL,DUCHENE,Def.,Snap
2015,20767,33:13, 192,2,,13:13,6:47,STOP,,,,,,,,,OFFSIDE
2015,20767,33:13, 193,2,EV,13:13,6:47,FAC,COL,MITCHELL,DAL,BENN,Neu.
2015,20767,33:31, 194,2,EV,13:31,6:29,TAKE,DAL,BENN,,,Def.
2015,20767,33:41, 195,2,EV,13:41,6:19,SHOT,DAL,BENN,,,Off.,Wrist,28
2015,20767,33:42, 196,2,,13:42,6:18,STOP,,,,,,,,,GOALIE
2015,20767,33:42, 197,2,EV,13:42,6:18,FAC,COL,GRIGORENKO,DAL,EAKIN,Def.
2015,20767,33:53, 198,2,EV,13:53,6:07,MISS,COL,MARTINSEN,,,Off.,Wrist,50,Wide
2015,20767,34:02, 199,2,EV,14:02,5:58,HIT,DAL,ROUSSEL,COL,GRIGORENKO,Def.
2015,20767,34:14, 200,2,EV,14:14,5:46,SHOT,DAL,HEMSKY,,,Off.,Wrist,54
2015,20767,34:20, 201,2,EV,14:20,5:40,BLOCK,DAL,ODUYA,COL,GRIGORENKO,Def.,Wrist
2015,20767,34:28, 202,2,,14:28,5:32,STOP,,,,,,,,,REFEREE
2015,20767,34:28, 203,2,,14:28,5:32,STOP,,,,,,,,,TV
2015,20767,34:28, 204,2,EV,14:28,5:32,FAC,DAL,JANMARK vs,COL,DUCHENE,Neu.
2015,20767,34:43, 205,2,EV,14:43,5:17,SHOT,DAL,NICHUSHKIN,,,Off.,Wrist,66
2015,20767,34:52, 206,2,,14:52,5:08,STOP,,,,,,,,,GOALIE
2015,20767,34:52, 207,2,EV,14:52,5:08,FAC,COL,COMEAU,DAL,SEGUIN,Def.
2015,20767,35:35, 208,2,EV,15:35,4:25,GOAL,DAL,HEMSKY,,,Off.,Wrist,27,,,,,GOLIGOSKI,
2015,20767,35:35, 209,2,EV,15:35,4:25,FAC,DAL,FIDDLER vs,COL,MITCHELL,Neu.
2015,20767,35:58, 210,2,EV,15:58,4:02,TAKE,COL,MITCHELL,,,Def.
2015,20767,36:00, 211,2,,16:00,4:00,STOP,,,,,,,,,PUCK
2015,20767,36:00, 212,2,EV,16:00,4:00,FAC,DAL,EAKIN vs,COL,MACKINNON,Neu.
2015,20767,36:06, 213,2,EV,16:06,3:54,BLOCK,DAL,EAKIN,COL,BARRIE,Def.,Wrist
2015,20767,36:42, 214,2,EV,16:42,3:18,SHOT,DAL,NEMETH,,,Off.,Snap,47
2015,20767,36:45, 215,2,,16:45,3:15,STOP,,,,,,,,,GOALIE
2015,20767,36:45, 216,2,EV,16:45,3:15,FAC,COL,COMEAU,DAL,SEGUIN,Def.
2015,20767,37:00, 217,2,EV,17:00,3:00,GOAL,COL,SODERBERG,,,Off.,Wrist,21,,,,,COMEAU,JOHNSON
2015,20767,37:00, 218,2,EV,17:00,3:00,FAC,COL,MITCHELL,DAL,JANMARK,Neu.
2015,20767,37:04, 219,2,EV,17:04,2:56,GIVE,COL,MITCHELL,,,Neu.
2015,20767,37:36, 220,2,,17:36,2:24,STOP,,,,,,,,,CHLG
2015,20767,37:36, 221,2,EV,17:36,2:24,CHL
2015,20767,37:36, 222,2,EV,17:36,2:24,FAC,COL,MACKINNON,DAL,FIDDLER,Neu.
2015,20767,38:20, 223,2,EV,18:20,1:40,SHOT,COL,MACKINNON,,,Off.,Backhand,8
2015,20767,38:20, 224,2,,18:20,1:40,STOP,,,,,,,,,GOALIE
2015,20767,38:20, 225,2,EV,18:20,1:40,FAC,DAL,SEGUIN vs,COL,COMEAU,Def.
2015,20767,38:52, 226,2,EV,18:52,1:08,HIT,COL,JOHNSON,DAL,BENN,Def.
2015,20767,39:11, 227,2,,19:11,0:49,STOP,,,,,,,,,ICING
2015,20767,39:11, 228,2,EV,19:11,0:49,FAC,COL,DUCHENE,DAL,JANMARK,Off.
2015,20767,39:25, 229,2,EV,19:25,0:35,SHOT,COL,BARRIE,,,Off.,Wrist,59
2015,20767,39:36, 230,2,EV,19:36,0:24,SHOT,DAL,JANMARK,,,Off.,Wrist,27
2015,20767,39:41, 231,2,EV,19:41,0:19,GIVE,DAL,DEMERS,,,Off.
2015,20767,39:47, 232,2,EV,19:47,0:13,SHOT,DAL,EAKIN,,,Off.,Wrist,31
2015,20767,39:47, 233,2,,19:47,0:13,STOP,,,,,,,,,GOALIE
2015,20767,39:47, 234,2,EV,19:47,0:13,FAC,COL,MITCHELL,DAL,EAKIN,Def.
2015,20767,39:55, 235,2,EV,19:55,0:05,HIT,COL,MITCHELL,DAL,HEMSKY,Def.
2015,20767,39:59, 236,2,EV,19:59,0:01,BLOCK,DAL,GOLIGOSKI,COL,TANGUAY,Def.,Wrist
2015,20767,40:00, 237,2,,20:00,0:00,PEND
2015,20767,40:00, 238,3,,0:00,20:00,PSTR
2015,20767,40:00, 239,3,EV,0:00,20:00,FAC,COL,MITCHELL,DAL,EAKIN,Neu.
2015,20767,40:08, 240,3,EV,0:08,19:52,HIT,DAL,ROUSSEL,COL,BARRIE,Off.
2015,20767,40:18, 241,3,EV,0:18,19:42,SHOT,DAL,HEMSKY,,,Off.,Wrist,20
2015,20767,40:27, 242,3,EV,0:27,19:33,MISS,DAL,KLINGBERG,,,Off.,Wrist,61,Wide
2015,20767,40:34, 243,3,EV,0:34,19:26,TAKE,COL,BARRIE,,,Def.
2015,20767,40:41, 244,3,EV,0:41,19:19,TAKE,COL,MITCHELL,,,Def.
2015,20767,40:44, 245,3,EV,0:44,19:16,HIT,COL,COMEAU,DAL,KLINGBERG,Neu.
2015,20767,40:55, 246,3,EV,0:55,19:05,HIT,DAL,BENN,COL,BARRIE,Off.
2015,20767,41:00, 247,3,EV,1:00,19:00,SHOT,DAL,SEGUIN,,,Off.,Wrap-around,5
2015,20767,41:29, 248,3,EV,1:29,18:31,HIT,COL,BEAUCHEMIN,DAL,NICHUSHKIN,Def.
2015,20767,41:30, 249,3,,1:30,18:30,STOP,,,,,,,,,NET
2015,20767,41:30, 250,3,EV,1:30,18:30,FAC,DAL,SHARP vs,COL,MACKINNON,Neu.
2015,20767,41:36, 251,3,,1:36,18:24,STOP,,,,,,,,,ICING
2015,20767,41:36, 252,3,EV,1:36,18:24,FAC,COL,MACKINNON,DAL,JANMARK,Off.
2015,20767,42:00, 253,3,EV,2:00,18:00,SHOT,DAL,NEMETH,,,Off.,Slap,55
2015,20767,42:00, 254,3,,2:00,18:00,STOP,,,,,,,,,GOALIE
2015,20767,42:00, 255,3,EV,2:00,18:00,PENL,DAL,EAVES,COL,MACKINNON,Off.,,,,,Roughing,2
2015,20767,42:00, 256,3,EV,2:00,18:00,PENL,COL,MACKINNON,DAL,EAVES,Def.,,,,,Roughing,2
2015,20767,42:00, 257,3,EV,2:00,18:00,FAC,DAL,SEGUIN vs,COL,DUCHENE,Neu.
2015,20767,42:06, 258,3,EV,2:06,17:54,HIT,COL,LANDESKOG,DAL,GOLIGOSKI,Neu.
2015,20767,42:29, 259,3,EV,2:29,17:31,SHOT,COL,LANDESKOG,,,Off.,Slap,33
2015,20767,42:51, 260,3,EV,2:51,17:09,GIVE,COL,SODERBERG,,,Neu.
2015,20767,43:50, 261,3,EV,3:50,16:10,HIT,COL,MITCHELL,DAL,KLINGBERG,Off.
2015,20767,43:58, 262,3,EV,3:58,16:02,BLOCK,DAL,SHARP,COL,JOHNSON,Def.,Wrist
2015,20767,44:09, 263,3,EV,4:09,15:51,SHOT,DAL,NICHUSHKIN,,,Off.,Wrist,6
2015,20767,44:14, 264,3,EV,4:14,15:46,PENL,DAL,KLINGBERG,COL,MACKINNON,Def.,,,,,PS-Hooking breakaway,0
2015,20767,44:14, 265,3,EV,4:14,15:46,SHOT,COL,MACKINNON,,,Off.,Wrist,20
2015,20767,44:14, 266,3,EV,4:14,15:46,FAC,COL,MACKINNON,DAL,SHARP,Off.
2015,20767,44:16, 267,3,EV,4:16,15:44,SHOT,COL,BIGRAS,,,Off.,Wrist,63
2015,20767,44:44, 268,3,EV,4:44,15:16,SHOT,COL,MCLEOD,,,Off.,Deflected,17
2015,20767,44:50, 269,3,EV,4:50,15:10,BLOCK,DAL,SHARP,COL,BIGRAS,Def.,Wrist
2015,20767,44:53, 270,3,EV,4:53,15:07,HIT,COL,REDMOND,DAL,JANMARK,Def.
2015,20767,45:21, 271,3,EV,5:21,14:39,HIT,COL,LANDESKOG,DAL,EAKIN,Off.
2015,20767,45:37, 272,3,EV,5:37,14:23,SHOT,DAL,EAKIN,,,Off.,Deflected,18
2015,20767,45:38, 273,3,EV,5:38,14:22,PENL,DAL,ROUSSEL,COL,BARRIE,Off.,,,,,Roughing,2
2015,20767,45:38, 274,3,EV,5:38,14:22,PENL,COL,BARRIE,DAL,ROUSSEL,Def.,,,,,Roughing,2
2015,20767,45:38, 275,3,EV,5:38,14:22,FAC,COL,MACKINNON,DAL,SEGUIN,Neu.
2015,20767,45:55, 276,3,EV,5:55,14:05,BLOCK,COL,MACKINNON,DAL,GOLIGOSKI,Def.,Slap
2015,20767,46:07, 277,3,EV,6:07,13:53,BLOCK,DAL,SEGUIN,COL,JOHNSON,Def.,Slap
2015,20767,46:25, 278,3,EV,6:25,13:35,SHOT,DAL,KLINGBERG,,,Off.,Slap,44
2015,20767,46:27, 279,3,EV,6:27,13:33,MISS,DAL,KLINGBERG,,,Off.,Backhand,14,Wide
2015,20767,46:51, 280,3,EV,6:51,13:09,MISS,DAL,BENN,,,Off.,Backhand,19,Wide
2015,20767,46:57, 281,3,EV,6:57,13:03,HIT,COL,HOLDEN,DAL,ODUYA,Def.
2015,20767,46:59, 282,3,EV,6:59,13:01,HIT,DAL,BENN,COL,BIGRAS,Off.
2015,20767,47:25, 283,3,EV,7:25,12:35,HIT,COL,HOLDEN,DAL,SHARP,Def.
2015,20767,47:42, 284,3,EV,7:42,12:18,MISS,DAL,SHARP,,,Off.,Wrist,35,Wide
2015,20767,47:50, 285,3,EV,7:50,12:10,HIT,COL,BIGRAS,DAL,ROUSSEL,Def.
2015,20767,48:00, 286,3,EV,8:00,12:00,SHOT,DAL,NEMETH,,,Off.,Slap,61
2015,20767,48:06, 287,3,EV,8:06,11:54,SHOT,DAL,HEMSKY,,,Off.,Wrap-around,7
2015,20767,48:09, 288,3,EV,8:09,11:51,SHOT,DAL,HEMSKY,,,Off.,Wrist,32
2015,20767,48:19, 289,3,EV,8:19,11:41,HIT,DAL,ROUSSEL,COL,LANDESKOG,Off.
2015,20767,48:36, 290,3,EV,8:36,11:24,HIT,COL,HOLDEN,DAL,EAKIN,Def.
2015,20767,48:39, 291,3,EV,8:39,11:21,BLOCK,DAL,BENN,COL,BEAUCHEMIN,Def.,Wrist
2015,20767,48:47, 292,3,,8:47,11:13,STOP,,,,,,,,,ICING
2015,20767,48:47, 293,3,EV,8:47,11:13,FAC,DAL,SEGUIN vs,COL,COMEAU,Off.
2015,20767,49:00, 294,3,EV,9:00,11:00,HIT,DAL,BENN,COL,BEAUCHEMIN,Off.
2015,20767,49:09, 295,3,,9:09,10:51,STOP,,,,,,,,,TV
2015,20767,49:09, 296,3,EV,9:09,10:51,PENL,DAL,SEGUIN,COL,MACKINNON,Off.,,,,,Hooking,2
2015,20767,49:09, 297,3,PP,9:09,10:51,FAC,COL,DUCHENE,DAL,FIDDLER,Off.
2015,20767,49:57, 298,3,PP,9:57,10:03,PENL,COL,COMEAU,DAL,BENN,Def.,,,,,Cross checking,2
2015,20767,49:57, 299,3,EV,9:57,10:03,FAC,COL,SODERBERG,DAL,JANMARK,Def.
2015,20767,50:06, 300,3,EV,10:06,9:54,BLOCK,DAL,GOLIGOSKI,COL,BEAUCHEMIN,Def.,Slap
2015,20767,50:21, 301,3,EV,10:21,9:39,MISS,DAL,HEMSKY,,,Off.,Wrist,45,Wide
2015,20767,50:53, 302,3,EV,10:53,9:07,SHOT,DAL,NEMETH,,,Off.,Slap,46
2015,20767,50:57, 303,3,EV,10:57,9:03,HIT,COL,BARRIE,DAL,NEMETH,Def.
2015,20767,51:02, 304,3,EV,11:02,8:58,SHOT,DAL,SHARP,,,Off.,Wrist,58
2015,20767,51:20, 305,3,PP,11:20,8:40,GOAL,DAL,DEMERS,,,Off.,Wrist,31,,,,,EAKIN,NEMETH
2015,20767,51:20, 306,3,EV,11:20,8:40,FAC,COL,GRIGORENKO,DAL,SEGUIN,Neu.
2015,20767,51:47, 307,3,EV,11:47,8:13,BLOCK,DAL,GOLIGOSKI,COL,JOHNSON,Def.,Wrist
2015,20767,51:55, 308,3,EV,11:55,8:05,SHOT,DAL,SEGUIN,,,Off.,Wrist,12
2015,20767,52:05, 309,3,EV,12:05,7:55,HIT,DAL,DEMERS,COL,SKILLE,Neu.
2015,20767,52:25, 310,3,EV,12:25,7:35,HIT,COL,HOLDEN,DAL,EAKIN,Neu.
2015,20767,52:37, 311,3,EV,12:37,7:23,SHOT,DAL,EAVES,,,Off.,Wrist,45
2015,20767,52:51, 312,3,EV,12:51,7:09,HIT,DAL,SHARP,COL,MARTINSEN,Off.
2015,20767,52:59, 313,3,EV,12:59,7:01,SHOT,COL,DUCHENE,,,Off.,Wrist,25
2015,20767,53:00, 314,3,,13:00,7:00,STOP,,,,,,,,,PUCK
2015,20767,53:00, 315,3,EV,13:00,7:00,FAC,COL,COMEAU,DAL,SEGUIN,Off.
2015,20767,53:11, 316,3,EV,13:11,6:49,HIT,COL,COMEAU,DAL,KLINGBERG,Off.
2015,20767,53:43, 317,3,EV,13:43,6:17,TAKE,DAL,KLINGBERG,,,Def.
2015,20767,53:45, 318,3,EV,13:45,6:15,HIT,COL,LANDESKOG,DAL,KLINGBERG,Off.
2015,20767,54:19, 319,3,EV,14:19,5:41,GIVE,DAL,EAKIN,,,Off.
2015,20767,54:50, 320,3,EV,14:50,5:10,SHOT,COL,MITCHELL,,,Neu.,Slap,94
2015,20767,55:39, 321,3,EV,15:39,4:21,TAKE,DAL,BENN,,,Neu.
2015,20767,55:51, 322,3,,15:51,4:09,STOP,,,,,,,,,ICING
2015,20767,55:51, 323,3,EV,15:51,4:09,FAC,DAL,SEGUIN vs,COL,DUCHENE,Off.
2015,20767,56:26, 324,3,EV,16:26,3:34,HIT,DAL,HEMSKY,COL,LANDESKOG,Def.
2015,20767,57:06, 325,3,EV,17:06,2:54,HIT,DAL,EAVES,COL,SKILLE,Neu.
2015,20767,57:30, 326,3,EV,17:30,2:30,MISS,DAL,NEMETH,,,Off.,Wrist,31,Wide
2015,20767,57:38, 327,3,,17:38,2:22,STOP,,,,,,,,,ICING
2015,20767,57:38, 328,3,EV,17:38,2:22,FAC,DAL,SEGUIN vs,COL,MITCHELL,Off.
2015,20767,57:55, 329,3,EV,17:55,2:05,BLOCK,DAL,SEGUIN,COL,HOLDEN,Def.,Wrist
2015,20767,57:57, 330,3,EV,17:57,2:03,HIT,COL,MITCHELL,DAL,DEMERS,Off.
2015,20767,59:16, 331,3,EV,19:16,0:44,TAKE,COL,BARRIE,,,Def.
2015,20767,59:25, 332,3,EV,19:25,0:35,SHOT,COL,DUCHENE,,,Off.,Wrist,29
2015,20767,60:00, 333,3,,20:00,0:00,PEND
2015,20767,60:00, 334,4,,0:00,5:00,PSTR
2015,20767,60:00, 335,4,EV,0:00,5:00,FAC,COL,MITCHELL,DAL,EAKIN,Neu.
2015,20767,60:31, 336,4,EV,0:31,4:29,GIVE,COL,BARRIE,,,Off.
2015,20767,60:35, 337,4,EV,0:35,4:25,GOAL,DAL,KLINGBERG,,,Off.,Slap,26
2015,20767,60:35, 338,4,,0:35,4:25,PEND
2015,20767,60:35, 339,4,,0:35,4:25,GEND
