totalElapsed,id,per,strength,elapsed,remaining,event,primaryTeam,primaryPlayer,secondaryTeam,secondaryPlayer,zone,shotType,distance,miss,stop,penType,penTime,firstAssist,secondAssist
0:00, 1,1,,0:00,20:00,PSTR
0:00, 2,1,EV,0:00,20:00,FAC,WSH,JOHANSSON vs,NYI,NELSON,Neu.
0:13, 3,1,EV,0:13,19:47,HIT,WSH,WILSON,NYI,HICKEY,Off.
0:20, 4,1,,0:20,19:40,STOP,,,,,ICING
0:20, 5,1,EV,0:20,19:40,FAC,WSH,BACKSTROM vs,NYI,NELSON,Off.
1:04, 6,1,EV,1:04,18:56,HIT,NYI,STROME,WSH,OSHIE,Off.
1:31, 7,1,EV,1:31,18:29,SHOT,NYI,KULEMIN,,,Off.,Wrist,14
1:31, 8,1,,1:31,18:29,STOP,,,,,GOALIE
1:31, 9,1,EV,1:31,18:29,FAC,WSH,KUZNETSOV vs,NYI,NIELSEN,Def.
1:38, 10,1,EV,1:38,18:22,HIT,NYI,OKPOSO,WSH,OVECHKIN,Off.
1:42, 11,1,EV,1:42,18:18,SHOT,NYI,NIELSEN,,,Off.,Snap,64
1:46, 12,1,EV,1:46,18:14,HIT,WSH,OVECHKIN,NYI,HAMONIC,Def.
1:48, 13,1,EV,1:48,18:12,SHOT,NYI,HAMONIC,,,Off.,Snap,62
1:48, 14,1,EV,1:48,18:12,SHOT,NYI,KULEMIN,,,Off.,Wrist,17
1:48, 15,1,,1:48,18:12,STOP,,,,,GOALIE
1:48, 16,1,EV,1:48,18:12,FAC,WSH,RICHARDS vs,NYI,CIZIKAS,Def.
1:53, 17,1,EV,1:53,18:07,GIVE,WSH,ORLOV,,,Def.
1:56, 18,1,EV,1:56,18:04,GIVE,NYI,CIZIKAS,,,Off.
2:16, 19,1,,2:16,17:44,STOP,,,,,OFFSIDE
2:16, 20,1,EV,2:16,17:44,FAC,WSH,JOHANSSON vs,NYI,NELSON,Neu.
2:23, 21,1,EV,2:23,17:37,HIT,NYI,MARTIN,WSH,NISKANEN,Neu.
2:25, 22,1,EV,2:25,17:35,HIT,WSH,WILSON,NYI,HICKEY,Off.
2:27, 23,1,,2:27,17:33,STOP,,,,,ICING
2:27, 24,1,EV,2:27,17:33,FAC,WSH,JOHANSSON vs,NYI,NELSON,Def.
2:35, 25,1,EV,2:35,17:25,HIT,WSH,NISKANEN,NYI,LEE,Def.
2:42, 26,1,EV,2:42,17:18,TAKE,WSH,ALZNER,,,Def.
3:18, 27,1,EV,3:18,16:42,TAKE,NYI,STROME,,,Neu.
3:26, 28,1,EV,3:26,16:34,MISS,NYI,BOYCHUK,,,Off.,Slap,46,Wide
3:26, 29,1,,3:26,16:34,STOP,,,,,GOALIE
3:26, 30,1,EV,3:26,16:34,FAC,NYI,TAVARES,WSH,BACKSTROM,Off.
3:44, 31,1,EV,3:44,16:16,SHOT,NYI,BOYCHUK,,,Off.,Wrist,55
3:53, 32,1,EV,3:53,16:07,BLOCK,WSH,ALZNER,NYI,BOYCHUK,Def.,Snap
4:24, 33,1,EV,4:24,15:36,HIT,WSH,OVECHKIN,NYI,HAMONIC,Off.
4:28, 34,1,,4:28,15:32,STOP,,,,,ICING
4:28, 35,1,EV,4:28,15:32,FAC,NYI,NIELSEN,WSH,KUZNETSOV,Def.
4:49, 36,1,EV,4:49,15:11,BLOCK,WSH,ORLOV,NYI,CIZIKAS,Def.,Wrist
4:50, 37,1,,4:50,15:10,STOP,,,,,PUCK
4:50, 38,1,EV,4:50,15:10,FAC,WSH,RICHARDS vs,NYI,CIZIKAS,Off.
5:06, 39,1,EV,5:06,14:54,TAKE,WSH,CARLSON,,,Def.
5:12, 40,1,EV,5:12,14:48,HIT,NYI,MARTIN,WSH,SCHMIDT,Off.
5:16, 41,1,EV,5:16,14:44,HIT,NYI,CLUTTERBUCK,WSH,CARLSON,Off.
5:39, 42,1,EV,5:39,14:21,HIT,WSH,LAICH,NYI,CLUTTERBUCK,Off.
5:41, 43,1,EV,5:41,14:19,HIT,NYI,CLUTTERBUCK,WSH,LAICH,Neu.
5:56, 44,1,EV,5:56,14:04,BLOCK,NYI,ZIDLICKY,WSH,OSHIE,Def.,Snap
6:08, 45,1,EV,6:08,13:52,SHOT,NYI,HICKEY,,,Off.,Tip-In,17
6:15, 46,1,EV,6:15,13:45,SHOT,WSH,OSHIE,,,Off.,Wrist,42
6:15, 47,1,,6:15,13:45,STOP,,,,,GOALIE
6:15, 48,1,EV,6:15,13:45,FAC,NYI,TAVARES,WSH,KUZNETSOV,Def.
6:35, 49,1,EV,6:35,13:25,BLOCK,WSH,OVECHKIN,NYI,HAMONIC,Def.,Wrist
6:37, 50,1,EV,6:37,13:23,HIT,NYI,STRAIT,WSH,WILLIAMS,Def.
6:49, 51,1,EV,6:49,13:11,TAKE,WSH,SCHMIDT,,,Def.
6:54, 52,1,EV,6:54,13:06,SHOT,WSH,SCHMIDT,,,Off.,Wrist,16
6:55, 53,1,EV,6:55,13:05,SHOT,WSH,SCHMIDT,,,Off.,Wrist,32
7:29, 54,1,EV,7:29,12:31,SHOT,NYI,NIELSEN,,,Off.,Snap,27
7:45, 55,1,EV,7:45,12:15,HIT,WSH,WILSON,NYI,BOYCHUK,Off.
7:53, 56,1,EV,7:53,12:07,SHOT,WSH,CHIMERA,,,Off.,Wrap-around,12
7:53, 57,1,,7:53,12:07,STOP,,,,,PUCK
7:53, 58,1,EV,7:53,12:07,FAC,WSH,RICHARDS vs,NYI,CIZIKAS,Off.
8:06, 59,1,EV,8:06,11:54,HIT,WSH,LAICH,NYI,MARTIN,Off.
8:46, 60,1,EV,8:46,11:14,HIT,NYI,MARTIN,WSH,ORLOV,Off.
9:19, 61,1,EV,9:19,10:41,PENL,WSH,BURAKOVSKY,NYI,NELSON,Off.,,,,,Holding,2
9:19, 62,1,SH,9:19,10:41,FAC,WSH,RICHARDS vs,NYI,TAVARES,Def.
10:21, 63,1,SH,10:21,9:39,BLOCK,NYI,NIELSEN,WSH,ORPIK,Def.,Wrist
10:35, 64,1,PP,10:35,9:25,MISS,NYI,NIELSEN,,,Off.,Tip-In,21,Over
10:44, 65,1,SH,10:44,9:16,BLOCK,NYI,OKPOSO,WSH,ORPIK,Def.,Wrist
10:51, 66,1,PP,10:51,9:09,MISS,NYI,LEE,,,Off.,Backhand,22,Wide
10:59, 67,1,PP,10:59,9:01,MISS,NYI,NIELSEN,,,Off.,Backhand,16,Wide
11:00, 68,1,PP,11:00,9:00,MISS,NYI,TAVARES,,,Off.,Backhand,17,Wide
12:19, 69,1,,12:19,7:41,STOP,,,,,PUCK
12:19, 70,1,EV,12:19,7:41,FAC,NYI,TAVARES,WSH,KUZNETSOV,Def.
12:38, 71,1,EV,12:38,7:22,SHOT,WSH,OVECHKIN,,,Off.,Tip-In,11
12:38, 72,1,EV,12:38,7:22,MISS,WSH,KUZNETSOV,,,Off.,Backhand,10,Wide
13:08, 73,1,EV,13:08,6:52,GIVE,NYI,GRABOVSKI,,,Off.
13:39, 74,1,EV,13:39,6:21,SHOT,WSH,NISKANEN,,,Off.,Wrist,26
13:49, 75,1,EV,13:49,6:11,BLOCK,WSH,OSHIE,NYI,STRAIT,Def.,Wrist
13:50, 76,1,,13:50,6:10,STOP,,,,,PUCK
13:50, 77,1,EV,13:50,6:10,FAC,NYI,NELSON,WSH,JOHANSSON,Def.
14:10, 78,1,EV,14:10,5:50,HIT,WSH,ORLOV,NYI,LEE,Def.
14:40, 79,1,EV,14:40,5:20,MISS,NYI,LEDDY,,,Off.,Snap,59,Wide
14:45, 80,1,EV,14:45,5:15,MISS,NYI,MARTIN,,,Off.,Wrist,38,Wide
14:58, 81,1,EV,14:58,5:02,HIT,WSH,ALZNER,NYI,BOYCHUK,Def.
15:01, 82,1,EV,15:01,4:59,BLOCK,NYI,MARTIN,WSH,RICHARDS,Def.,Wrist
15:06, 83,1,,15:06,4:54,STOP,,,,,ICING
15:06, 84,1,EV,15:06,4:54,FAC,NYI,TAVARES,WSH,RICHARDS,Off.
15:25, 85,1,EV,15:25,4:35,BLOCK,NYI,TAVARES,WSH,LATTA,Def.,Snap
15:41, 86,1,EV,15:41,4:19,GOAL,NYI,TAVARES,,,Off.,Wrist,12,,,,,LEDDY,
15:41, 87,1,EV,15:41,4:19,FAC,WSH,KUZNETSOV vs,NYI,NIELSEN,Neu.
15:53, 88,1,EV,15:53,4:07,SHOT,WSH,WILLIAMS,,,Off.,Wrap-around,10
16:02, 89,1,EV,16:02,3:58,HIT,WSH,SCHMIDT,NYI,OKPOSO,Def.
16:09, 90,1,EV,16:09,3:51,HIT,NYI,OKPOSO,WSH,SCHMIDT,Off.
16:22, 91,1,EV,16:22,3:38,BLOCK,WSH,WILLIAMS,NYI,STRAIT,Def.,Wrist
16:23, 92,1,EV,16:23,3:37,PENL,NYI,KULEMIN,WSH,ORLOV,Neu.,,,,,Holding,2
16:23, 93,1,PP,16:23,3:37,FAC,WSH,OSHIE vs,NYI,CIZIKAS,Off.
16:55, 94,1,PP,16:55,3:05,SHOT,WSH,OSHIE,,,Off.,Wrist,12
18:15, 95,1,PP,18:15,1:45,SHOT,WSH,OVECHKIN,,,Off.,Snap,33
18:41, 96,1,EV,18:41,1:19,BLOCK,WSH,ALZNER,NYI,KULEMIN,Def.,Snap
18:49, 97,1,EV,18:49,1:11,HIT,NYI,KULEMIN,WSH,ALZNER,Off.
18:54, 98,1,EV,18:54,1:06,SHOT,NYI,HICKEY,,,Off.,Slap,60
18:54, 99,1,,18:54,1:06,STOP,,,,,GOALIE
18:54, 100,1,EV,18:54,1:06,FAC,WSH,BACKSTROM vs,NYI,NELSON,Def.
19:17, 101,1,EV,19:17,0:43,BLOCK,WSH,OVECHKIN,NYI,STRAIT,Def.,Snap
19:17, 102,1,EV,19:17,0:43,TAKE,WSH,JOHANSSON,,,Off.
19:48, 103,1,,19:48,0:12,STOP,,,,,PUCK
19:48, 104,1,EV,19:48,0:12,FAC,WSH,KUZNETSOV vs,NYI,NIELSEN,Off.
20:00, 105,1,,20:00,0:00,PEND
20:00, 106,2,,0:00,20:00,PSTR
20:00, 107,2,EV,0:00,20:00,FAC,NYI,NELSON,WSH,JOHANSSON,Neu.
20:13, 108,2,EV,0:13,19:47,GIVE,NYI,BAILEY,,,Off.
20:19, 109,2,EV,0:19,19:41,HIT,NYI,LEE,WSH,SCHMIDT,Off.
20:20, 110,2,,0:20,19:40,STOP,,,,,OFFSIDE
20:20, 111,2,EV,0:20,19:40,FAC,NYI,TAVARES,WSH,BACKSTROM,Neu.
20:42, 112,2,EV,0:42,19:18,SHOT,WSH,OSHIE,,,Off.,Snap,29
20:55, 113,2,EV,0:55,19:05,BLOCK,WSH,BACKSTROM,NYI,GRABOVSKI,Def.,Slap
21:00, 114,2,EV,1:00,19:00,BLOCK,WSH,BACKSTROM,NYI,BOYCHUK,Def.,Slap
21:13, 115,2,EV,1:13,18:47,SHOT,WSH,NISKANEN,,,Off.,Wrist,29
21:25, 116,2,EV,1:25,18:35,GOAL,WSH,OVECHKIN,,,Off.,Wrist,17,,,,,KUZNETSOV,WILLIAMS
21:25, 117,2,EV,1:25,18:35,FAC,NYI,NIELSEN,WSH,KUZNETSOV,Neu.
22:01, 118,2,EV,2:01,17:59,SHOT,WSH,ORPIK,,,Off.,Snap,61
22:03, 119,2,EV,2:03,17:57,SHOT,WSH,OVECHKIN,,,Off.,Wrist,16
22:03, 120,2,,2:03,17:57,STOP,,,,,GOALIE
22:03, 121,2,EV,2:03,17:57,FAC,WSH,RICHARDS vs,NYI,CIZIKAS,Off.
22:08, 122,2,EV,2:08,17:52,BLOCK,WSH,ORLOV,NYI,CIZIKAS,Def.,Slap
22:18, 123,2,EV,2:18,17:42,PENL,NYI,CLUTTERBUCK,WSH,ORLOV,Off.,,,,,Boarding,2
22:18, 124,2,PP,2:18,17:42,FAC,WSH,BACKSTROM vs,NYI,NIELSEN,Off.
22:28, 125,2,SH,2:28,17:32,GIVE,NYI,STRAIT,,,Def.
22:52, 126,2,PP,2:52,17:08,GOAL,WSH,OVECHKIN,,,Off.,Snap,34,,,,,BACKSTROM,OSHIE
22:52, 127,2,EV,2:52,17:08,FAC,WSH,JOHANSSON vs,NYI,NELSON,Neu.
23:04, 128,2,EV,3:04,16:56,HIT,WSH,WILSON,NYI,HICKEY,Off.
23:12, 129,2,EV,3:12,16:48,GIVE,NYI,ZIDLICKY,,,Off.
23:26, 130,2,EV,3:26,16:34,HIT,WSH,ALZNER,NYI,LEE,Def.
23:36, 131,2,EV,3:36,16:24,SHOT,WSH,CHIMERA,,,Off.,Snap,39
23:36, 132,2,,3:36,16:24,STOP,,,,,PUCK
23:36, 133,2,EV,3:36,16:24,PENL,NYI,HICKEY,WSH,WILSON,Def.,,,,,Roughing,2
23:36, 134,2,EV,3:36,16:24,PENL,WSH,WILSON,NYI,HICKEY,Off.,,,,,Roughing,2
23:36, 135,2,EV,3:36,16:24,FAC,WSH,BACKSTROM vs,NYI,TAVARES,Off.
23:52, 136,2,EV,3:52,16:08,TAKE,NYI,STROME,,,Off.
24:09, 137,2,EV,4:09,15:51,MISS,NYI,STROME,,,Off.,Deflected,26,Over
24:09, 138,2,EV,4:09,15:51,BLOCK,NYI,BOYCHUK,WSH,OSHIE,Def.,Snap
24:14, 139,2,EV,4:14,15:46,GIVE,WSH,OSHIE,,,Def.
24:24, 140,2,EV,4:24,15:36,BLOCK,NYI,BOYCHUK,WSH,OSHIE,Def.,Wrist
25:15, 141,2,EV,5:15,14:45,TAKE,NYI,STRAIT,,,Def.
25:25, 142,2,EV,5:25,14:35,SHOT,WSH,OVECHKIN,,,Off.,Wrist,28
25:46, 143,2,EV,5:46,14:14,GIVE,NYI,OKPOSO,,,Off.
26:06, 144,2,EV,6:06,13:54,HIT,WSH,WILSON,NYI,CLUTTERBUCK,Off.
26:35, 145,2,EV,6:35,13:25,BLOCK,WSH,LATTA,NYI,CLUTTERBUCK,Def.,Snap
27:14, 146,2,EV,7:14,12:46,PENL,WSH,LAICH,NYI,MARTIN,Def.,,,,,Slashing,2
27:15, 147,2,PP,7:15,12:45,FAC,NYI,TAVARES,WSH,RICHARDS,Off.
27:25, 148,2,PP,7:25,12:35,SHOT,NYI,LEE,,,Off.,Backhand,24
27:30, 149,2,PP,7:30,12:30,SHOT,NYI,LEE,,,Off.,Wrist,15
27:56, 150,2,PP,7:56,12:04,GIVE,NYI,LEDDY,,,Off.
27:57, 151,2,,7:57,12:03,STOP,,,,,HAND
27:57, 152,2,PP,7:57,12:03,FAC,NYI,NELSON,WSH,WILLIAMS,Neu.
28:25, 153,2,PP,8:25,11:35,SHOT,NYI,ZIDLICKY,,,Off.,Snap,22
28:46, 154,2,PP,8:46,11:14,HIT,NYI,BOYCHUK,WSH,BACKSTROM,Def.
28:48, 155,2,PP,8:48,11:12,PENL,NYI,STROME,WSH,OSHIE,Neu.,,,,,Elbowing,2
28:48, 156,2,EV,8:48,11:12,FAC,WSH,KUZNETSOV vs,NYI,GRABOVSKI,Off.
29:31, 157,2,PP,9:31,10:29,SHOT,WSH,KUZNETSOV,,,Off.,Snap,26
29:42, 158,2,,9:42,10:18,STOP,,,,,REFEREE
29:42, 159,2,PP,9:42,10:18,FAC,WSH,BACKSTROM vs,NYI,NIELSEN,Neu.
29:51, 160,2,SH,9:51,10:09,PENL,NYI,GREISS,,,Def.,,,,,Delaying glass,2
29:51, 161,2,PP,9:51,10:09,FAC,WSH,OSHIE vs,NYI,NIELSEN,Off.
30:00, 162,2,PP,10:00,10:00,SHOT,WSH,OVECHKIN,,,Off.,Snap,29
30:14, 163,2,PP,10:14,9:46,SHOT,WSH,OVECHKIN,,,Off.,Slap,35
30:29, 164,2,PP,10:29,9:31,MISS,WSH,OVECHKIN,,,Off.,Slap,49,Wide
31:53, 165,2,EV,11:53,8:07,SHOT,WSH,CHIMERA,,,Off.,Backhand,16
32:13, 166,2,EV,12:13,7:47,BLOCK,WSH,CHIMERA,NYI,BOYCHUK,Def.,Wrist
32:42, 167,2,EV,12:42,7:18,SHOT,WSH,BURAKOVSKY,,,Off.,Snap,27
32:42, 168,2,,12:42,7:18,STOP,,,,,GOALIE
32:42, 169,2,EV,12:42,7:18,FAC,WSH,RICHARDS vs,NYI,NELSON,Off.
33:12, 170,2,EV,13:12,6:48,SHOT,WSH,WILSON,,,Off.,Snap,30
33:14, 171,2,,13:14,6:46,STOP,,,,,GOALIE
33:14, 172,2,EV,13:14,6:46,FAC,NYI,TAVARES,WSH,BACKSTROM,Def.
34:02, 173,2,EV,14:02,5:58,MISS,NYI,HAMONIC,,,Off.,Snap,58,Wide
34:02, 174,2,,14:02,5:58,STOP,,,,,PUCK
34:02, 175,2,EV,14:02,5:58,FAC,WSH,KUZNETSOV vs,NYI,OKPOSO,Def.
34:06, 176,2,,14:06,5:54,STOP,,,,,GOALIE
34:06, 177,2,EV,14:06,5:54,FAC,WSH,RICHARDS vs,NYI,OKPOSO,Def.
35:03, 178,2,,15:03,4:57,STOP,,,,,HIGH
35:03, 179,2,EV,15:03,4:57,FAC,NYI,CIZIKAS,WSH,JOHANSSON,Off.
35:16, 180,2,EV,15:16,4:44,SHOT,NYI,CLUTTERBUCK,,,Off.,Snap,33
35:16, 181,2,,15:16,4:44,STOP,,,,,GOALIE
35:16, 182,2,EV,15:16,4:44,FAC,WSH,JOHANSSON vs,NYI,TAVARES,Def.
35:38, 183,2,EV,15:38,4:22,HIT,NYI,TAVARES,WSH,WILSON,Def.
35:56, 184,2,EV,15:56,4:04,GIVE,NYI,HICKEY,,,Def.
36:07, 185,2,EV,16:07,3:53,HIT,WSH,RICHARDS,NYI,HICKEY,Off.
36:19, 186,2,EV,16:19,3:41,MISS,WSH,RICHARDS,,,Off.,Snap,32,Over
36:41, 187,2,,16:41,3:19,STOP,,,,,ICING
36:41, 188,2,EV,16:41,3:19,FAC,WSH,KUZNETSOV vs,NYI,NELSON,Off.
36:49, 189,2,EV,16:49,3:11,MISS,WSH,OVECHKIN,,,Off.,Wrist,40,Wide
37:00, 190,2,EV,17:00,3:00,HIT,NYI,LEE,WSH,OVECHKIN,Neu.
37:03, 191,2,,17:03,2:57,STOP,,,,,GOALIE
37:03, 192,2,EV,17:03,2:57,FAC,WSH,KUZNETSOV vs,NYI,OKPOSO,Def.
37:16, 193,2,EV,17:16,2:44,HIT,WSH,OVECHKIN,NYI,OKPOSO,Off.
37:37, 194,2,EV,17:37,2:23,PENL,WSH,WILLIAMS,NYI,HAMONIC,Off.,,,,,Slashing,2
37:37, 195,2,EV,17:37,2:23,PENL,NYI,HAMONIC,WSH,WILLIAMS,Def.,,,,,Slashing,2
37:37, 196,2,EV,17:37,2:23,FAC,WSH,BACKSTROM vs,NYI,TAVARES,Neu.
38:15, 197,2,EV,18:15,1:45,MISS,WSH,ALZNER,,,Off.,Tip-In,12,Wide
38:44, 198,2,EV,18:44,1:16,TAKE,NYI,TAVARES,,,Def.
39:24, 199,2,,19:24,0:36,STOP,,,,,PUCK
39:24, 200,2,EV,19:24,0:36,FAC,NYI,NELSON,WSH,KUZNETSOV,Def.
39:46, 201,2,EV,19:46,0:14,HIT,WSH,ORPIK,NYI,ZIDLICKY,Def.
40:00, 202,2,,20:00,0:00,PEND
40:00, 203,3,,0:00,20:00,PSTR
40:00, 204,3,EV,0:00,20:00,FAC,WSH,JOHANSSON vs,NYI,NELSON,Neu.
40:31, 205,3,EV,0:31,19:29,GIVE,WSH,HOLTBY,,,Def.
41:07, 206,3,,1:07,18:53,STOP,,,,,ICING
41:07, 207,3,EV,1:07,18:53,FAC,NYI,TAVARES,WSH,KUZNETSOV,Def.
41:21, 208,3,,1:21,18:39,STOP,,,,,GOALIE
41:21, 209,3,EV,1:21,18:39,FAC,WSH,KUZNETSOV vs,NYI,TAVARES,Off.
41:30, 210,3,EV,1:30,18:30,SHOT,WSH,ORLOV,,,Off.,Snap,14
41:30, 211,3,,1:30,18:30,STOP,,,,,GOALIE
41:30, 212,3,EV,1:30,18:30,FAC,WSH,KUZNETSOV vs,NYI,TAVARES,Off.
42:56, 213,3,EV,2:56,17:04,SHOT,WSH,ORLOV,,,Off.,Wrist,16
43:13, 214,3,EV,3:13,16:47,HIT,NYI,MARTIN,WSH,WILSON,Neu.
43:21, 215,3,EV,3:21,16:39,BLOCK,NYI,NELSON,WSH,JOHANSSON,Def.,Snap
43:35, 216,3,EV,3:35,16:25,SHOT,WSH,JOHANSSON,,,Off.,Wrist,32
43:44, 217,3,,3:44,16:16,STOP,,,,,NET
43:44, 218,3,EV,3:44,16:16,FAC,WSH,BACKSTROM vs,NYI,NIELSEN,Neu.
44:01, 219,3,EV,4:01,15:59,SHOT,NYI,NIELSEN,,,Off.,Backhand,34
44:01, 220,3,,4:01,15:59,STOP,,,,,GOALIE
44:01, 221,3,EV,4:01,15:59,FAC,NYI,OKPOSO,WSH,BACKSTROM,Off.
44:57, 222,3,EV,4:57,15:03,BLOCK,NYI,TAVARES,WSH,ORPIK,Def.,Slap
45:17, 223,3,,5:17,14:43,STOP,,,,,OFFSIDE
45:17, 224,3,EV,5:17,14:43,FAC,NYI,CIZIKAS,WSH,RICHARDS,Neu.
45:28, 225,3,EV,5:28,14:32,HIT,WSH,ORLOV,NYI,CIZIKAS,Def.
46:19, 226,3,EV,6:19,13:41,BLOCK,NYI,NELSON,WSH,NISKANEN,Def.,Wrist
46:50, 227,3,EV,6:50,13:10,SHOT,WSH,NISKANEN,,,Off.,Slap,57
47:05, 228,3,EV,7:05,12:55,SHOT,WSH,CHIMERA,,,Off.,Snap,34
47:11, 229,3,EV,7:11,12:49,SHOT,NYI,GRABOVSKI,,,Off.,Backhand,14
47:22, 230,3,EV,7:22,12:38,SHOT,NYI,LEDDY,,,Off.,Wrist,44
47:22, 231,3,,7:22,12:38,STOP,,,,,GOALIE
47:22, 232,3,EV,7:22,12:38,FAC,NYI,TAVARES,WSH,BACKSTROM,Off.
47:47, 233,3,EV,7:47,12:13,BLOCK,NYI,TAVARES,WSH,NISKANEN,Def.,Snap
47:47, 234,3,,7:47,12:13,STOP,,,,,PUCK
47:47, 235,3,EV,7:47,12:13,FAC,WSH,KUZNETSOV vs,NYI,NIELSEN,Def.
48:09, 236,3,,8:09,11:51,STOP,,,,,HIGH
48:09, 237,3,EV,8:09,11:51,FAC,WSH,KUZNETSOV vs,NYI,OKPOSO,Off.
48:16, 238,3,EV,8:16,11:44,GIVE,WSH,WILLIAMS,,,Off.
48:30, 239,3,EV,8:30,11:30,BLOCK,NYI,NIELSEN,WSH,WILLIAMS,Def.,Snap
48:30, 240,3,,8:30,11:30,STOP,,,,,NET
48:30, 241,3,EV,8:30,11:30,FAC,NYI,TAVARES,WSH,KUZNETSOV,Off.
48:36, 242,3,EV,8:36,11:24,SHOT,NYI,TAVARES,,,Off.,Tip-In,23
49:16, 243,3,EV,9:16,10:44,HIT,NYI,HAMONIC,WSH,LATTA,Def.
49:35, 244,3,EV,9:35,10:25,MISS,WSH,NISKANEN,,,Off.,Snap,61,Wide
50:18, 245,3,EV,10:18,9:42,BLOCK,NYI,HICKEY,WSH,ORLOV,Def.,Snap
50:28, 246,3,EV,10:28,9:32,MISS,NYI,HICKEY,,,Off.,Wrist,35,Wide
51:01, 247,3,EV,11:01,8:59,PENL,NYI,NELSON,WSH,CHIMERA,Def.,,,,,Hooking,2
51:01, 248,3,SH,11:01,8:59,FAC,NYI,NIELSEN,WSH,OSHIE,Def.
51:26, 249,3,SH,11:26,8:34,HIT,NYI,BOYCHUK,WSH,OSHIE,Def.
51:30, 250,3,,11:30,8:30,STOP,,,,,GOALIE
51:30, 251,3,PP,11:30,8:30,FAC,WSH,OSHIE vs,NYI,CIZIKAS,Off.
52:04, 252,3,SH,12:04,7:56,TAKE,NYI,CLUTTERBUCK,,,Def.
52:11, 253,3,PP,12:11,7:49,SHOT,WSH,OVECHKIN,,,Off.,Slap,44
52:17, 254,3,,12:17,7:43,STOP,,,,,OFFSIDE
52:17, 255,3,PP,12:17,7:43,FAC,WSH,KUZNETSOV vs,NYI,NIELSEN,Neu.
52:41, 256,3,PP,12:41,7:19,BLOCK,NYI,KULEMIN,WSH,NISKANEN,Def.,Snap
52:41, 257,3,,12:41,7:19,STOP,,,,,PUCK
52:41, 258,3,SH,12:41,7:19,FAC,NYI,CIZIKAS,WSH,KUZNETSOV,Off.
53:02, 259,3,EV,13:02,6:58,SHOT,WSH,WILLIAMS,,,Off.,Wrist,43
53:02, 260,3,,13:02,6:58,STOP,,,,,GOALIE
53:02, 261,3,EV,13:02,6:58,FAC,WSH,RICHARDS vs,NYI,TAVARES,Off.
53:28, 262,3,EV,13:28,6:32,SHOT,WSH,ORPIK,,,Off.,Snap,48
53:28, 263,3,,13:28,6:32,STOP,,,,,GOALIE
53:28, 264,3,EV,13:28,6:32,FAC,NYI,NIELSEN,WSH,BACKSTROM,Def.
53:55, 265,3,EV,13:55,6:05,SHOT,NYI,OKPOSO,,,Off.,Wrist,29
54:18, 266,3,EV,14:18,5:42,BLOCK,WSH,SCHMIDT,NYI,LEDDY,Def.,Wrist
54:50, 267,3,EV,14:50,5:10,GIVE,WSH,SCHMIDT,,,Def.
55:30, 268,3,EV,15:30,4:30,TAKE,NYI,CIZIKAS,,,Neu.
55:40, 269,3,EV,15:40,4:20,BLOCK,NYI,HAMONIC,WSH,KUZNETSOV,Def.,Snap
55:56, 270,3,EV,15:56,4:04,SHOT,WSH,WILLIAMS,,,Off.,Snap,61
56:05, 271,3,EV,16:05,3:55,HIT,NYI,MARTIN,WSH,OVECHKIN,Def.
56:54, 272,3,EV,16:54,3:06,BLOCK,WSH,BURAKOVSKY,NYI,HICKEY,Def.,Snap
57:00, 273,3,EV,17:00,3:00,SHOT,WSH,CARLSON,,,Off.,Wrist,43
57:07, 274,3,EV,17:07,2:53,BLOCK,WSH,ORPIK,NYI,ZIDLICKY,Def.,Wrist
57:42, 275,3,EV,17:42,2:18,MISS,NYI,NIELSEN,,,Off.,Snap,41,Wide
58:06, 276,3,EV,18:06,1:54,HIT,WSH,WILSON,NYI,STRAIT,Def.
58:16, 277,3,EV,18:16,1:44,SHOT,NYI,HAMONIC,,,Off.,Slap,62
58:16, 278,3,EV,18:16,1:44,GOAL,NYI,NIELSEN,,,Off.,Wrist,12,,,,,OKPOSO,HAMONIC
58:16, 279,3,EV,18:16,1:44,FAC,NYI,TAVARES,WSH,KUZNETSOV,Neu.
58:35, 280,3,EV,18:35,1:25,HIT,WSH,ORPIK,NYI,GRABOVSKI,Def.
58:46, 281,3,EV,18:46,1:14,FAC,NYI,NIELSEN,WSH,BACKSTROM,Neu.
58:51, 282,3,,18:51,1:09,STOP,,,,,HAND
59:33, 283,3,EV,19:33,0:27,SHOT,NYI,NELSON,,,Off.,Snap,23
59:33, 284,3,,19:33,0:27,STOP,,,,,GOALIE
59:33, 285,3,EV,19:33,0:27,FAC,NYI,NELSON,WSH,RICHARDS,Off.
59:36, 286,3,EV,19:36,0:24,BLOCK,NYI,HAMONIC,WSH,JOHANSSON,Def.,Slap
59:46, 287,3,EV,19:46,0:14,GIVE,NYI,HAMONIC,,,Def.
60:00, 288,3,,20:00,0:00,PEND
60:00, 289,4,,0:00,5:00,PSTR
60:00, 290,4,EV,0:00,5:00,FAC,NYI,NELSON,WSH,KUZNETSOV,Neu.
60:41, 291,4,EV,0:41,4:19,BLOCK,WSH,OVECHKIN,NYI,HAMONIC,Def.,Wrist
60:54, 292,4,EV,0:54,4:06,BLOCK,WSH,BACKSTROM,NYI,HAMONIC,Def.,Wrist
61:07, 293,4,EV,1:07,3:53,MISS,WSH,OVECHKIN,,,Off.,Wrist,29,Goalpost,
61:19, 294,4,EV,1:19,3:41,GIVE,NYI,TAVARES,,,Off.
61:37, 295,4,EV,1:37,3:23,SHOT,WSH,OVECHKIN,,,Off.,Snap,41
62:07, 296,4,EV,2:07,2:53,GIVE,NYI,TAVARES,,,Def.
62:13, 297,4,EV,2:13,2:47,HIT,NYI,LEDDY,WSH,JOHANSSON,Def.
62:56, 298,4,EV,2:56,2:04,TAKE,WSH,KUZNETSOV,,,Def.
63:07, 299,4,EV,3:07,1:53,SHOT,NYI,HAMONIC,,,Off.,Slap,40
63:07, 300,4,,3:07,1:53,STOP,,,,,GOALIE
63:07, 301,4,EV,3:07,1:53,FAC,NYI,BAILEY,WSH,JOHANSSON,Off.
63:41, 302,4,EV,3:41,1:19,BLOCK,WSH,CHIMERA,NYI,LEDDY,Def.,Wrist
64:16, 303,4,EV,4:16,0:44,GOAL,WSH,WILLIAMS,,,Off.,Slap,50,,,,,CARLSON,NISKANEN
64:16, 304,4,,4:16,0:44,PEND
64:16, 305,4,,4:16,0:44,GEND
