season,gameId,totalElapsed,id,per,strength,elapsed,remaining,event,primaryTeam,primaryPlayer,secondaryTeam,secondaryPlayer,zone,shotType,distance,miss,stop,penType,penTime,firstAssist,secondAssist
2015,20799,0:00, 1,1,,0:00,20:00,PSTR
2015,20799,0:00, 2,1,EV,0:00,20:00,FAC,MTL,MITCHELL,T.B,FILPPULA,Neu.
2015,20799,0:14, 3,1,EV,0:14,19:46,HIT,MTL,SUBBAN,T.B,BROWN,Neu.
2015,20799,0:19, 4,1,EV,0:19,19:41,HIT,MTL,SMITH-PELLY,T.B,BROWN,Def.
2015,20799,0:55, 5,1,EV,0:55,19:05,SHOT,MTL,GALCHENYUK,,,Off.,Wrist,41
2015,20799,1:26, 6,1,EV,1:26,18:34,SHOT,T.B,KUCHEROV,,,Off.,Wrist,40
2015,20799,1:27, 7,1,,1:27,18:33,STOP,,,,,,,,,GOALIE
2015,20799,1:27, 8,1,EV,1:27,18:33,FAC,T.B,JOHNSON vs,MTL,DESHARNAIS,Off.
2015,20799,1:35, 9,1,EV,1:35,18:25,SHOT,T.B,JOHNSON,,,Off.,Wrist,54
2015,20799,1:36, 10,1,EV,1:36,18:24,HIT,T.B,KUCHEROV,MTL,MARKOV,Off.
2015,20799,2:01, 11,1,EV,2:01,17:59,BLOCK,T.B,STRALMAN,MTL,PACIORETTY,Def.,Wrist
2015,20799,2:16, 12,1,EV,2:16,17:44,TAKE,MTL,FLEISCHMANN,,,Def.
2015,20799,2:36, 13,1,EV,2:36,17:24,BLOCK,MTL,BEAULIEU,T.B,NESTEROV,Def.,Wrist
2015,20799,2:48, 14,1,EV,2:48,17:12,HIT,T.B,PAQUETTE,MTL,ELLER,Neu.
2015,20799,2:51, 15,1,EV,2:51,17:09,PENL,T.B,PAQUETTE,MTL,BEAULIEU,Neu.,,,,,Fighting ,maj)(5
2015,20799,2:51, 16,1,EV,2:51,17:09,PENL,MTL,BEAULIEU,T.B,PAQUETTE,Neu.,,,,,Fighting ,maj)(5
2015,20799,2:51, 17,1,EV,2:51,17:09,FAC,MTL,PLEKANEC,T.B,STAMKOS,Off.
2015,20799,3:03, 18,1,EV,3:03,16:57,HIT,MTL,GALLAGHER,T.B,HEDMAN,Neu.
2015,20799,3:06, 19,1,EV,3:06,16:54,HIT,MTL,EMELIN,T.B,PALAT,Neu.
2015,20799,3:12, 20,1,EV,3:12,16:48,HIT,T.B,PALAT,MTL,GILBERT,Off.
2015,20799,3:28, 21,1,EV,3:28,16:32,HIT,MTL,GALCHENYUK,T.B,STAMKOS,Def.
2015,20799,4:07, 22,1,EV,4:07,15:53,GIVE,MTL,MARKOV,,,Def.
2015,20799,4:11, 23,1,EV,4:11,15:49,HIT,MTL,SUBBAN,T.B,CALLAHAN,Def.
2015,20799,4:11, 24,1,EV,4:11,15:49,GIVE,MTL,DESHARNAIS,,,Def.
2015,20799,4:14, 25,1,EV,4:14,15:46,MISS,T.B,BROWN,,,Off.,Wrist,13,Wide
2015,20799,4:36, 26,1,EV,4:36,15:24,HIT,MTL,PACIORETTY,T.B,BROWN,Def.
2015,20799,4:38, 27,1,EV,4:38,15:22,MISS,T.B,CARLE,,,Off.,Wrist,41,Wide
2015,20799,5:12, 28,1,,5:12,14:48,STOP,,,,,,,,,PUCK
2015,20799,5:12, 29,1,EV,5:12,14:48,FAC,MTL,ELLER,T.B,JOHNSON,Off.
2015,20799,5:24, 30,1,EV,5:24,14:36,SHOT,MTL,ANDRIGHETTO,,,Off.,Wrist,48
2015,20799,5:25, 31,1,,5:25,14:35,STOP,,,,,,,,,GOALIE
2015,20799,5:25, 32,1,EV,5:25,14:35,FAC,T.B,BOYLE vs,MTL,PLEKANEC,Def.
2015,20799,5:45, 33,1,EV,5:45,14:15,GIVE,MTL,SUBBAN,,,Def.
2015,20799,5:56, 34,1,EV,5:56,14:04,GOAL,MTL,GALLAGHER,,,Off.,Wrist,19,,,,,PLEKANEC,
2015,20799,5:56, 35,1,EV,5:56,14:04,FAC,T.B,NAMESTNIKOV vs,MTL,MITCHELL,Neu.
2015,20799,6:14, 36,1,EV,6:14,13:46,HIT,T.B,PALAT,MTL,SMITH-PELLY,Def.
2015,20799,6:18, 37,1,EV,6:18,13:42,MISS,MTL,MARKOV,,,Off.,Wrist,62,Wide
2015,20799,6:26, 38,1,EV,6:26,13:34,BLOCK,MTL,SUBBAN,T.B,PALAT,Def.,Wrist
2015,20799,6:34, 39,1,,6:34,13:26,STOP,,,,,,,,,OFFSIDE,TV
2015,20799,6:34, 40,1,EV,6:34,13:26,FAC,MTL,FLYNN,T.B,FILPPULA,Off.
2015,20799,6:39, 41,1,EV,6:39,13:21,BLOCK,MTL,FLYNN,T.B,FILPPULA,Def.,Wrist
2015,20799,6:45, 42,1,EV,6:45,13:15,HIT,MTL,FLYNN,T.B,FILPPULA,Off.
2015,20799,6:59, 43,1,EV,6:59,13:01,HIT,MTL,PACIORETTY,T.B,BROWN,Off.
2015,20799,7:02, 44,1,EV,7:02,12:58,HIT,MTL,PACIORETTY,T.B,COBURN,Off.
2015,20799,7:25, 45,1,EV,7:25,12:35,SHOT,T.B,COBURN,,,Off.,Slap,68
2015,20799,7:39, 46,1,EV,7:39,12:21,SHOT,MTL,GALCHENYUK,,,Off.,Backhand,17
2015,20799,7:53, 47,1,EV,7:53,12:07,MISS,MTL,PLEKANEC,,,Off.,Slap,24,Goalpost,
2015,20799,7:56, 48,1,EV,7:56,12:04,BLOCK,MTL,PLEKANEC,T.B,JOHNSON,Def.,Wrist
2015,20799,8:08, 49,1,EV,8:08,11:52,HIT,MTL,MARKOV,T.B,KUCHEROV,Def.
2015,20799,8:36, 50,1,EV,8:36,11:24,GIVE,MTL,SCRIVENS,,,Def.
2015,20799,8:44, 51,1,EV,8:44,11:16,HIT,MTL,ELLER,T.B,PALAT,Def.
2015,20799,8:51, 52,1,EV,8:51,11:09,HIT,T.B,STAMKOS,MTL,GILBERT,Off.
2015,20799,8:57, 53,1,EV,8:57,11:03,HIT,T.B,STAMKOS,MTL,GILBERT,Off.
2015,20799,8:58, 54,1,EV,8:58,11:02,SHOT,MTL,SMITH-PELLY,,,Neu.,Deflected,100
2015,20799,9:04, 55,1,EV,9:04,10:56,BLOCK,T.B,NAMESTNIKOV,MTL,MARKOV,Def.,Backhand
2015,20799,9:13, 56,1,EV,9:13,10:47,MISS,T.B,SUSTR,,,Off.,Wrist,54,Over
2015,20799,9:19, 57,1,EV,9:19,10:41,SHOT,T.B,NAMESTNIKOV,,,Off.,Wrist,44
2015,20799,9:31, 58,1,EV,9:31,10:29,HIT,T.B,HEDMAN,MTL,MITCHELL,Neu.
2015,20799,9:31, 59,1,EV,9:31,10:29,SHOT,MTL,SMITH-PELLY,,,Neu.,Slap,101
2015,20799,9:48, 60,1,EV,9:48,10:12,HIT,MTL,EMELIN,T.B,BOYLE,Def.
2015,20799,10:05, 61,1,EV,10:05,9:55,SHOT,T.B,CARLE,,,Off.,Wrist,26
2015,20799,10:06, 62,1,EV,10:06,9:54,PENL,MTL,EMELIN,T.B,CALLAHAN,Def.,,,,,Hooking,2
2015,20799,10:06, 63,1,,10:06,9:54,STOP,,,,,,,,,TV
2015,20799,10:06, 64,1,SH,10:06,9:54,FAC,MTL,FLYNN,T.B,FILPPULA,Def.
2015,20799,10:59, 65,1,SH,10:59,9:01,GIVE,MTL,SUBBAN,,,Def.
2015,20799,11:00, 66,1,PP,11:00,9:00,MISS,T.B,STAMKOS,,,Off.,Wrist,29,Wide
2015,20799,11:23, 67,1,SH,11:23,8:37,BLOCK,T.B,HEDMAN,MTL,BEAULIEU,Def.,Wrist
2015,20799,11:27, 68,1,SH,11:27,8:33,GIVE,MTL,ELLER,,,Def.
2015,20799,11:40, 69,1,PP,11:40,8:20,SHOT,T.B,KUCHEROV,,,Off.,Slap,44
2015,20799,11:41, 70,1,,11:41,8:19,STOP,,,,,,,,,GOALIE
2015,20799,11:41, 71,1,SH,11:41,8:19,FAC,MTL,FLYNN,T.B,JOHNSON,Def.
2015,20799,11:57, 72,1,PP,11:57,8:03,SHOT,T.B,KILLORN,,,Off.,Wrist,11
2015,20799,12:32, 73,1,EV,12:32,7:28,SHOT,T.B,COBURN,,,Off.,Wrist,52
2015,20799,12:33, 74,1,,12:33,7:27,STOP,,,,,,,,,GOALIE
2015,20799,12:33, 75,1,EV,12:33,7:27,FAC,T.B,CALLAHAN vs,MTL,PLEKANEC,Off.
2015,20799,12:38, 76,1,EV,12:38,7:22,SHOT,T.B,CARLE,,,Off.,Wrist,64
2015,20799,12:39, 77,1,,12:39,7:21,STOP,,,,,,,,,GOALIE
2015,20799,12:39, 78,1,EV,12:39,7:21,FAC,MTL,MITCHELL,T.B,FILPPULA,Def.
2015,20799,12:42, 79,1,EV,12:42,7:18,HIT,MTL,BEAULIEU,T.B,BROWN,Def.
2015,20799,13:00, 80,1,EV,13:00,7:00,GIVE,MTL,PLEKANEC,,,Def.
2015,20799,13:11, 81,1,EV,13:11,6:49,HIT,MTL,BEAULIEU,T.B,FILPPULA,Neu.
2015,20799,13:22, 82,1,EV,13:22,6:38,SHOT,MTL,GALCHENYUK,,,Off.,Wrist,8
2015,20799,13:24, 83,1,EV,13:24,6:36,TAKE,MTL,GALLAGHER,,,Off.
2015,20799,14:05, 84,1,EV,14:05,5:55,HIT,T.B,MARCHESSAULT,MTL,GILBERT,Off.
2015,20799,14:15, 85,1,EV,14:15,5:45,SHOT,T.B,SUSTR,,,Off.,Wrist,62
2015,20799,14:16, 86,1,,14:16,5:44,STOP,,,,,,,,,GOALIE
2015,20799,14:16, 87,1,EV,14:16,5:44,FAC,T.B,STAMKOS vs,MTL,ELLER,Off.
2015,20799,14:29, 88,1,EV,14:29,5:31,HIT,MTL,ELLER,T.B,NESTEROV,Off.
2015,20799,14:32, 89,1,EV,14:32,5:28,MISS,MTL,MARKOV,,,Off.,Wrist,57,Wide
2015,20799,14:33, 90,1,EV,14:33,5:27,GIVE,T.B,NESTEROV,,,Def.
2015,20799,14:48, 91,1,,14:48,5:12,STOP,,,,,,,,,PUCK
2015,20799,14:48, 92,1,EV,14:48,5:12,FAC,T.B,JOHNSON vs,MTL,PLEKANEC,Neu.
2015,20799,14:55, 93,1,EV,14:55,5:05,HIT,T.B,KUCHEROV,MTL,EMELIN,Off.
2015,20799,15:02, 94,1,EV,15:02,4:58,SHOT,MTL,GALLAGHER,,,Off.,Wrist,42
2015,20799,15:07, 95,1,EV,15:07,4:53,BLOCK,MTL,GALCHENYUK,T.B,KUCHEROV,Def.,Wrist
2015,20799,15:20, 96,1,EV,15:20,4:40,SHOT,MTL,EMELIN,,,Off.,Wrist,64
2015,20799,15:29, 97,1,EV,15:29,4:31,GIVE,T.B,COBURN,,,Def.
2015,20799,15:37, 98,1,EV,15:37,4:23,BLOCK,T.B,JOHNSON,MTL,BEAULIEU,Def.,Wrist
2015,20799,16:00, 99,1,EV,16:00,4:00,GIVE,T.B,SUSTR,,,Def.
2015,20799,16:14, 100,1,EV,16:14,3:46,HIT,T.B,BOYLE,MTL,BEAULIEU,Off.
2015,20799,16:16, 101,1,EV,16:16,3:44,BLOCK,T.B,HEDMAN,MTL,BARBERIO,Def.,Slap
2015,20799,16:21, 102,1,EV,16:21,3:39,GIVE,MTL,WEISE,,,Def.
2015,20799,16:24, 103,1,EV,16:24,3:36,MISS,T.B,MARCHESSAULT,,,Off.,Wrist,65,Wide
2015,20799,16:28, 104,1,EV,16:28,3:32,HIT,T.B,STAMKOS,MTL,BEAULIEU,Off.
2015,20799,17:10, 105,1,EV,17:10,2:50,HIT,MTL,MARKOV,T.B,CALLAHAN,Def.
2015,20799,17:13, 106,1,EV,17:13,2:47,MISS,T.B,BROWN,,,Off.,Wrist,40,Wide
2015,20799,17:16, 107,1,EV,17:16,2:44,TAKE,T.B,BROWN,,,Off.
2015,20799,17:21, 108,1,EV,17:21,2:39,SHOT,T.B,CALLAHAN,,,Off.,Tip-In,9
2015,20799,17:23, 109,1,EV,17:23,2:37,MISS,T.B,CALLAHAN,,,Off.,Wrist,7,Wide
2015,20799,17:44, 110,1,EV,17:44,2:16,MISS,T.B,CALLAHAN,,,Off.,Slap,58,Wide
2015,20799,17:50, 111,1,EV,17:50,2:10,HIT,MTL,SMITH-PELLY,T.B,NESTEROV,Def.
2015,20799,17:58, 112,1,EV,17:58,2:02,PENL,MTL,SMITH-PELLY,T.B,CALLAHAN,Def.,,,,,Roughing,2
2015,20799,17:58, 113,1,PP,17:58,2:02,FAC,T.B,JOHNSON vs,MTL,PLEKANEC,Off.
2015,20799,18:12, 114,1,SH,18:12,1:48,BLOCK,T.B,HEDMAN,MTL,GILBERT,Def.,Wrist
2015,20799,18:49, 115,1,SH,18:49,1:11,BLOCK,T.B,HEDMAN,MTL,EMELIN,Def.,Wrist
2015,20799,19:58, 116,1,PP,19:58,0:02,SHOT,T.B,STRALMAN,,,Off.,Wrist,51
2015,20799,20:00, 117,1,,20:00,0:00,PEND
2015,20799,20:00, 118,2,,0:00,20:00,PSTR
2015,20799,