season,gameId,totalElapsed,id,per,strength,elapsed,remaining,event,primaryTeam,primaryPlayer,secondaryTeam,secondaryPlayer,zone,shotType,distance,miss,stop,penType,penTime,firstAssist,secondAssist
2015,20778,0:00, 1,1,,0:00,20:00,PSTR
2015,20778,0:00, 2,1,EV,0:00,20:00,FAC,DET,DATSYUK,NYI,TAVARES,Neu.
2015,20778,0:12, 3,1,EV,0:12,19:48,TAKE,DET,ZETTERBERG,,,Off.
2015,20778,0:17, 4,1,EV,0:17,19:43,BLOCK,DET,DEKEYSER,NYI,GRABOVSKI,Def.,Slap
2015,20778,0:19, 5,1,EV,0:19,19:41,SHOT,DET,ABDELKADER,,,Off.,Backhand,28
2015,20778,0:24, 6,1,EV,0:24,19:36,GIVE,NYI,TAVARES,,,Def.
2015,20778,0:34, 7,1,EV,0:34,19:26,SHOT,NYI,GRABOVSKI,,,Off.,Wrist,41
2015,20778,0:40, 8,1,EV,0:40,19:20,SHOT,NYI,HAMONIC,,,Neu.,Wrist,98
2015,20778,1:11, 9,1,EV,1:11,18:49,SHOT,NYI,BOYCHUK,,,Off.,Slap,59
2015,20778,1:12, 10,1,EV,1:12,18:48,GIVE,DET,LARKIN,,,Def.
2015,20778,2:12, 11,1,EV,2:12,17:48,HIT,NYI,NELSON,DET,NYQUIST,Def.
2015,20778,2:20, 12,1,EV,2:20,17:40,GIVE,NYI,BAILEY,,,Def.
2015,20778,2:44, 13,1,EV,2:44,17:16,SHOT,DET,SHEAHAN,,,Off.,Wrist,38
2015,20778,2:51, 14,1,EV,2:51,17:09,HIT,DET,GLENDENING,NYI,CIZIKAS,Off.
2015,20778,2:58, 15,1,EV,2:58,17:02,HIT,DET,JURCO,NYI,BOYCHUK,Off.
2015,20778,3:01, 16,1,EV,3:01,16:59,MISS,NYI,CIZIKAS,,,Off.,Backhand,31,Wide
2015,20778,3:01, 17,1,,3:01,16:59,STOP,,,,,,,,,PUCK
2015,20778,3:01, 18,1,EV,3:01,16:59,FAC,NYI,TAVARES vs,DET,DATSYUK,Off.
2015,20778,3:57, 19,1,EV,3:57,16:03,GIVE,NYI,OKPOSO,,,Off.
2015,20778,3:57, 20,1,EV,3:57,16:03,MISS,NYI,HAMONIC,,,Off.,Backhand,21,Wide
2015,20778,4:38, 21,1,EV,4:38,15:22,HIT,NYI,NELSON,DET,HELM,Def.
2015,20778,4:43, 22,1,EV,4:43,15:17,HIT,NYI,ZIDLICKY,DET,RICHARDS,Def.
2015,20778,4:53, 23,1,EV,4:53,15:07,MISS,DET,GREEN,,,Off.,Wrist,66,Wide
2015,20778,5:30, 24,1,EV,5:30,14:30,HIT,DET,GREEN,NYI,MARTIN,Def.
2015,20778,5:57, 25,1,EV,5:57,14:03,HIT,NYI,CIZIKAS,DET,SHEAHAN,Off.
2015,20778,6:55, 26,1,EV,6:55,13:05,HIT,NYI,BOYCHUK,DET,ABDELKADER,Def.
2015,20778,7:19, 27,1,EV,7:19,12:41,GIVE,DET,ZETTERBERG,,,Off.
2015,20778,7:23, 28,1,EV,7:23,12:37,HIT,DET,ABDELKADER,NYI,NIELSEN,Off.
2015,20778,7:54, 29,1,EV,7:54,12:06,TAKE,NYI,LEE,,,Off.
2015,20778,7:54, 30,1,EV,7:54,12:06,BLOCK,NYI,NELSON,DET,DEKEYSER,Def.,Wrist
2015,20778,7:55, 31,1,,7:55,12:05,STOP,,,,,,,,,PUCK
2015,20778,7:55, 32,1,EV,7:55,12:05,FAC,DET,GLENDENING,NYI,NELSON,Def.
2015,20778,8:04, 33,1,EV,8:04,11:56,GIVE,DET,SHEAHAN,,,Def.
2015,20778,8:15, 34,1,EV,8:15,11:45,HIT,DET,GLENDENING,NYI,NELSON,Neu.
2015,20778,8:35, 35,1,EV,8:35,11:25,SHOT,NYI,HAMONIC,,,Neu.,Slap,98
2015,20778,9:12, 36,1,EV,9:12,10:48,PENL,DET,TATAR,NYI,HAMONIC,Off.,,,,,Cross checking,2
2015,20778,9:12, 37,1,PP,9:12,10:48,FAC,NYI,TAVARES vs,DET,SHEAHAN,Off.
2015,20778,9:27, 38,1,SH,9:27,10:33,BLOCK,NYI,OKPOSO,DET,MARCHENKO,Def.,Snap
2015,20778,10:40, 39,1,SH,10:40,9:20,TAKE,DET,GLENDENING,,,Def.
2015,20778,11:15, 40,1,EV,11:15,8:45,SHOT,NYI,HAMONIC,,,Off.,Slap,59
2015,20778,11:54, 41,1,EV,11:54,8:06,MISS,DET,GREEN,,,Off.,Slap,51,Wide
2015,20778,11:57, 42,1,EV,11:57,8:03,HIT,DET,ABDELKADER,NYI,DE HAAN,Off.
2015,20778,12:08, 43,1,,12:08,7:52,STOP,,,,,,,,,PUCK
2015,20778,12:08, 44,1,EV,12:08,7:52,MISS,NYI,CLUTTERBUCK,,,Off.,Wrist,48,Wide
2015,20778,12:08, 45,1,EV,12:08,7:52,FAC,DET,DATSYUK,NYI,TAVARES,Def.
2015,20778,12:16, 46,1,EV,12:16,7:44,SHOT,NYI,STROME,,,Off.,Wrist,38
2015,20778,13:00, 47,1,EV,13:00,7:00,SHOT,NYI,KULEMIN,,,Off.,Wrist,20
2015,20778,14:03, 48,1,EV,14:03,5:57,SHOT,NYI,LEE,,,Off.,Wrist,52
2015,20778,14:25, 49,1,EV,14:25,5:35,GOAL,DET,JURCO,,,Off.,Wrist,19,,,,,NYQUIST,
2015,20778,14:25, 50,1,EV,14:25,5:35,FAC,DET,GLENDENING,NYI,CIZIKAS,Neu.
2015,20778,14:35, 51,1,,14:35,5:25,STOP,,,,,,,,,PUCK
2015,20778,14:35, 52,1,EV,14:35,5:25,FAC,NYI,CIZIKAS vs,DET,GLENDENING,Neu.
2015,20778,15:07, 53,1,EV,15:07,4:53,HIT,NYI,CLUTTERBUCK,DET,HELM,Def.
2015,20778,15:15, 54,1,EV,15:15,4:45,SHOT,DET,HELM,,,Off.,Slap,61
2015,20778,15:23, 55,1,EV,15:23,4:37,HIT,NYI,MARTIN,DET,GLENDENING,Def.
2015,20778,16:04, 56,1,EV,16:04,3:56,BLOCK,NYI,HAMONIC,DET,ABDELKADER,Def.,Wrist
2015,20778,17:06, 57,1,EV,17:06,2:54,MISS,NYI,KULEMIN,,,Off.,Wrist,31,Wide
2015,20778,17:36, 58,1,EV,17:36,2:24,BLOCK,NYI,HICKEY,DET,GREEN,Def.,Wrist
2015,20778,17:46, 59,1,EV,17:46,2:14,SHOT,NYI,ZIDLICKY,,,Off.,Slap,60
2015,20778,17:46, 60,1,EV,17:46,2:14,PENL,NYI,NELSON,DET,GREEN,Off.,,,,,Roughing,2
2015,20778,17:46, 61,1,EV,17:46,2:14,PENL,DET,GREEN,NYI,NELSON,Def.,,,,,Roughing,2
2015,20778,17:46, 62,1,,17:46,2:14,STOP,,,,,,,,,GOALIE
2015,20778,17:46, 63,1,EV,17:46,2:14,FAC,DET,DATSYUK,NYI,TAVARES,Def.
2015,20778,18:03, 64,1,EV,18:03,1:57,GOAL,DET,QUINCEY,,,Off.,Wrist,21,,,,,LARKIN,DATSYUK
2015,20778,18:03, 65,1,EV,18:03,1:57,FAC,DET,ZETTERBERG,NYI,NIELSEN,Neu.
2015,20778,18:37, 66,1,EV,18:37,1:23,HIT,DET,DEKEYSER,NYI,NIELSEN,Off.
2015,20778,18:45, 67,1,EV,18:45,1:15,PENL,DET,DEKEYSER,NYI,NIELSEN,Def.,,,,,Hooking,2
2015,20778,18:45, 68,1,PP,18:45,1:15,FAC,NYI,TAVARES vs,DET,GLENDENING,Off.
2015,20778,18:59, 69,1,PP,18:59,1:01,SHOT,NYI,TAVARES,,,Off.,Wrist,41
2015,20778,19:04, 70,1,SH,19:04,0:56,GIVE,DET,ERICSSON,,,Def.
2015,20778,19:37, 71,1,SH,19:37,0:23,BLOCK,NYI,OKPOSO,DET,SHEAHAN,Def.,Wrist
2015,20778,20:00, 72,1,,20:00,0:00,PEND
2015,20778,20:00, 73,2,,0:00,20:00,PSTR
2015,20778,