totalElapsed,id,per,strength,elapsed,remaining,event,primaryTeam,primaryPlayer,secondaryTeam,secondaryPlayer,zone,shotType,distance,miss,stop,penType,penTime,firstAssist,secondAssist
0:00, 1,1,,0:00,20:00,PSTR
0:00, 2,1,EV,0:00,20:00,FAC,WSH,BACKSTROM vs,MIN,KOIVU,Neu.
0:33, 3,1,EV,0:33,19:27,MISS,WSH,OVECHKIN,,,Off.,Wrist,48,Wide
0:45, 4,1,EV,0:45,19:15,BLOCK,WSH,WILLIAMS,MIN,SUTER,Def.,Slap
1:36, 5,1,EV,1:36,18:24,BLOCK,MIN,VANEK,WSH,JOHANSSON,Def.,Wrist
1:45, 6,1,,1:45,18:15,STOP,,,,,,,,,OFFSIDE
1:45, 7,1,EV,1:45,18:15,FAC,WSH,RICHARDS vs,MIN,STOLL,Neu.
2:01, 8,1,,2:01,17:59,STOP,,,,,,,,,ICING
2:01, 9,1,EV,2:01,17:59,FAC,MIN,COYLE,WSH,RICHARDS,Off.
2:09, 10,1,EV,2:09,17:51,BLOCK,MIN,SUTER,WSH,RICHARDS,Def.,Wrist
2:19, 11,1,,2:19,17:41,STOP,,,,,,,,,PUCK
2:19, 12,1,EV,2:19,17:41,FAC,MIN,KOIVU,WSH,BACKSTROM,Def.
2:24, 13,1,EV,2:24,17:36,GIVE,MIN,FOLIN,,,Def.
2:57, 14,1,EV,2:57,17:03,SHOT,WSH,BACKSTROM,,,Off.,Wrist,46
3:13, 15,1,EV,3:13,16:47,SHOT,WSH,ORLOV,,,Off.,Snap,63
3:51, 16,1,EV,3:51,16:09,MISS,WSH,WILLIAMS,,,Off.,Deflected,9,Wide
3:53, 17,1,EV,3:53,16:07,PENL,WSH,WILLIAMS,MIN,DUMBA,Off.,,,,,Slashing,2
3:53, 18,1,PP,3:53,16:07,FAC,MIN,KOIVU,WSH,OSHIE,Off.
4:10, 19,1,PP,4:10,15:50,SHOT,MIN,KOIVU,,,Off.,Wrist,48
4:24, 20,1,SH,4:24,15:36,TAKE,WSH,OSHIE,,,Def.
4:52, 21,1,SH,4:52,15:08,BLOCK,MIN,DUMBA,WSH,SCHMIDT,Def.,Slap
5:11, 22,1,SH,5:11,14:49,BLOCK,MIN,COYLE,WSH,SCHMIDT,Def.,Wrist
6:06, 23,1,EV,6:06,13:54,HIT,MIN,ZUCKER,WSH,CHORNEY,Off.
6:16, 24,1,EV,6:16,13:44,SHOT,WSH,OVECHKIN,,,Off.,Wrist,44
6:23, 25,1,EV,6:23,13:37,SHOT,MIN,CARTER,,,Off.,Wrist,44
6:24, 26,1,,6:24,13:36,STOP,,,,,,,,,GOALIE
6:24, 27,1,EV,6:24,13:36,FAC,MIN,GRANLUND,WSH,KUZNETSOV,Off.
6:28, 28,1,EV,6:28,13:32,SHOT,MIN,SCANDELLA,,,Off.,Slap,63
6:42, 29,1,EV,6:42,13:18,MISS,MIN,DUMBA,,,Off.,Slap,69,Wide
7:06, 30,1,EV,7:06,12:54,HIT,WSH,KUZNETSOV,MIN,POMINVILLE,Def.
7:18, 31,1,EV,7:18,12:42,MISS,WSH,OSHIE,,,Off.,Wrist,43,Wide
7:33, 32,1,EV,7:33,12:27,MISS,WSH,ALZNER,,,Off.,Wrist,48,Over
7:57, 33,1,EV,7:57,12:03,MISS,MIN,FONTAINE,,,Off.,Snap,18,Over
7:58, 34,1,,7:58,12:02,STOP,,,,,,,,,PUCK
7:58, 35,1,EV,7:58,12:02,FAC,MIN,KOIVU,WSH,WILSON,Off.
8:08, 36,1,EV,8:08,11:52,SHOT,WSH,CHIMERA,,,Off.,Backhand,37
9:00, 37,1,EV,9:00,11:00,MISS,MIN,CARTER,,,Off.,Slap,46,Wide
9:16, 38,1,EV,9:16,10:44,SHOT,WSH,LAICH,,,Off.,Snap,16
9:50, 39,1,EV,9:50,10:10,TAKE,MIN,GRANLUND,,,Off.
9:56, 40,1,EV,9:56,10:04,MISS,MIN,FOLIN,,,Off.,Slap,66,Wide
10:31, 41,1,EV,10:31,9:29,SHOT,WSH,BACKSTROM,,,Off.,Snap,39
10:46, 42,1,EV,10:46,9:14,BLOCK,WSH,SCHMIDT,MIN,COYLE,Def.,Wrist
11:24, 43,1,EV,11:24,8:36,PENL,MIN,PROSSER,WSH,OVECHKIN,Neu.,,,,,Roughing,2
11:24, 44,1,,11:24,8:36,STOP,,,,,,,,,TV
11:24, 45,1,SH,11:24,8:36,FAC,MIN,KOIVU,WSH,OSHIE,Def.
11:42, 46,1,PP,11:42,8:18,SHOT,WSH,OVECHKIN,,,Off.,Slap,46
11:43, 47,1,,11:43,8:17,STOP,,,,,,,,,GOALIE
11:43, 48,1,SH,11:43,8:17,FAC,MIN,STOLL,WSH,BACKSTROM,Def.
12:05, 49,1,PP,12:05,7:55,PENL,WSH,OSHIE,MIN,SUTER,Off.,,,,,Interference,2
12:05, 50,1,EV,12:05,7:55,FAC,MIN,GRANLUND,WSH,KUZNETSOV,Off.
12:43, 51,1,,12:43,7:17,STOP,,,,,,,,,OFFSIDE
12:43, 52,1,EV,12:43,7:17,FAC,MIN,HAULA,WSH,CHIMERA,Neu.
13:07, 53,1,EV,13:07,6:53,SHOT,MIN,SCANDELLA,,,Off.,Wrist,38
13:08, 54,1,,13:08,6:52,STOP,,,,,,,,,GOALIE
13:08, 55,1,EV,13:08,6:52,FAC,WSH,LAICH vs,MIN,KOIVU,Def.
13:18, 56,1,EV,13:18,6:42,TAKE,MIN,PARISE,,,Off.
13:57, 57,1,SH,13:57,6:03,PENL,WSH,NISKANEN,MIN,PARISE,Def.,,,,,Hooking,2
13:57, 58,1,SH,13:57,6:03,FAC,WSH,BACKSTROM vs,MIN,KOIVU,Def.
14:23, 59,1,PP,14:23,5:37,SHOT,MIN,PARISE,,,Off.,Wrist,9
14:40, 60,1,SH,14:40,5:20,SHOT,WSH,OSHIE,,,Off.,Wrist,19
15:17, 61,1,PP,15:17,4:43,MISS,MIN,COYLE,,,Off.,Deflected,14,Wide
15:25, 62,1,SH,15:25,4:35,HIT,WSH,CHORNEY,MIN,NIEDERREITER,Def.
15:28, 63,1,PP,15:28,4:32,SHOT,MIN,REILLY,,,Off.,Slap,62
15:29, 64,1,,15:29,4:31,STOP,,,,,,,,,GOALIE
15:29, 65,1,SH,15:29,4:31,FAC,WSH,BACKSTROM vs,MIN,COYLE,Def.
15:42, 66,1,SH,15:42,4:18,TAKE,WSH,ALZNER,,,Def.
15:56, 67,1,SH,15:56,4:04,HIT,WSH,ALZNER,MIN,GRANLUND,Def.
16:31, 68,1,EV,16:31,3:29,HIT,WSH,ORLOV,MIN,STOLL,Def.
16:43, 69,1,EV,16:43,3:17,SHOT,WSH,OVECHKIN,,,Off.,Snap,53
16:44, 70,1,,16:44,3:16,STOP,,,,,,,,,GOALIE
16:44, 71,1,EV,16:44,3:16,FAC,MIN,STOLL,WSH,BACKSTROM,Def.
16:55, 72,1,EV,16:55,3:05,HIT,WSH,OSHIE,MIN,CARTER,Off.
17:02, 73,1,EV,17:02,2:58,SHOT,MIN,STOLL,,,Off.,Wrist,64
17:08, 74,1,EV,17:08,2:52,HIT,MIN,ZUCKER,WSH,ALZNER,Off.
17:14, 75,1,,17:14,2:46,STOP,,,,,,,,,ICING
17:14, 76,1,EV,17:14,2:46,FAC,WSH,BACKSTROM vs,MIN,HAULA,Def.
17:27, 77,1,EV,17:27,2:33,GIVE,MIN,HAULA,,,Off.
17:30, 78,1,EV,17:30,2:30,BLOCK,WSH,OVECHKIN,MIN,SCANDELLA,Def.,Wrist
17:32, 79,1,,17:32,2:28,STOP,,,,,,,,,PUCK
17:32, 80,1,EV,17:32,2:28,FAC,WSH,KUZNETSOV vs,MIN,HAULA,Off.
18:12, 81,1,EV,18:12,1:48,MISS,WSH,CHORNEY,,,Off.,Snap,65,Wide
18:36, 82,1,EV,18:36,1:24,MISS,MIN,COYLE,,,Off.,Wrist,34,Wide
18:44, 83,1,EV,18:44,1:16,MISS,MIN,PARISE,,,Off.,Deflected,9,Wide
18:50, 84,1,EV,18:50,1:10,SHOT,MIN,PARISE,,,Off.,Deflected,16
19:37, 85,1,EV,19:37,0:23,HIT,WSH,CHIMERA,MIN,FOLIN,Neu.
19:44, 86,1,EV,19:44,0:16,HIT,WSH,WILSON,MIN,NIEDERREITER,Def.
19:52, 87,1,EV,19:52,0:08,SHOT,WSH,CHIMERA,,,Off.,Snap,38
19:54, 88,1,EV,19:54,0:06,PENL,MIN,FOLIN,WSH,JOHANSSON,Def.,,,,,Holding,2
19:54, 89,1,SH,19:54,0:06,FAC,MIN,STOLL,WSH,BACKSTROM,Def.
20:00, 90,1,,20:00,0:00,PEND
20:00, 91,2,,0:00,20:00,PSTR
20:00, 92,2,SH,0:00,20:00,FAC,MIN,STOLL,WSH,OSHIE,Neu.
20:27, 93,2,SH,0:27,19:33,TAKE,MIN,SUTER,,,Off.
20:31, 94,2,PP,0:31,19:29,HIT,WSH,OSHIE,MIN,STOLL,Def.
20:54, 95,2,,0:54,19:06,STOP,,,,,,,,,OFFSIDE
20:54, 96,2,PP,0:54,19:06,FAC,WSH,WILLIAMS vs,MIN,HAULA,Neu.
21:18, 97,2,SH,1:18,18:42,SHOT,MIN,DUMBA,,,Off.,Wrist,37
21:22, 98,2,SH,1:22,18:38,SHOT,MIN,FONTAINE,,,Off.,Slap,40
21:28, 99,2,PP,1:28,18:32,SHOT,WSH,CHIMERA,,,Off.,Snap,44
22:10, 100,2,EV,2:10,17:50,BLOCK,WSH,OSHIE,MIN,PARISE,Def.,Snap
22:14, 101,2,EV,2:14,17:46,GOAL,WSH,OVECHKIN,,,Off.,Wrist,25,,,,,OSHIE,BACKSTROM
22:14, 102,2,EV,2:14,17:46,FAC,WSH,BACKSTROM vs,MIN,KOIVU,Neu.
22:31, 103,2,EV,2:31,17:29,MISS,MIN,PARISE,,,Off.,Wrist,42,Wide
22:34, 104,2,EV,2:34,17:26,HIT,WSH,OVECHKIN,MIN,FOLIN,Def.
23:07, 105,2,EV,3:07,16:53,SHOT,WSH,JOHANSSON,,,Off.,Wrist,38
23:13, 106,2,EV,3:13,16:47,SHOT,WSH,WILSON,,,Off.,Backhand,13
23:39, 107,2,EV,3:39,16:21,SHOT,MIN,POMINVILLE,,,Off.,Slap,45
23:42, 108,2,,3:42,16:18,STOP,,,,,,,,,PUCK
23:42, 109,2,EV,3:42,16:18,FAC,MIN,HAULA,WSH,RICHARDS,Off.
23:49, 110,2,EV,3:49,16:11,SHOT,MIN,FONTAINE,,,Off.,Deflected,15
24:01, 111,2,EV,4:01,15:59,HIT,MIN,PROSSER,WSH,LAICH,Off.
24:10, 112,2,EV,4:10,15:50,PENL,MIN,VANEK,WSH,SCHMIDT,Def.,,,,,Slashing,2
24:10, 113,2,SH,4:10,15:50,FAC,MIN,KOIVU,WSH,OSHIE,Def.
24:19, 114,2,PP,4:19,15:41,SHOT,WSH,OVECHKIN,,,Off.,Slap,34
24:31, 115,2,PP,4:31,15:29,SHOT,WSH,BACKSTROM,,,Off.,Wrist,44
24:32, 116,2,,4:32,15:28,STOP,,,,,,,,,GOALIE
24:32, 117,2,PP,4:32,15:28,FAC,WSH,BACKSTROM vs,MIN,STOLL,Off.
24:42, 118,2,SH,4:42,15:18,BLOCK,WSH,OSHIE,MIN,SCANDELLA,Def.,Snap
25:01, 119,2,SH,5:01,14:59,HIT,MIN,SCANDELLA,WSH,BACKSTROM,Def.
25:09, 120,2,SH,5:09,14:51,BLOCK,WSH,OSHIE,MIN,PROSSER,Def.,Slap
25:15, 121,2,PP,5:15,14:45,SHOT,WSH,OSHIE,,,Off.,Snap,23
25:19, 122,2,PP,5:19,14:41,MISS,WSH,CARLSON,,,Off.,Slap,62,Wide
25:21, 123,2,PP,5:21,14:39,GOAL,WSH,OVECHKIN,,,Off.,Wrist,6,,,,,CARLSON,BACKSTROM
25:21, 124,2,EV,5:21,14:39,FAC,MIN,KOIVU,WSH,KUZNETSOV,Neu.
25:28, 125,2,,5:28,14:32,STOP,,,,,,,,,ICING
25:28, 126,2,EV,5:28,14:32,FAC,MIN,KOIVU,WSH,WILLIAMS,Def.
25:58, 127,2,EV,5:58,14:02,BLOCK,WSH,BURAKOVSKY,MIN,FOLIN,Def.,Wrist
26:00, 128,2,EV,6:00,14:00,HIT,MIN,FOLIN,WSH,BURAKOVSKY,Def.
26:09, 129,2,EV,6:09,13:51,GIVE,MIN,COYLE,,,Def.
26:26, 130,2,EV,6:26,13:34,SHOT,MIN,NIEDERREITER,,,Off.,Backhand,15
26:36, 131,2,EV,6:36,13:24,SHOT,MIN,NIEDERREITER,,,Off.,Wrist,41
26:43, 132,2,EV,6:43,13:17,HIT,WSH,WILSON,MIN,NIEDERREITER,Neu.
27:05, 133,2,EV,7:05,12:55,HIT,WSH,CHIMERA,MIN,GRANLUND,Def.
27:08, 134,2,,7:08,12:52,STOP,,,,,,,,,PUCK
27:08, 135,2,EV,7:08,12:52,FAC,WSH,BACKSTROM vs,MIN,VANEK,Def.
27:19, 136,2,EV,7:19,12:41,BLOCK,MIN,DUMBA,WSH,OVECHKIN,Def.,Snap
27:29, 137,2,,7:29,12:31,STOP,,,,,,,,,ICING
27:29, 138,2,EV,7:29,12:31,FAC,MIN,HAULA,WSH,RICHARDS,Def.
27:48, 139,2,EV,7:48,12:12,PENL,WSH,ORLOV,MIN,FONTAINE,Def.,,,,,Slashing,2
27:48, 140,2,SH,7:48,12:12,FAC,WSH,RICHARDS vs,MIN,KOIVU,Def.
28:26, 141,2,PP,8:26,11:34,SHOT,MIN,DUMBA,,,Off.,Slap,48
28:27, 142,2,,8:27,11:33,STOP,,,,,,,,,PUCK
28:27, 143,2,PP,8:27,11:33,FAC,MIN,KOIVU,WSH,OSHIE,Off.
28:33, 144,2,PP,8:33,11:27,SHOT,MIN,DUMBA,,,Off.,Snap,47
28:44, 145,2,PP,8:44,11:16,MISS,MIN,PARISE,,,Off.,Deflected,29,Wide
29:30, 146,2,,9:30,10:30,STOP,,,,,,,,,PUCK
29:30, 147,2,PP,9:30,10:30,FAC,MIN,GRANLUND,WSH,WILLIAMS,Neu.
29:37, 148,2,SH,9:37,10:23,HIT,WSH,ALZNER,MIN,POMINVILLE,Def.
29:59, 149,2,EV,9:59,10:01,SHOT,MIN,VANEK,,,Off.,Slap,61
30:10, 150,2,EV,10:10,9:50,SHOT,WSH,JOHANSSON,,,Off.,Deflected,13
30:15, 151,2,,10:15,9:45,STOP,,,,,,,,,PUCK
30:15, 152,2,EV,10:15,9:45,FAC,MIN,STOLL,WSH,KUZNETSOV,Neu.
30:44, 153,2,EV,10:44,9:16,GIVE,MIN,FOLIN,,,Off.
30:55, 154,2,EV,10:55,9:05,TAKE,WSH,WILLIAMS,,,Neu.
31:05, 155,2,EV,11:05,8:55,TAKE,MIN,FOLIN,,,Def.
31:25, 156,2,EV,11:25,8:35,SHOT,MIN,KOIVU,,,Off.,Wrist,31
31:27, 157,2,EV,11:27,8:33,GOAL,MIN,COYLE,,,Off.,Backhand,6,,,,,KOIVU,SUTER
31:27, 158,2,EV,11:27,8:33,FAC,WSH,JOHANSSON vs,MIN,GRANLUND,Neu.
31:36, 159,2,EV,11:36,8:24,SHOT,WSH,WILSON,,,Def.,Wrist,144
31:56, 160,2,EV,11:56,8:04,MISS,WSH,ALZNER,,,Off.,Deflected,12,Over
32:01, 161,2,EV,12:01,7:59,BLOCK,WSH,ALZNER,MIN,SUTER,Def.,Wrist
32:22, 162,2,EV,12:22,7:38,HIT,MIN,SUTER,WSH,LATTA,Def.
32:33, 163,2,EV,12:33,7:27,BLOCK,WSH,RICHARDS,MIN,SUTER,Def.,Wrist
32:51, 164,2,EV,12:51,7:09,SHOT,WSH,LAICH,,,Off.,Deflected,14
33:04, 165,2,,13:04,6:56,STOP,,,,,,,,,OFFSIDE
33:04, 166,2,EV,13:04,6:56,FAC,MIN,HAULA,WSH,KUZNETSOV,Neu.
33:15, 167,2,EV,13:15,6:45,HIT,MIN,HAULA,WSH,KUZNETSOV,Off.
33:18, 168,2,EV,13:18,6:42,GIVE,WSH,CHORNEY,,,Def.
33:21, 169,2,EV,13:21,6:39,SHOT,MIN,VANEK,,,Off.,Wrist,9
33:22, 170,2,,13:22,6:38,STOP,,,,,,,,,GOALIE
33:22, 171,2,EV,13:22,6:38,FAC,WSH,KUZNETSOV vs,MIN,HAULA,Def.
33:31, 172,2,EV,13:31,6:29,TAKE,WSH,WILLIAMS,,,Def.
33:37, 173,2,EV,13:37,6:23,HIT,MIN,HAULA,WSH,KUZNETSOV,Def.
33:42, 174,2,EV,13:42,6:18,MISS,MIN,FONTAINE,,,Off.,Snap,47,Wide
33:43, 175,2,,13:43,6:17,STOP,,,,,,,,,PUCK
33:43, 176,2,EV,13:43,6:17,FAC,MIN,STOLL,WSH,JOHANSSON,Off.
33:54, 177,2,,13:54,6:06,STOP,,,,,,,,,PUCK
33:54, 178,2,EV,13:54,6:06,FAC,MIN,STOLL,WSH,JOHANSSON,Neu.
34:06, 179,2,EV,14:06,5:54,HIT,WSH,ORLOV,MIN,ZUCKER,Def.
34:17, 180,2,EV,14:17,5:43,GIVE,WSH,CHORNEY,,,Def.
34:19, 181,2,EV,14:19,5:41,HIT,MIN,CARTER,WSH,CHORNEY,Off.
34:20, 182,2,EV,14:20,5:40,SHOT,MIN,ZUCKER,,,Off.,Wrist,33
34:21, 183,2,,14:21,5:39,STOP,,,,,,,,,GOALIE
34:21, 184,2,EV,14:21,5:39,FAC,MIN,KOIVU,WSH,BACKSTROM,Off.
34:37, 185,2,EV,14:37,5:23,SHOT,WSH,OVECHKIN,,,Off.,Snap,14
34:38, 186,2,,14:38,5:22,STOP,,,,,,,,,GOALIE
34:38, 187,2,EV,14:38,5:22,FAC,MIN,GRANLUND,WSH,BACKSTROM,Def.
34:51, 188,2,EV,14:51,5:09,SHOT,WSH,BACKSTROM,,,Off.,Snap,23
34:55, 189,2,EV,14:55,5:05,GOAL,WSH,OVECHKIN,,,Off.,Wrist,12,,,,,BACKSTROM,
34:55, 190,2,,14:55,5:05,STOP,,,,,,,,,CHLG
34:55, 191,2,,14:55,5:05,STOP,,,,,,,,,HOME
34:55, 192,2,EV,14:55,5:05,FAC,MIN,GRANLUND,WSH,KUZNETSOV,Neu.
35:17, 193,2,EV,15:17,4:43,SHOT,MIN,POMINVILLE,,,Off.,Slap,44
35:19, 194,2,,15:19,4:41,STOP,,,,,,,,,PUCK
35:19, 195,2,EV,15:19,4:41,FAC,WSH,JOHANSSON vs,MIN,HAULA,Neu.
35:37, 196,2,EV,15:37,4:23,SHOT,MIN,DUMBA,,,Neu.,Wrist,74
35:39, 197,2,,15:39,4:21,STOP,,,,,,,,,GOALIE
35:39, 198,2,EV,15:39,4:21,FAC,MIN,COYLE,WSH,JOHANSSON,Off.
35:44, 199,2,EV,15:44,4:16,MISS,MIN,DUMBA,,,Off.,Slap,59,Wide
36:23, 200,2,EV,16:23,3:37,PENL,MIN,COYLE,WSH,NISKANEN,Off.,,,,,Tripping,2
36:23, 201,2,PP,16:23,3:37,FAC,WSH,BACKSTROM vs,MIN,STOLL,Off.
36:28, 202,2,PP,16:28,3:32,MISS,WSH,OVECHKIN,,,Off.,Slap,64,Wide
37:07, 203,2,SH,17:07,2:53,BLOCK,WSH,OSHIE,MIN,PROSSER,Def.,Wrist
37:11, 204,2,,17:11,2:49,STOP,,,,,,,,,PUCK
37:11, 205,2,SH,17:11,2:49,FAC,MIN,FONTAINE,WSH,KUZNETSOV,Def.
37:38, 206,2,PP,17:38,2:22,MISS,WSH,OVECHKIN,,,Off.,Slap,44,Wide
37:54, 207,2,SH,17:54,2:06,BLOCK,WSH,NISKANEN,MIN,CARTER,Def.,Slap
38:05, 208,2,PP,18:05,1:55,SHOT,WSH,OVECHKIN,,,Off.,Slap,33
38:11, 209,2,PP,18:11,1:49,MISS,WSH,NISKANEN,,,Off.,Slap,63,Wide
38:17, 210,2,SH,18:17,1:43,HIT,MIN,SCANDELLA,WSH,CHIMERA,Def.
38:40, 211,2,,18:40,1:20,STOP,,,,,,,,,OFFSIDE
38:40, 212,2,EV,18:40,1:20,FAC,WSH,BACKSTROM vs,MIN,KOIVU,Neu.
39:14, 213,2,EV,19:14,0:46,BLOCK,MIN,SUTER,WSH,SCHMIDT,Def.,Snap
40:00, 214,2,,20:00,0:00,PEND
40:00, 215,3,,0:00,20:00,PSTR
40:00, 216,3,EV,0:00,20:00,FAC,WSH,BACKSTROM vs,MIN,KOIVU,Neu.
40:18, 217,3,EV,0:18,19:42,SHOT,MIN,DUMBA,,,Off.,Wrist,52
40:23, 218,3,EV,0:23,19:37,TAKE,MIN,COYLE,,,Def.
40:28, 219,3,,0:28,19:32,STOP,,,,,,,,,ICING
40:28, 220,3,EV,0:28,19:32,FAC,MIN,GRANLUND,WSH,BACKSTROM,Off.
40:59, 221,3,EV,0:59,19:01,TAKE,WSH,KUZNETSOV,,,Off.
41:03, 222,3,,1:03,18:57,STOP,,,,,,,,,OFFSIDE
41:03, 223,3,EV,1:03,18:57,FAC,MIN,HAULA,WSH,KUZNETSOV,Neu.
41:21, 224,3,EV,1:21,18:39,SHOT,WSH,KUZNETSOV,,,Off.,Wrist,46
41:23, 225,3,,1:23,18:37,STOP,,,,,,,,,PUCK
41:23, 226,3,EV,1:23,18:37,FAC,MIN,STOLL,WSH,JOHANSSON,Def.
41:34, 227,3,,1:34,18:26,STOP,,,,,,,,,PUCK
41:34, 228,3,EV,1:34,18:26,FAC,MIN,KOIVU,WSH,RICHARDS,Neu.
41:57, 229,3,EV,1:57,18:03,HIT,MIN,PARISE,WSH,LATTA,Def.
42:42, 230,3,EV,2:42,17:18,MISS,MIN,SCANDELLA,,,Off.,Slap,69,Wide
42:51, 231,3,EV,2:51,17:09,GIVE,WSH,OSHIE,,,Off.
42:57, 232,3,,2:57,17:03,STOP,,,,,,,,,OFFSIDE
42:57, 233,3,EV,2:57,17:03,FAC,MIN,STOLL,WSH,KUZNETSOV,Neu.
43:04, 234,3,,3:04,16:56,STOP,,,,,,,,,ICING
43:04, 235,3,EV,3:04,16:56,FAC,WSH,KUZNETSOV vs,MIN,STOLL,Off.
43:09, 236,3,EV,3:09,16:51,SHOT,WSH,WILLIAMS,,,Off.,Wrist,42
43:27, 237,3,EV,3:27,16:33,HIT,WSH,ORLOV,MIN,STOLL,Def.
43:37, 238,3,EV,3:37,16:23,HIT,WSH,CHORNEY,MIN,CARTER,Def.
44:54, 239,3,EV,4:54,15:06,BLOCK,MIN,DUMBA,WSH,ALZNER,Def.,Wrist
44:59, 240,3,EV,4:59,15:01,MISS,MIN,PARISE,,,Off.,Slap,41,Wide
45:08, 241,3,EV,5:08,14:52,SHOT,MIN,SUTER,,,Off.,Slap,62
45:10, 242,3,,5:10,14:50,STOP,,,,,,,,,PUCK
45:10, 243,3,EV,5:10,14:50,FAC,MIN,KOIVU,WSH,BACKSTROM,Off.
45:16, 244,3,EV,5:16,14:44,BLOCK,MIN,COYLE,WSH,NISKANEN,Def.,Wrist
45:30, 245,3,,5:30,14:30,STOP,,,,,,,,,PUCK
45:30, 246,3,EV,5:30,14:30,FAC,MIN,GRANLUND,WSH,KUZNETSOV,Neu.
45:36, 247,3,EV,5:36,14:24,BLOCK,MIN,SCANDELLA,WSH,CHORNEY,Def.,Wrist
45:40, 248,3,EV,5:40,14:20,MISS,MIN,SCANDELLA,,,Off.,Wrist,25,Wide
45:56, 249,3,EV,5:56,14:04,HIT,WSH,BURAKOVSKY,MIN,GRANLUND,Off.
45:58, 250,3,EV,5:58,14:02,HIT,MIN,FOLIN,WSH,BURAKOVSKY,Def.
45:59, 251,3,EV,5:59,14:01,PENL,WSH,WILLIAMS,MIN,FOLIN,Off.,,,,,Cross checking,2
45:59, 252,3,PP,5:59,14:01,FAC,MIN,KOIVU,WSH,RICHARDS,Off.
46:08, 253,3,SH,6:08,13:52,HIT,WSH,WILSON,MIN,DUMBA,Def.
47:19, 254,3,PP,7:19,12:41,MISS,MIN,DUMBA,,,Off.,Slap,52,Wide
47:24, 255,3,PP,7:24,12:36,SHOT,MIN,COYLE,,,Off.,Wrist,23
47:30, 256,3,PP,7:30,12:30,SHOT,MIN,SUTER,,,Off.,Wrist,26
47:35, 257,3,PP,7:35,12:25,GOAL,MIN,SUTER,,,Off.,Slap,61,,,,,DUMBA,PARISE
47:35, 258,3,EV,7:35,12:25,FAC,MIN,GRANLUND,WSH,KUZNETSOV,Neu.
47:42, 259,3,,7:42,12:18,STOP,,,,,,,,,REFEREE
47:42, 260,3,EV,7:42,12:18,FAC,MIN,GRANLUND,WSH,RICHARDS,Off.
47:47, 261,3,EV,7:47,12:13,BLOCK,MIN,FOLIN,WSH,BURAKOVSKY,Def.,Slap
49:05, 262,3,EV,9:05,10:55,SHOT,WSH,CHIMERA,,,Off.,Wrist,42
49:17, 263,3,EV,9:17,10:43,SHOT,WSH,CHORNEY,,,Off.,Snap,56
49:18, 264,3,,9:18,10:42,STOP,,,,,,,,,GOALIE
49:18, 265,3,EV,9:18,10:42,FAC,WSH,BACKSTROM vs,MIN,CARTER,Off.
49:27, 266,3,,9:27,10:33,STOP,,,,,,,,,ICING
49:27, 267,3,EV,9:27,10:33,FAC,WSH,BACKSTROM vs,MIN,STOLL,Off.
49:30, 268,3,EV,9:30,10:30,PENL,MIN,STOLL,WSH,BACKSTROM,Def.,,,,,Tripping,2
49:30, 269,3,SH,9:30,10:30,FAC,MIN,KOIVU,WSH,OSHIE,Def.
50:04, 270,3,PP,10:04,9:56,SHOT,WSH,OVECHKIN,,,Off.,Wrist,31
50:26, 271,3,SH,10:26,9:34,HIT,MIN,FOLIN,WSH,JOHANSSON,Def.
51:30, 272,3,EV,11:30,8:30,SHOT,MIN,GRANLUND,,,Off.,Wrist,57
51:31, 273,3,,11:31,8:29,STOP,,,,,,,,,GOALIE
51:31, 274,3,EV,11:31,8:29,FAC,MIN,KOIVU,WSH,BACKSTROM,Off.
51:35, 275,3,EV,11:35,8:25,BLOCK,MIN,DUMBA,WSH,OVECHKIN,Def.,Slap
51:46, 276,3,EV,11:46,8:14,MISS,MIN,DUMBA,,,Off.,Snap,69,Over
51:46, 277,3,EV,11:46,8:14,HIT,WSH,OVECHKIN,MIN,DUMBA,Def.
51:55, 278,3,EV,11:55,8:05,BLOCK,WSH,OVECHKIN,MIN,SUTER,Def.,Wrist
52:20, 279,3,EV,12:20,7:40,MISS,MIN,POMINVILLE,,,Off.,Snap,51,Wide
52:29, 280,3,,12:29,7:31,STOP,,,,,,,,,OFFSIDE
52:29, 281,3,EV,12:29,7:31,FAC,MIN,GRANLUND,WSH,RICHARDS,Neu.
52:46, 282,3,EV,12:46,7:14,HIT,WSH,LATTA,MIN,NIEDERREITER,Neu.
52:48, 283,3,,12:48,7:12,STOP,,,,,,,,,ICING
52:48, 284,3,EV,12:48,7:12,FAC,MIN,HAULA,WSH,RICHARDS,Off.
53:06, 285,3,EV,13:06,6:54,BLOCK,MIN,DUMBA,WSH,SCHMIDT,Def.,Snap
53:27, 286,3,EV,13:27,6:33,SHOT,WSH,WILSON,,,Off.,Wrist,45
53:41, 287,3,EV,13:41,6:19,TAKE,MIN,FONTAINE,,,Neu.
53:53, 288,3,EV,13:53,6:07,MISS,WSH,NISKANEN,,,Off.,Slap,66,Wide
54:16, 289,3,EV,14:16,5:44,HIT,WSH,OSHIE,MIN,SCANDELLA,Def.
54:26, 290,3,EV,14:26,5:34,MISS,MIN,SCANDELLA,,,Off.,Wrist,67,Wide
54:39, 291,3,EV,14:39,5:21,MISS,MIN,KOIVU,,,Off.,Wrist,35,Wide
54:44, 292,3,EV,14:44,5:16,BLOCK,MIN,SCANDELLA,WSH,BACKSTROM,Def.,Snap
55:16, 293,3,EV,15:16,4:44,HIT,MIN,KOIVU,WSH,RICHARDS,Def.
55:37, 294,3,EV,15:37,4:23,BLOCK,MIN,GRANLUND,WSH,CHORNEY,Def.,Wrist
56:32, 295,3,EV,16:32,3:28,SHOT,WSH,SCHMIDT,,,Off.,Slap,59
56:43, 296,3,EV,16:43,3:17,BLOCK,MIN,ZUCKER,WSH,SCHMIDT,Def.,Snap
57:03, 297,3,EV,17:03,2:57,SHOT,MIN,ZUCKER,,,Off.,Snap,11
57:25, 298,3,,17:25,2:35,STOP,,,,,,,,,PUCK
57:25, 299,3,EV,17:25,2:35,FAC,MIN,KOIVU,WSH,OSHIE,Off.
57:31, 300,3,EV,17:31,2:29,BLOCK,MIN,SUTER,WSH,BACKSTROM,Def.,Wrist
57:57, 301,3,,17:57,2:03,STOP,,,,,,,,,ICING
57:57, 302,3,EV,17:57,2:03,FAC,MIN,KOIVU,WSH,OSHIE,Off.
58:29, 303,3,EV,18:29,1:31,HIT,WSH,NISKANEN,MIN,GRANLUND,Def.
58:54, 304,3,EV,18:54,1:06,SHOT,MIN,GRANLUND,,,Off.,Snap,40
59:03, 305,3,EV,19:03,0:57,SHOT,MIN,DUMBA,,,Off.,Slap,57
59:08, 306,3,EV,19:08,0:52,GOAL,WSH,CHIMERA,,,Off.,Wrist,14,,,,,WILSON,
59:08, 307,3,EV,19:08,0:52,FAC,WSH,RICHARDS vs,MIN,HAULA,Neu.
59:41, 308,3,,19:41,0:19,STOP,,,,,,,,,ICING
59:41, 309,3,EV,19:41,0:19,FAC,MIN,KOIVU,WSH,RICHARDS,Off.
59:46, 310,3,EV,19:46,0:14,BLOCK,MIN,SCANDELLA,WSH,LAICH,Def.,Snap
59:53, 311,3,EV,19:53,0:07,SHOT,MIN,VANEK,,,Off.,Wrist,41
59:54, 312,3,EV,19:54,0:06,SHOT,MIN,PARISE,,,Off.,Wrist,9
59:55, 313,3,EV,19:55,0:05,SHOT,MIN,GRANLUND,,,Off.,Wrist,8
59:56, 314,3,EV,19:56,0:04,GOAL,MIN,GRANLUND,,,Off.,Wrist,8,,,,,PARISE,VANEK
59:56, 315,3,,19:56,0:04,STOP,,,,,,,,,VIDEO
59:56, 316,3,EV,19:56,0:04,FAC,MIN,KOIVU,WSH,RICHARDS,Neu.
60:00, 317,3,,20:00,0:00,PEND
60:00, 318,3,,20:00,0:00,GEND
