totalElapsed,id,per,strength,elapsed,remaining,event,primaryTeam,primaryPlayer,secondaryTeam,secondaryPlayer,zone,shotType,distance,miss,stop,penType,penTime,firstAssist,secondAssist
0:00, 1,1,,0:00,20:00,PSTR
0:00, 2,1,EV,0:00,20:00,FAC,NSH,JOHANSEN,S.J,PAVELSKI,Neu.
0:17, 3,1,EV,0:17,19:43,TAKE,NSH,NEAL,,,Off.
0:21, 4,1,EV,0:21,19:39,SHOT,NSH,JARNKROK,,,Off.,Tip-In,10
0:40, 5,1,EV,0:40,19:20,HIT,NSH,WEBER,S.J,HERTL,Def.
0:58, 6,1,,0:58,19:02,STOP,,,,,PUCK
0:58, 7,1,EV,0:58,19:02,FAC,S.J,WARD vs,NSH,RIBEIRO,Def.
1:43, 8,1,EV,1:43,18:17,TAKE,S.J,MARLEAU,,,Neu.
1:49, 9,1,EV,1:49,18:11,SHOT,S.J,WINGELS,,,Off.,Wrist,25
1:59, 10,1,,1:59,18:01,STOP,,,,,ICING
1:59, 11,1,EV,1:59,18:01,FAC,S.J,COUTURE vs,NSH,RIBEIRO,Off.
2:13, 12,1,EV,2:13,17:47,PENL,NSH,SALOMAKI,S.J,DONSKOI,Def.,,,,,Hooking,2
2:13, 13,1,PP,2:13,17:47,FAC,S.J,PAVELSKI vs,NSH,JARNKROK,Off.
3:59, 14,1,PP,3:59,16:01,MISS,S.J,VLASIC,,,Off.,Wrist,51,Wide
4:09, 15,1,PP,4:09,15:51,SHOT,S.J,WARD,,,Off.,Wrist,23
4:23, 16,1,EV,4:23,15:37,SHOT,S.J,WARD,,,Off.,Slap,41
4:55, 17,1,EV,4:55,15:05,BLOCK,NSH,JACKMAN,S.J,KARLSSON,Def.,Wrist
5:06, 18,1,EV,5:06,14:54,MISS,S.J,BRAUN,,,Off.,Slap,60,Wide
5:23, 19,1,EV,5:23,14:37,GIVE,S.J,DILLON,,,Def.
5:39, 20,1,,5:39,14:21,STOP,,,,,HAND
5:39, 21,1,EV,5:39,14:21,FAC,NSH,FISHER,S.J,MARLEAU,Neu.
5:53, 22,1,EV,5:53,14:07,BLOCK,NSH,SMITH,S.J,DILLON,Def.,Slap
5:54, 23,1,,5:54,14:06,STOP,,,,,PUCK
5:54, 24,1,EV,5:54,14:06,FAC,S.J,THORNTON vs,NSH,FISHER,Def.
6:05, 25,1,EV,6:05,13:55,BLOCK,S.J,BURNS,NSH,SMITH,Def.,Wrist
6:10, 26,1,EV,6:10,13:50,SHOT,S.J,DILLON,,,Off.,Slap,54
6:11, 27,1,,6:11,13:49,STOP,,,,,GOALIE
6:11, 28,1,EV,6:11,13:49,FAC,NSH,GAUSTAD,S.J,TIERNEY,Def.
6:42, 29,1,EV,6:42,13:18,HIT,S.J,ZUBRUS,NSH,GAUSTAD,Def.
6:54, 30,1,EV,6:54,13:06,MISS,NSH,BITETTO,,,Off.,Slap,59,Wide
7:15, 31,1,EV,7:15,12:45,SHOT,S.J,COUTURE,,,Off.,Snap,35
7:23, 32,1,EV,7:23,12:37,BLOCK,S.J,COUTURE,NSH,WATSON,Def.,Wrist
7:24, 33,1,EV,7:24,12:36,MISS,S.J,COUTURE,,,Off.,Tip-In,20,Wide
7:30, 34,1,,7:30,12:30,STOP,,,,,PUCK
7:30, 35,1,EV,7:30,12:30,FAC,S.J,WARD vs,NSH,JOHANSEN,Off.
7:58, 36,1,EV,7:58,12:02,BLOCK,S.J,WARD,NSH,ELLIS,Def.,Wrist
8:02, 37,1,EV,8:02,11:58,SHOT,S.J,MARLEAU,,,Off.,Wrist,13
8:04, 38,1,,8:04,11:56,STOP,,,,,GOALIE
8:04, 39,1,EV,8:04,11:56,FAC,NSH,FISHER,S.J,PAVELSKI,Def.
8:22, 40,1,EV,8:22,11:38,GIVE,NSH,FISHER,,,Def.
8:38, 41,1,EV,8:38,11:22,SHOT,S.J,BRAUN,,,Off.,Slap,58
8:41, 42,1,EV,8:41,11:19,HIT,S.J,PAVELSKI,NSH,SALOMAKI,Neu.
9:01, 43,1,,9:01,10:59,STOP,,,,,PUCK
9:01, 44,1,EV,9:01,10:59,FAC,NSH,RIBEIRO,S.J,TIERNEY,Neu.
9:36, 45,1,EV,9:36,10:24,TAKE,NSH,FORSBERG,,,Off.
9:42, 46,1,EV,9:42,10:18,BLOCK,NSH,EKHOLM,S.J,KARLSSON,Def.,Slap
9:59, 47,1,EV,9:59,10:01,HIT,S.J,COUTURE,NSH,ELLIS,Off.
10:11, 48,1,EV,10:11,9:49,HIT,S.J,DONSKOI,NSH,EKHOLM,Off.
10:22, 49,1,,10:22,9:38,STOP,,,,,PUCK
10:22, 50,1,EV,10:22,9:38,FAC,NSH,JOHANSEN,S.J,WARD,Neu.
11:12, 51,1,EV,11:12,8:48,SHOT,NSH,NEAL,,,Off.,Slap,42
11:20, 52,1,EV,11:20,8:40,SHOT,S.J,VLASIC,,,Off.,Snap,29
11:21, 53,1,,11:21,8:39,STOP,,,,,PUCK
11:21, 54,1,EV,11:21,8:39,FAC,NSH,FISHER,S.J,THORNTON,Def.
11:38, 55,1,,11:38,8:22,STOP,,,,,OFFSIDE
11:38, 56,1,EV,11:38,8:22,FAC,S.J,PAVELSKI vs,NSH,FISHER,Neu.
11:58, 57,1,EV,11:58,8:02,BLOCK,NSH,JOSI,S.J,BURNS,Def.,Wrist
12:06, 58,1,EV,12:06,7:54,HIT,NSH,WEBER,S.J,HERTL,Off.
12:28, 59,1,,12:28,7:32,STOP,,,,,ICING
12:28, 60,1,EV,12:28,7:32,FAC,NSH,RIBEIRO,S.J,TIERNEY,Off.
12:31, 61,1,EV,12:31,7:29,BLOCK,NSH,FORSBERG,S.J,ZUBRUS,Def.,Wrist
12:38, 62,1,,12:38,7:22,STOP,,,,,ICING
12:38, 63,1,EV,12:38,7:22,FAC,S.J,TIERNEY vs,NSH,RIBEIRO,Def.
12:51, 64,1,EV,12:51,7:09,MISS,NSH,ARVIDSSON,,,Off.,Slap,52,Wide
12:53, 65,1,EV,12:53,7:07,HIT,NSH,FORSBERG,S.J,VLASIC,Off.
12:58, 66,1,,12:58,7:02,STOP,,,,,ICING
12:58, 67,1,EV,12:58,7:02,FAC,S.J,COUTURE vs,NSH,JOHANSEN,Def.
13:08, 68,1,EV,13:08,6:52,HIT,S.J,ZUBRUS,NSH,JACKMAN,Def.
13:12, 69,1,EV,13:12,6:48,GOAL,NSH,NEAL,,,Off.,Slap,32,,,,,JOHANSEN,JACKMAN
13:12, 70,1,EV,13:12,6:48,FAC,NSH,GAUSTAD,S.J,COUTURE,Neu.
13:27, 71,1,,13:27,6:33,STOP,,,,,PUCK
13:27, 72,1,EV,13:27,6:33,FAC,S.J,MARLEAU vs,NSH,JARNKROK,Def.
13:33, 73,1,EV,13:33,6:27,SHOT,NSH,JARNKROK,,,Off.,Tip-In,21
14:13, 74,1,EV,14:13,5:47,SHOT,NSH,WATSON,,,Off.,Snap,37
14:14, 75,1,,14:14,5:46,STOP,,,,,GOALIE
14:14, 76,1,EV,14:14,5:46,FAC,S.J,PAVELSKI vs,NSH,FISHER,Def.
14:37, 77,1,EV,14:37,5:23,SHOT,S.J,DILLON,,,Off.,Wrist,44
14:38, 78,1,,14:38,5:22,STOP,,,,,GOALIE
14:38, 79,1,EV,14:38,5:22,FAC,S.J,COUTURE vs,NSH,GAUSTAD,Off.
14:53, 80,1,EV,14:53,5:07,HIT,NSH,GAUSTAD,S.J,DONSKOI,Off.
15:04, 81,1,EV,15:04,4:56,HIT,NSH,GAUSTAD,S.J,DONSKOI,Neu.
15:09, 82,1,EV,15:09,4:51,HIT,NSH,WATSON,S.J,DILLON,Neu.
15:33, 83,1,,15:33,4:27,STOP,,,,,ICING
15:33, 84,1,EV,15:33,4:27,FAC,NSH,RIBEIRO,S.J,THORNTON,Def.
15:47, 85,1,EV,15:47,4:13,SHOT,NSH,ARVIDSSON,,,Off.,Snap,36
15:53, 86,1,EV,15:53,4:07,TAKE,S.J,THORNTON,,,Neu.
16:33, 87,1,EV,16:33,3:27,TAKE,NSH,NEAL,,,Off.
16:57, 88,1,EV,16:57,3:03,PENL,NSH,ELLIS,S.J,WINGELS,Neu.,,,,,Fighting ,maj)(5
16:57, 89,1,EV,16:57,3:03,PENL,S.J,WINGELS,NSH,ELLIS,Neu.,,,,,Fighting ,maj)(5
16:57, 90,1,EV,16:57,3:03,FAC,S.J,COUTURE vs,NSH,RIBEIRO,Def.
17:24, 91,1,EV,17:24,2:36,HIT,S.J,VLASIC,NSH,ARVIDSSON,Def.
17:34, 92,1,EV,17:34,2:26,SHOT,S.J,COUTURE,,,Off.,Snap,33
17:52, 93,1,,17:52,2:08,STOP,,,,,ICING
17:52, 94,1,EV,17:52,2:08,FAC,S.J,PAVELSKI vs,NSH,JOHANSEN,Off.
18:10, 95,1,EV,18:10,1:50,HIT,NSH,JOHANSEN,S.J,MARTIN,Off.
18:22, 96,1,EV,18:22,1:38,TAKE,NSH,JOHANSEN,,,Off.
18:24, 97,1,EV,18:24,1:36,SHOT,NSH,JOHANSEN,,,Off.,Snap,18
19:13, 98,1,EV,19:13,0:47,GIVE,NSH,GAUSTAD,,,Def.
19:34, 99,1,,19:34,0:26,STOP,,,,,ICING
19:34, 100,1,EV,19:34,0:26,FAC,NSH,GAUSTAD,S.J,PAVELSKI,Def.
20:00, 101,1,,20:00,0:00,PEND
20:00, 102,2,,0:00,20:00,PSTR
20:00, 103,2,EV,0:00,20:00,FAC,S.J,THORNTON vs,NSH,JOHANSEN,Neu.
20:10, 104,2,EV,0:10,19:50,HIT,NSH,JOHANSEN,S.J,BRAUN,Neu.
20:23, 105,2,EV,0:23,19:37,SHOT,S.J,PAVELSKI,,,Off.,Wrist,58
20:35, 106,2,EV,0:35,19:25,GIVE,NSH,JARNKROK,,,Def.
20:44, 107,2,EV,0:44,19:16,MISS,S.J,VLASIC,,,Off.,Snap,62,Wide
20:51, 108,2,EV,0:51,19:09,BLOCK,S.J,BRAUN,NSH,WEBER,Def.,Wrist
21:25, 109,2,EV,1:25,18:35,MISS,NSH,FORSBERG,,,Off.,Snap,49,Wide
21:32, 110,2,EV,1:32,18:28,HIT,NSH,ARVIDSSON,S.J,NIETO,Off.
21:41, 111,2,EV,1:41,18:19,TAKE,NSH,RIBEIRO,,,Def.
21:44, 112,2,EV,1:44,18:16,SHOT,NSH,SMITH,,,Off.,Snap,14
22:00, 113,2,EV,2:00,18:00,SHOT,NSH,SALOMAKI,,,Off.,Wrist,49
22:01, 114,2,,2:01,17:59,STOP,,,,,GOALIE
22:01, 115,2,EV,2:01,17:59,FAC,S.J,COUTURE vs,NSH,FISHER,Def.
22:45, 116,2,EV,2:45,17:15,BLOCK,S.J,DEMELO,NSH,FISHER,Def.,Slap
23:49, 117,2,EV,3:49,16:11,PENL,NSH,WATSON,S.J,DEMELO,Neu.,,,,,Slashing,2
23:49, 118,2,PP,3:49,16:11,FAC,S.J,PAVELSKI vs,NSH,JARNKROK,Off.
24:15, 119,2,PP,4:15,15:45,MISS,S.J,PAVELSKI,,,Off.,Backhand,19,Goalpost,
24:24, 120,2,PP,4:24,15:36,MISS,S.J,THORNTON,,,Off.,Wrist,40,Wide
24:44, 121,2,PP,4:44,15:16,HIT,S.J,MARLEAU,NSH,EKHOLM,Off.
25:05, 122,2,SH,5:05,14:55,BLOCK,S.J,MARLEAU,NSH,ELLIS,Def.,Wrist
25:15, 123,2,PP,5:15,14:45,MISS,S.J,MARLEAU,,,Off.,Wrist,41,Wide
25:24, 124,2,PP,5:24,14:36,SHOT,S.J,COUTURE,,,Off.,Wrist,10
25:46, 125,2,PP,5:46,14:14,MISS,S.J,COUTURE,,,Off.,Wrist,16,Wide
25:53, 126,2,EV,5:53,14:07,MISS,S.J,COUTURE,,,Off.,Wrist,14,Wide
26:03, 127,2,EV,6:03,13:57,MISS,S.J,ZUBRUS,,,Off.,Backhand,12,Wide
26:16, 128,2,EV,6:16,13:44,SHOT,NSH,WEBER,,,Off.,Slap,49
26:17, 129,2,,6:17,13:43,STOP,,,,,GOALIE
26:17, 130,2,EV,6:17,13:43,FAC,S.J,MARLEAU vs,NSH,JOHANSEN,Def.
26:23, 131,2,EV,6:23,13:37,GIVE,S.J,VLASIC,,,Def.
26:26, 132,2,EV,6:26,13:34,GOAL,NSH,JARNKROK,,,Off.,Wrist,28,,,,,JOHANSEN,
26:26, 133,2,EV,6:26,13:34,FAC,NSH,RIBEIRO,S.J,MARLEAU,Neu.
26:41, 134,2,EV,6:41,13:19,HIT,NSH,ELLIS,S.J,NIETO,Def.
27:14, 135,2,EV,7:14,12:46,HIT,S.J,VLASIC,NSH,ARVIDSSON,Def.
27:35, 136,2,EV,7:35,12:25,BLOCK,NSH,FORSBERG,S.J,BRAUN,Def.,Snap
28:04, 137,2,EV,8:04,11:56,GIVE,S.J,VLASIC,,,Def.
28:07, 138,2,EV,8:07,11:53,MISS,NSH,JOSI,,,Off.,Slap,53,Over
28:11, 139,2,EV,8:11,11:49,SHOT,NSH,RIBEIRO,,,Off.,Wrist,10
28:15, 140,2,EV,8:15,11:45,BLOCK,NSH,NEAL,S.J,BRAUN,Def.,Snap
28:18, 141,2,EV,8:18,11:42,SHOT,NSH,RIBEIRO,,,Off.,Wrist,5
29:00, 142,2,EV,9:00,11:00,BLOCK,S.J,MARTIN,NSH,BITETTO,Def.,Wrist
29:05, 143,2,,9:05,10:55,STOP,,,,,OFFSIDE
29:05, 144,2,EV,9:05,10:55,FAC,NSH,FISHER,S.J,PAVELSKI,Neu.
29:36, 145,2,EV,9:36,10:24,GIVE,S.J,DILLON,,,Off.
29:45, 146,2,EV,9:45,10:15,BLOCK,NSH,JOSI,S.J,PAVELSKI,Def.,Wrist
29:56, 147,2,EV,9:56,10:04,SHOT,S.J,HERTL,,,Off.,Tip-In,15
30:08, 148,2,EV,10:08,9:52,PENL,S.J,BURNS,NSH,BASS,Def.,,,,,Hi-sticking,2
30:08, 149,2,,10:08,9:52,STOP,,,,,TV
30:08, 150,2,PP,10:08,9:52,FAC,NSH,JOHANSEN,S.J,MARLEAU,Off.
30:44, 151,2,PP,10:44,9:16,GIVE,NSH,RIBEIRO,,,Off.
32:03, 152,2,,12:03,7:57,STOP,,,,,PUCK
32:03, 153,2,SH,12:03,7:57,FAC,S.J,TIERNEY vs,NSH,GAUSTAD,Def.
32:30, 154,2,EV,12:30,7:30,HIT,S.J,ZUBRUS,NSH,JOHANSEN,Off.
32:40, 155,2,EV,12:40,7:20,MISS,S.J,VLASIC,,,Off.,Slap,63,Wide
32:46, 156,2,EV,12:46,7:14,HIT,S.J,VLASIC,NSH,NEAL,Def.
32:59, 157,2,EV,12:59,7:01,TAKE,NSH,SALOMAKI,,,Def.
33:06, 158,2,EV,13:06,6:54,HIT,S.J,HERTL,NSH,SALOMAKI,Neu.
33:09, 159,2,,13:09,6:51,STOP,,,,,OFFSIDE
33:09, 160,2,EV,13:09,6:51,FAC,NSH,RIBEIRO,S.J,THORNTON,Off.
33:15, 161,2,EV,13:15,6:45,MISS,NSH,WEBER,,,Off.,Slap,62,Wide
33:20, 162,2,,13:20,6:40,STOP,,,,,PUCK
33:20, 163,2,EV,13:20,6:40,FAC,S.J,MARLEAU vs,NSH,RIBEIRO,Def.
33:49, 164,2,EV,13:49,6:11,PENL,NSH,EKHOLM,S.J,MARLEAU,Def.,,,,,Tripping,2
33:49, 165,2,PP,13:49,6:11,FAC,S.J,THORNTON vs,NSH,FISHER,Off.
34:11, 166,2,PP,14:11,5:49,SHOT,S.J,BURNS,,,Off.,Slap,58
34:23, 167,2,SH,14:23,5:37,BLOCK,S.J,BURNS,NSH,WEBER,Def.,Wrist
34:50, 168,2,,14:50,5:10,STOP,,,,,PUCK
34:50, 169,2,PP,14:50,5:10,FAC,S.J,HERTL vs,NSH,GAUSTAD,Neu.
35:27, 170,2,SH,15:27,4:33,BLOCK,S.J,VLASIC,NSH,FISHER,Def.,Wrist
35:29, 171,2,,15:29,4:31,STOP,,,,,PUCK
35:29, 172,2,PP,15:29,4:31,FAC,S.J,PAVELSKI vs,NSH,GAUSTAD,Off.
35:34, 173,2,SH,15:34,4:26,BLOCK,S.J,BURNS,NSH,GAUSTAD,Def.,Wrist
35:40, 174,2,PP,15:40,4:20,MISS,S.J,VLASIC,,,Off.,Snap,20,Wide
35:41, 175,2,PP,15:41,4:19,GOAL,S.J,THORNTON,,,Off.,Wrist,6,,,,,VLASIC,COUTURE
35:41, 176,2,EV,15:41,4:19,FAC,S.J,COUTURE vs,NSH,JOHANSEN,Neu.
35:56, 177,2,,15:56,4:04,STOP,,,,,OFFSIDE,TV
35:56, 178,2,EV,15:56,4:04,FAC,NSH,JOHANSEN,S.J,COUTURE,Neu.
37:01, 179,2,EV,17:01,2:59,GOAL,NSH,ARVIDSSON,,,Off.,Snap,31,,,,,RIBEIRO,FORSBERG
37:01, 180,2,EV,17:01,2:59,FAC,NSH,FISHER,S.J,MARLEAU,Neu.
37:05, 181,2,,17:05,2:55,STOP,,,,,PUCK
37:05, 182,2,EV,17:05,2:55,FAC,NSH,FISHER,S.J,ZUBRUS,Neu.
37:31, 183,2,EV,17:31,2:29,SHOT,S.J,DILLON,,,Off.,Wrist,55
37:46, 184,2,EV,17:46,2:14,SHOT,S.J,TIERNEY,,,Off.,Wrap-around,10
38:03, 185,2,EV,18:03,1:57,SHOT,S.J,HERTL,,,Off.,Snap,41
38:13, 186,2,EV,18:13,1:47,SHOT,S.J,HERTL,,,Off.,Wrist,38
38:19, 187,2,EV,18:19,1:41,SHOT,S.J,PAVELSKI,,,Off.,Slap,49
38:27, 188,2,EV,18:27,1:33,MISS,S.J,HERTL,,,Off.,Wrist,48,Wide
38:31, 189,2,EV,18:31,1:29,TAKE,NSH,SMITH,,,Def.
38:34, 190,2,EV,18:34,1:26,GIVE,NSH,SMITH,,,Def.
38:36, 191,2,EV,18:36,1:24,SHOT,S.J,BRAUN,,,Off.,Snap,53
38:37, 192,2,,18:37,1:23,STOP,,,,,GOALIE
38:37, 193,2,EV,18:37,1:23,FAC,NSH,GAUSTAD,S.J,COUTURE,Def.
38:54, 194,2,,18:54,1:06,STOP,,,,,PUCK
38:54, 195,2,EV,18:54,1:06,FAC,S.J,COUTURE vs,NSH,RIBEIRO,Def.
39:07, 196,2,EV,19:07,0:53,TAKE,S.J,COUTURE,,,Def.
39:33, 197,2,EV,19:33,0:27,HIT,S.J,WINGELS,NSH,ARVIDSSON,Off.
39:34, 198,2,EV,19:34,0:26,HIT,NSH,WEBER,S.J,DONSKOI,Def.
39:47, 199,2,EV,19:47,0:13,PENL,S.J,DILLON,NSH,FORSBERG,Def.,,,,,Holding,2
39:47, 200,2,PP,19:47,0:13,FAC,NSH,JOHANSEN,S.J,MARLEAU,Off.
39:53, 201,2,PP,19:53,0:07,SHOT,NSH,JOSI,,,Off.,Wrist,55
40:00, 202,2,,20:00,0:00,PEND
40:00, 203,3,,0:00,20:00,PSTR
40:00, 204,3,PP,0:00,20:00,FAC,NSH,JOHANSEN,S.J,TIERNEY,Neu.
40:35, 205,3,PP,0:35,19:25,HIT,NSH,JOSI,S.J,TIERNEY,Def.
40:48, 206,3,PP,0:48,19:12,SHOT,NSH,JOSI,,,Off.,Slap,51
41:00, 207,3,SH,1:00,19:00,TAKE,S.J,BURNS,,,Def.
41:39, 208,3,PP,1:39,18:21,SHOT,NSH,ELLIS,,,Off.,Snap,51
42:23, 209,3,EV,2:23,17:37,HIT,NSH,WEBER,S.J,PAVELSKI,Def.
42:30, 210,3,EV,2:30,17:30,TAKE,S.J,THORNTON,,,Off.
42:41, 211,3,EV,2:41,17:19,HIT,S.J,BRAUN,NSH,WATSON,Def.
42:54, 212,3,EV,2:54,17:06,GIVE,NSH,JARNKROK,,,Def.
43:24, 213,3,,3:24,16:36,STOP,,,,,ICING
43:24, 214,3,EV,3:24,16:36,FAC,S.J,WINGELS vs,NSH,FISHER,Def.
43:49, 215,3,EV,3:49,16:11,SHOT,NSH,SMITH,,,Off.,Wrap-around,7
43:51, 216,3,EV,3:51,16:09,SHOT,NSH,SMITH,,,Off.,Wrist,8
43:52, 217,3,,3:52,16:08,STOP,,,,,GOALIE
43:52, 218,3,EV,3:52,16:08,FAC,S.J,COUTURE vs,NSH,RIBEIRO,Def.
43:58, 219,3,,3:58,16:02,STOP,,,,,ICING
43:58, 220,3,EV,3:58,16:02,FAC,S.J,COUTURE vs,NSH,RIBEIRO,Def.
44:49, 221,3,EV,4:49,15:11,HIT,NSH,BASS,S.J,KARLSSON,Neu.
45:14, 222,3,EV,5:14,14:46,SHOT,NSH,BASS,,,Off.,Backhand,10
45:16, 223,3,,5:16,14:44,STOP,,,,,GOALIE
45:16, 224,3,EV,5:16,14:44,PENL,NSH,BASS,S.J,DILLON,Off.,,,,,Unsportsmanlike conduct,2
45:16, 225,3,PP,5:16,14:44,FAC,S.J,PAVELSKI vs,NSH,JARNKROK,Off.
45:21, 226,3,,5:21,14:39,STOP,,,,,GOALIE
45:21, 227,3,PP,5:21,14:39,FAC,S.J,THORNTON vs,NSH,JARNKROK,Off.
45:48, 228,3,SH,5:48,14:12,SHOT,NSH,FISHER,,,Off.,Wrist,49
46:11, 229,3,,6:11,13:49,STOP,,,,,OFFSIDE,VISITOR
46:11, 230,3,SH,6:11,13:49,FAC,NSH,JARNKROK,S.J,PAVELSKI,Neu.
46:16, 231,3,PP,6:16,13:44,TAKE,S.J,PAVELSKI,,,Neu.
46:26, 232,3,PP,6:26,13:34,SHOT,S.J,COUTURE,,,Off.,Wrist,21
46:32, 233,3,PP,6:32,13:28,GIVE,S.J,MARLEAU,,,Neu.
46:47, 234,3,PP,6:47,13:13,SHOT,S.J,THORNTON,,,Off.,Wrist,37
46:51, 235,3,SH,6:51,13:09,GOAL,NSH,FORSBERG,,,Off.,Snap,39,,,,,WEBER,
46:51, 236,3,PP,6:51,13:09,FAC,S.J,TIERNEY vs,NSH,FISHER,Neu.
47:02, 237,3,PP,7:02,12:58,GIVE,S.J,TIERNEY,,,Neu.
47:30, 238,3,EV,7:30,12:30,SHOT,S.J,DONSKOI,,,Off.,Wrist,33
47:33, 239,3,EV,7:33,12:27,SHOT,S.J,WARD,,,Off.,Slap,66
47:34, 240,3,,7:34,12:26,STOP,,,,,GOALIE
47:34, 241,3,EV,7:34,12:26,FAC,NSH,GAUSTAD,S.J,COUTURE,Def.
48:28, 242,3,EV,8:28,11:32,HIT,NSH,RIBEIRO,S.J,DILLON,Off.
48:44, 243,3,EV,8:44,11:16,GOAL,NSH,ARVIDSSON,,,Off.,Backhand,9,,,,,FORSBERG,RIBEIRO
48:44, 244,3,EV,8:44,11:16,FAC,S.J,PAVELSKI vs,NSH,JOHANSEN,Neu.
49:08, 245,3,EV,9:08,10:52,SHOT,NSH,WEBER,,,Off.,Snap,59
49:13, 246,3,EV,9:13,10:47,BLOCK,NSH,JOSI,S.J,PAVELSKI,Def.,Wrist
49:14, 247,3,,9:14,10:46,STOP,,,,,PUCK
49:14, 248,3,EV,9:14,10:46,FAC,S.J,WARD vs,NSH,FISHER,Def.
49:55, 249,3,EV,9:55,10:05,SHOT,NSH,SALOMAKI,,,Off.,Snap,34
50:46, 250,3,EV,10:46,9:14,SHOT,S.J,DILLON,,,Off.,Snap,51
51:01, 251,3,,11:01,8:59,STOP,,,,,ICING,HOME
51:01, 252,3,EV,11:01,8:59,FAC,NSH,GAUSTAD,S.J,TIERNEY,Def.
51:08, 253,3,,11:08,8:52,STOP,,,,,ICING
51:08, 254,3,EV,11:08,8:52,FAC,S.J,PAVELSKI vs,NSH,GAUSTAD,Off.
51:13, 255,3,EV,11:13,8:47,MISS,S.J,BURNS,,,Off.,Wrist,53,Wide
51:37, 256,3,EV,11:37,8:23,MISS,S.J,MARLEAU,,,Off.,Slap,46,Wide
51:38, 257,3,EV,11:38,8:22,PENL,NSH,WEBER,S.J,BURNS,Def.,,,,,Holding,2
51:38, 258,3,,11:38,8:22,STOP,,,,,TV
51:38, 259,3,PP,11:38,8:22,FAC,S.J,THORNTON vs,NSH,JARNKROK,Off.
52:09, 260,3,,12:09,7:51,STOP,,,,,OFFSIDE
52:09, 261,3,PP,12:09,7:51,FAC,S.J,WARD vs,NSH,WATSON,Neu.
52:57, 262,3,PP,12:57,7:03,MISS,S.J,VLASIC,,,Off.,Slap,48,Wide
53:19, 263,3,SH,13:19,6:41,GIVE,NSH,JACKMAN,,,Def.
53:20, 264,3,PP,13:20,6:40,MISS,S.J,DEMELO,,,Off.,Wrist,51,Wide
53:37, 265,3,PP,13:37,6:23,GOAL,S.J,COUTURE,,,Off.,Slap,30,,,,,THORNTON,DEMELO
53:37, 266,3,EV,13:37,6:23,FAC,S.J,WARD vs,NSH,JOHANSEN,Neu.
54:19, 267,3,EV,14:19,5:41,SHOT,NSH,JOHANSEN,,,Neu.,Wrist,76
54:38, 268,3,,14:38,5:22,STOP,,,,,PUCK
54:38, 269,3,EV,14:38,5:22,FAC,S.J,COUTURE vs,NSH,RIBEIRO,Neu.
54:45, 270,3,EV,14:45,5:15,SHOT,S.J,DILLON,,,Off.,Snap,55
54:51, 271,3,EV,14:51,5:09,BLOCK,S.J,MARTIN,NSH,RIBEIRO,Def.,Wrist
54:58, 272,3,EV,14:58,5:02,GIVE,S.J,DILLON,,,Def.
55:06, 273,3,EV,15:06,4:54,SHOT,S.J,WINGELS,,,Off.,Wrist,40
55:07, 274,3,,15:07,4:53,STOP,,,,,GOALIE
55:07, 275,3,EV,15:07,4:53,FAC,NSH,GAUSTAD,S.J,PAVELSKI,Def.
55:20, 276,3,EV,15:20,4:40,GIVE,S.J,PAVELSKI,,,Neu.
55:23, 277,3,EV,15:23,4:37,GOAL,NSH,WEBER,,,Neu.,Wrist,114
55:23, 278,3,EV,15:23,4:37,FAC,S.J,TIERNEY vs,NSH,GAUSTAD,Neu.
55:52, 279,3,EV,15:52,4:08,BLOCK,NSH,GAUSTAD,S.J,BRAUN,Def.,Wrist
56:33, 280,3,EV,16:33,3:27,SHOT,S.J,WARD,,,Off.,Tip-In,10
56:47, 281,3,,16:47,3:13,STOP,,,,,PUCK
56:47, 282,3,EV,16:47,3:13,FAC,NSH,JOHANSEN,S.J,COUTURE,Off.
56:49, 283,3,EV,16:49,3:11,SHOT,NSH,NEAL,,,Off.,Wrist,41
56:50, 284,3,,16:50,3:10,STOP,,,,,GOALIE
56:50, 285,3,EV,16:50,3:10,FAC,NSH,JOHANSEN,S.J,COUTURE,Off.
56:55, 286,3,EV,16:55,3:05,MISS,NSH,BITETTO,,,Off.,Wrist,59,Wide
57:17, 287,3,,17:17,2:43,STOP,,,,,PUCK
57:17, 288,3,EV,17:17,2:43,FAC,NSH,GAUSTAD,S.J,TIERNEY,Def.
57:56, 289,3,,17:56,2:04,STOP,,,,,PUCK
57:56, 290,3,EV,17:56,2:04,FAC,NSH,RIBEIRO,S.J,WARD,Neu.
58:22, 291,3,EV,18:22,1:38,GIVE,S.J,BRAUN,,,Def.
58:38, 292,3,EV,18:38,1:22,SHOT,NSH,ARVIDSSON,,,Off.,Backhand,34
58:39, 293,3,EV,18:39,1:21,SHOT,NSH,FORSBERG,,,Off.,Wrist,7
58:40, 294,3,,18:40,1:20,STOP,,,,,GOALIE
58:40, 295,3,EV,18:40,1:20,FAC,S.J,HERTL vs,NSH,FISHER,Def.
58:55, 296,3,EV,18:55,1:05,BLOCK,NSH,SMITH,S.J,DEMELO,Def.,Wrist
59:09, 297,3,EV,19:09,0:51,MISS,NSH,FISHER,,,Off.,Backhand,13,Wide
59:41, 298,3,EV,19:41,0:19,TAKE,S.J,DEMELO,,,Neu.
60:00, 299,3,,20:00,0:00,PEND
60:00, 300,3,,20:00,0:00,GEND
