season,gameId,totalElapsed,id,per,strength,elapsed,remaining,event,primaryTeam,primaryPlayer,secondaryTeam,secondaryPlayer,zone,shotType,distance,miss,stop,penType,penTime,firstAssist,secondAssist
2015,20796,0:00, 1,1,,0:00,20:00,PSTR
2015,20796,0:00, 2,1,EV,0:00,20:00,FAC,N.J,HENRIQUE,EDM,DRAISAITL,Neu.
2015,20796,0:20, 3,1,EV,0:20,19:40,HIT,N.J,GREENE,EDM,HALL,Def.
2015,20796,0:28, 4,1,EV,0:28,19:32,HIT,EDM,FAYNE,N.J,GREENE,Def.
2015,20796,0:36, 5,1,EV,0:36,19:24,SHOT,EDM,HALL,,,Off.,Wrist,11
2015,20796,0:52, 6,1,EV,0:52,19:08,HIT,N.J,MOORE,EDM,POULIOT,Def.
2015,20796,0:58, 7,1,EV,0:58,19:02,MISS,EDM,GRYBA,,,Off.,Wrist,61,Wide
2015,20796,1:11, 8,1,,1:11,18:49,STOP,,,,,,,,,GOALIE
2015,20796,1:11, 9,1,EV,1:11,18:49,FAC,EDM,LETESTU vs,N.J,JOSEFSON,Def.
2015,20796,1:17, 10,1,,1:17,18:43,STOP,,,,,,,,,HAND
2015,20796,1:17, 11,1,EV,1:17,18:43,FAC,EDM,LETESTU vs,N.J,JOSEFSON,Def.
2015,20796,1:39, 12,1,EV,1:39,18:21,HIT,EDM,NURSE,N.J,BOUCHER,Def.
2015,20796,1:46, 13,1,EV,1:46,18:14,GIVE,N.J,SCHLEMKO,,,Def.
2015,20796,2:16, 14,1,EV,2:16,17:44,HIT,N.J,GIONTA,EDM,SEKERA,Off.
2015,20796,2:33, 15,1,EV,2:33,17:27,HIT,EDM,HENDRICKS,N.J,FARNHAM,Off.
2015,20796,2:52, 16,1,EV,2:52,17:08,BLOCK,EDM,DRAISAITL,N.J,LARSSON,Def.,Snap
2015,20796,3:00, 17,1,EV,3:00,17:00,SHOT,N.J,PALMIERI,,,Off.,Snap,36
2015,20796,3:23, 18,1,EV,3:23,16:37,MISS,N.J,ZAJAC,,,Off.,Snap,30,Over
2015,20796,3:29, 19,1,,3:29,16:31,STOP,,,,,,,,,ICING
2015,20796,3:29, 20,1,EV,3:29,16:31,FAC,EDM,DRAISAITL vs,N.J,HENRIQUE,Def.
2015,20796,4:07, 21,1,EV,4:07,15:53,TAKE,N.J,BLANDISI,,,Off.
2015,20796,4:25, 22,1,EV,4:25,15:35,HIT,EDM,NURSE,N.J,BLANDISI,Def.
2015,20796,4:37, 23,1,EV,4:37,15:23,MISS,N.J,KENNEDY,,,Off.,Slap,40,Wide
2015,20796,5:50, 24,1,EV,5:50,14:10,HIT,N.J,GIONTA,EDM,GRYBA,Neu.
2015,20796,7:11, 25,1,EV,7:11,12:49,TAKE,EDM,MCDAVID,,,Def.
2015,20796,7:19, 26,1,EV,7:19,12:41,SHOT,EDM,MCDAVID,,,Off.,Snap,17
2015,20796,7:40, 27,1,EV,7:40,12:20,BLOCK,EDM,PURCELL,N.J,SCHLEMKO,Def.,Slap
2015,20796,7:55, 28,1,EV,7:55,12:05,SHOT,EDM,YAKUPOV,,,Off.,Slap,34
2015,20796,8:01, 29,1,EV,8:01,11:59,HIT,N.J,HELGESON,EDM,YAKUPOV,Def.
2015,20796,8:13, 30,1,EV,8:13,11:47,SHOT,N.J,SEVERSON,,,Off.,Slap,57
2015,20796,8:13, 31,1,EV,8:13,11:47,HIT,N.J,JOSEFSON,EDM,GRYBA,Off.
2015,20796,8:40, 32,1,EV,8:40,11:20,HIT,N.J,FARNHAM,EDM,DAVIDSON,Off.
2015,20796,8:44, 33,1,EV,8:44,11:16,HIT,EDM,HENDRICKS,N.J,TOOTOO,Def.
2015,20796,9:05, 34,1,EV,9:05,10:55,HIT,EDM,KASSIAN,N.J,FARNHAM,Def.
2015,20796,9:18, 35,1,EV,9:18,10:42,PENL,EDM,HENDRICKS,N.J,SEVERSON,Off.,,,,,Hooking,2
2015,20796,9:18, 36,1,,9:18,10:42,STOP,,,,,,,,,TV
2015,20796,9:18, 37,1,SH,9:18,10:42,FAC,EDM,LETESTU vs,N.J,ZAJAC,Def.
2015,20796,9:46, 38,1,PP,9:46,10:14,SHOT,N.J,BLANDISI,,,Off.,Snap,24
2015,20796,9:49, 39,1,SH,9:49,10:11,TAKE,EDM,DAVIDSON,,,Def.
2015,20796,10:20, 40,1,SH,10:20,9:40,GIVE,EDM,POULIOT,,,Def.
2015,20796,10:31, 41,1,PP,10:31,9:29,SHOT,N.J,BOUCHER,,,Off.,Snap,46
2015,20796,10:33, 42,1,PP,10:33,9:27,GOAL,N.J,HENRIQUE,,,Off.,Wrist,10,,,,,STEMPNIAK,BOUCHER
2015,20796,10:33, 43,1,EV,10:33,9:27,FAC,EDM,DRAISAITL vs,N.J,ZAJAC,Neu.
2015,20796,10:41, 44,1,,10:41,9:19,STOP,,,,,,,,,ICING
2015,20796,10:41, 45,1,EV,10:41,9:19,FAC,EDM,DRAISAITL vs,N.J,ZAJAC,Def.
2015,20796,10:52, 46,1,EV,10:52,9:08,HIT,N.J,PALMIERI,EDM,HALL,Def.
2015,20796,11:20, 47,1,EV,11:20,8:40,HIT,N.J,KENNEDY,EDM,HALL,Def.
2015,20796,11:32, 48,1,,11:32,8:28,STOP,,,,,,,,,ICING
2015,20796,11:32, 49,1,EV,11:32,8:28,FAC,EDM,MCDAVID vs,N.J,JOSEFSON,Off.
2015,20796,11:39, 50,1,EV,11:39,8:21,GOAL,EDM,EBERLE,,,Off.,Snap,11,,,,,POULIOT,MCDAVID
2015,20796,11:39, 51,1,EV,11:39,8:21,FAC,N.J,HENRIQUE,EDM,MCDAVID,Neu.
2015,20796,12:41, 52,1,EV,12:41,7:19,GIVE,N.J,SCHLEMKO,,,Def.
2015,20796,13:08, 53,1,EV,13:08,6:52,HIT,N.J,TOOTOO,EDM,NURSE,Off.
2015,20796,13:29, 54,1,,13:29,6:31,STOP,,,,,,,,,PUCK
2015,20796,13:29, 55,1,EV,13:29,6:31,FAC,EDM,HENDRICKS vs,N.J,ZAJAC,Neu.
2015,20796,14:09, 56,1,EV,14:09,5:51,BLOCK,EDM,CLENDENING,N.J,HELGESON,Def.,Snap
2015,20796,14:09, 57,1,EV,14:09,5:51,PENL,N.J,HELGESON,EDM,HENDRICKS,Def.,,,,,Hooking,2
2015,20796,14:09, 58,1,PP,14:09,5:51,FAC,EDM,LETESTU vs,N.J,HENRIQUE,Off.
2015,20796,14:20, 59,1,PP,14:20,5:40,GIVE,EDM,EBERLE,,,Off.
2015,20796,14:41, 60,1,PP,14:41,5:19,TAKE,EDM,POULIOT,,,Off.
2015,20796,14:53, 61,1,SH,14:53,5:07,BLOCK,EDM,MCDAVID,N.J,GREENE,Def.,Snap
2015,20796,15:01, 62,1,,15:01,4:59,STOP,,,,,,,,,GOALIE
2015,20796,15:01, 63,1,PP,15:01,4:59,SHOT,EDM,POULIOT,,,Off.,Wrist,10
2015,20796,15:01, 64,1,SH,15:01,4:59,FAC,N.J,ZAJAC,EDM,DRAISAITL,Def.
2015,20796,15:21, 65,1,PP,15:21,4:39,GIVE,EDM,CLENDENING,,,Def.
2015,20796,15:28, 66,1,SH,15:28,4:32,MISS,N.J,JOSEFSON,,,Off.,Snap,17,Wide
2015,20796,16:11, 67,1,EV,16:11,3:49,PENL,N.J,STEMPNIAK,EDM,YAKUPOV,Def.,,,,,Slashing,2
2015,20796,16:11, 68,1,,16:11,3:49,STOP,,,,,,,,,TV
2015,20796,16:11, 69,1,SH,16:11,3:49,FAC,N.J,ZAJAC,EDM,LETESTU,Def.
2015,20796,16:48, 70,1,PP,16:48,3:12,SHOT,EDM,POULIOT,,,Off.,Tip-In,14
2015,20796,16:50, 71,1,,16:50,3:10,STOP,,,,,,,,,GOALIE
2015,20796,16:50, 72,1,PP,16:50,3:10,SHOT,EDM,MCDAVID,,,Off.,Wrist,11
2015,20796,16:50, 73,1,SH,16:50,3:10,FAC,N.J,JOSEFSON,EDM,HALL,Def.
2015,20796,16:54, 74,1,,16:54,3:06,STOP,,,,,,,,,HIGH
2015,20796,16:54, 75,1,SH,16:54,3:06,FAC,N.J,JOSEFSON,EDM,DRAISAITL,Off.
2015,20796,16:58, 76,1,,16:58,3:02,STOP,,,,,,,,,PUCK
2015,20796,16:58, 77,1,SH,16:58,3:02,SHOT,N.J,JOSEFSON,,,Off.,Deflected,22
2015,20796,16:58, 78,1,PP,16:58,3:02,FAC,EDM,DRAISAITL vs,N.J,JOSEFSON,Def.
2015,20796,17:21, 79,1,,17:21,2:39,STOP,,,,,,,,,PUCK
2015,20796,17:21, 80,1,PP,17:21,2:39,BLOCK,N.J,GIONTA,EDM,CLENDENING,Def.,Slap
2015,20796,17:21, 81,1,SH,17:21,2:39,FAC,N.J,ZAJAC,EDM,LETESTU,Off.
2015,20796,17:47, 82,1,SH,17:47,2:13,TAKE,N.J,ZAJAC,,,Neu.
2015,20796,17:51, 83,1,,17:51,2:09,STOP,,,,,,,,,OFFSIDE
2015,20796,17:51, 84,1,SH,17:51,2:09,FAC,N.J,GIONTA,EDM,LETESTU,Neu.
2015,20796,17:58, 85,1,,17:58,2:02,STOP,,,,,,,,,OFFSIDE
2015,20796,17:58, 86,1,PP,17:58,2:02,FAC,EDM,HENDRICKS vs,N.J,JOSEFSON,Neu.
2015,20796,18:38, 87,1,EV,18:38,1:22,HIT,EDM,NURSE,N.J,STEMPNIAK,Def.
2015,20796,19:47, 88,1,EV,19:47,0:13,HIT,EDM,SEKERA,N.J,KENNEDY,Neu.
2015,20796,19:52, 89,1,EV,19:52,0:08,PENL,EDM,HALL,,,Def.,,,,,Delaying glass,2
2015,20796,19:52, 90,1,PP,19:52,0:08,FAC,N.J,HENRIQUE,EDM,HENDRICKS,Off.
2015,20796,20:00, 91,1,,20:00,0:00,PEND
2015,20796,20:00, 92,2,,0:00,20:00,PSTR
2015,20796,20:00, 93,2,SH,0:00,20:00,FAC,EDM,HENDRICKS vs,N.J,ZAJAC,Neu.
2015,20796,20:41, 94,2,SH,0:41,19:19,TAKE,EDM,HENDRICKS,,,Def.
2015,20796,21:22, 95,2,,1:22,18:38,STOP,,,,,,,,,OFFSIDE
2015,20796,21:22, 96,2,SH,1:22,18:38,FAC,EDM,HENDRICKS vs,N.J,HENRIQUE,Neu.
2015,20796,21:58, 97,2,EV,1:58,18:02,MISS,N.J,BOUCHER,,,Off.,Wrist,39,Wide
2015,20796,22:12, 98,2,EV,2:12,17:48,SHOT,EDM,LETESTU,,,Off.,Snap,12
2015,20796,22:32, 99,2,EV,2:32,17:28,HIT,N.J,LARSSON,EDM,PAKARINEN,Def.
2015,20796,22:34, 100,2,EV,2:34,17:26,MISS,EDM,HALL,,,Off.,Snap,21,Wide
2015,20796,23:02, 101,2,EV,3:02,16:58,SHOT,N.J,GIONTA,,,Off.,Tip-In,12
2015,20796,23:42, 102,2,EV,3:42,16:18,TAKE,N.J,PALMIERI,,,Off.
2015,20796,23:43, 103,2,EV,3:43,16:17,SHOT,N.J,PALMIERI,,,Off.,Snap,40
2015,20796,23:44, 104,2,,3:44,16:16,STOP,,,,,,,,,GOALIE
2015,20796,23:44, 105,2,EV,3:44,16:16,FAC,EDM,MCDAVID vs,N.J,HENRIQUE,Def.
2015,20796,24:06, 106,2,EV,4:06,15:54,HIT,EDM,EBERLE,N.J,STEMPNIAK,Off.
2015,20796,24:45, 107,2,EV,4:45,15:15,HIT,EDM,NURSE,N.J,STEMPNIAK,Def.
2015,20796,25:13, 108,2,EV,5:13,14:47,SHOT,N.J,KALININ,,,Off.,Tip-In,10
2015,20796,25:21, 109,2,EV,5:21,14:39,TAKE,N.J,KENNEDY,,,Off.
2015,20796,25:27, 110,2,EV,5:27,14:33,BLOCK,N.J,MOORE,EDM,NURSE,Def.,Slap
2015,20796,25:30, 111,2,EV,5:30,14:30,SHOT,N.J,JOSEFSON,,,Off.,Snap,29
2015,20796,25:33, 112,2,EV,5:33,14:27,HIT,EDM,YAKUPOV,N.J,MOORE,Def.
2015,20796,25:49, 113,2,EV,5:49,14:11,TAKE,N.J,KENNEDY,,,Off.
2015,20796,25:55, 114,2,EV,5:55,14:05,SHOT,N.J,FARNHAM,,,Off.,Backhand,13
2015,20796,25:55, 115,2,,5:55,14:05,STOP,,,,,,,,,GOALIE
2015,20796,25:55, 116,2,EV,5:55,14:05,FAC,EDM,HENDRICKS vs,N.J,GIONTA,Def.
2015,20796,27:11, 117,2,EV,7:11,12:49,BLOCK,EDM,DAVIDSON,N.J,LARSSON,Def.,Slap
2015,20796,27:16, 118,2,EV,7:16,12:44,TAKE,EDM,HALL,,,Def.
2015,20796,27:40, 119,2,EV,7:40,12:20,MISS,N.J,MOORE,,,Off.,Snap,54,Wide
2015,20796,27:57, 120,2,EV,7:57,12:03,BLOCK,N.J,MOORE,EDM,GRYBA,Def.,Wrist
2015,20796,28:09, 121,2,EV,8:09,11:51,HIT,EDM,FAYNE,N.J,PALMIERI,Def.
2015,20796,28:29, 122,2,EV,8:29,11:31,HIT,N.J,KALININ,EDM,SEKERA,Off.
2015,20796,28:41, 123,2,EV,8:41,11:19,SHOT,EDM,YAKUPOV,,,Off.,Snap,42
2015,20796,28:42, 124,2,,8:42,11:18,STOP,,,,,,,,,GOALIE
2015,20796,28:42, 125,2,EV,8:42,11:18,FAC,N.J,JOSEFSON,EDM,LETESTU,Def.
2015,20796,28:51, 126,2,EV,8:51,11:09,HIT,N.J,JOSEFSON,EDM,PURCELL,Def.
2015,20796,29:00, 127,2,EV,9:00,11:00,HIT,N.J,BOUCHER,EDM,CLENDENING,Off.
2015,20796,29:39, 128,2,EV,9:39,10:21,HIT,N.J,GIONTA,EDM,KORPIKOSKI,Def.
2015,20796,29:47, 129,2,EV,9:47,10:13,MISS,EDM,GRYBA,,,Off.,Slap,59,Wide
2015,20796,30:00, 130,2,EV,10:00,10:00,PENL,EDM,HENDRICKS,N.J,HELGESON,Neu.,,,,,Fighting ,maj)(5
2015,20796,30:00, 131,2,EV,10:00,10:00,PENL,N.J,HELGESON,EDM,HENDRICKS,Neu.,,,,,Fighting ,maj)(5
2015,20796,30:00, 132,2,EV,10:00,10:00,FAC,N.J,ZAJAC,EDM,DRAISAITL,Off.
2015,20796,30:06, 133,2,EV,10:06,9:54,HIT,N.J,PALMIERI,EDM,HALL,Off.
2015,20796,30:50, 134,2,,10:50,9:10,STOP,,,,,,,,,ICING
2015,20796,30:50, 135,2,EV,10:50,9:10,FAC,EDM,MCDAVID vs,N.J,HENRIQUE,Def.
2015,20796,30:57, 136,2,EV,10:57,9:03,TAKE,N.J,BLANDISI,,,Off.
2015,20796,31:07, 137,2,EV,11:07,8:53,TAKE,N.J,BLANDISI,,,Neu.
2015,20796,31:43, 138,2,EV,11:43,8:17,SHOT,EDM,GRYBA,,,Off.,Snap,54
2015,20796,32:02, 139,2,EV,12:02,7:58,SHOT,EDM,YAKUPOV,,,Off.,Slap,55
2015,20796,32:02, 140,2,,12:02,7:58,STOP,,,,,,,,,GOALIE
2015,20796,32:02, 141,2,EV,12:02,7:58,FAC,N.J,JOSEFSON,EDM,LETESTU,Def.
2015,20796,32:49, 142,2,EV,12:49,7:11,HIT,EDM,YAKUPOV,N.J,SCHLEMKO,Off.
2015,20796,33:10, 143,2,EV,13:10,6:50,GIVE,N.J,MOORE,,,Def.
2015,20796,33:15, 144,2,EV,13:15,6:45,SHOT,EDM,CLENDENING,,,Off.,Snap,53
2015,20796,33:29, 145,2,EV,13:29,6:31,HIT,N.J,LARSSON,EDM,KORPIKOSKI,Def.
2015,20796,34:00, 146,2,EV,14:00,6:00,HIT,N.J,GIONTA,EDM,DAVIDSON,Off.
2015,20796,34:14, 147,2,EV,14:14,5:46,SHOT,N.J,TOOTOO,,,Off.,Snap,15
2015,20796,34:20, 148,2,EV,14:20,5:40,SHOT,N.J,SEVERSON,,,Off.,Snap,27
2015,20796,34:27, 149,2,EV,14:27,5:33,TAKE,N.J,GIONTA,,,Def.
2015,20796,35:17, 150,2,EV,15:17,4:43,SHOT,N.J,SCHLEMKO,,,Off.,Snap,28
2015,20796,35:19, 151,2,EV,15:19,4:41,PENL,EDM,EBERLE,N.J,PALMIERI,Def.,,,,,Holding,2
2015,20796,35:19, 152,2,,15:19,4:41,STOP,,,,,,,,,TV
2015,20796,35:19, 153,2,SH,15:19,4:41,FAC,EDM,LETESTU vs,N.J,JOSEFSON,Def.
2015,20796,36:01, 154,2,SH,16:01,3:59,HIT,EDM,GRYBA,N.J,BLANDISI,Def.
2015,20796,36:09, 155,2,PP,16:09,3:51,SHOT,N.J,PALMIERI,,,Off.,Slap,57
2015,20796,36:09, 156,2,,16:09,3:51,STOP,,,,,,,,,GOALIE
2015,20796,36:09, 157,2,SH,16:09,3:51,FAC,EDM,HENDRICKS vs,N.J,HENRIQUE,Def.
2015,20796,36:53, 158,2,SH,16:53,3:07,GIVE,EDM,NURSE,,,Def.
2015,20796,37:04, 159,2,,17:04,2:56,STOP,,,,,,,,,GOALIE
2015,20796,37:04, 160,2,PP,17:04,2:56,SHOT,N.J,BOUCHER,,,Off.,Snap,32
2015,20796,37:04, 161,2,PP,17:04,2:56,FAC,N.J,ZAJAC,EDM,HENDRICKS,Off.
2015,20796,37:15, 162,2,SH,17:15,2:45,BLOCK,N.J,SEVERSON,EDM,HENDRICKS,Def.,Wrist
2015,20796,37:56, 163,2,EV,17:56,2:04,HIT,N.J,PALMIERI,EDM,SEKERA,Off.
2015,20796,38:16, 164,2,EV,18:16,1:44,SHOT,N.J,BLANDISI,,,Off.,Snap,34
2015,20796,38:17, 165,2,,18:17,1:43,STOP,,,,,,,,,GOALIE
2015,20796,38:17, 166,2,EV,18:17,1:43,FAC,N.J,HENRIQUE,EDM,DRAISAITL,Off.
2015,20796,39:12, 167,2,EV,19:12,0:48,BLOCK,N.J,SCHLEMKO,EDM,NURSE,Def.,Slap
2015,20796,39:17, 168,2,EV,19:17,0:43,HIT,EDM,CLENDENING,N.J,FARNHAM,Def.
2015,20796,39:43, 169,2,EV,19:43,0:17,MISS,EDM,GRYBA,,,Off.,Slap,59,Wide
2015,20796,39:43, 170,2,EV,19:43,0:17,PENL,N.J,GREENE,EDM,PURCELL,Def.,,,,,Hi-sticking,2
2015,20796,39:43, 171,2,PP,19:43,0:17,FAC,EDM,LETESTU vs,N.J,ZAJAC,Off.
2015,20796,39:53, 172,2,PP,19:53,0:07,MISS,EDM,EBERLE,,,Off.,Snap,36,Wide
2015,20796,40:00, 173,2,,20:00,0:00,PEND
2015,20796,40:00, 174,3,,0:00,20:00,PSTR
2015,20796,